(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 3)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.7)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.7 0.4)
    (user_via 0.8 0.6)
    (user_via 1.2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.1)
    (uvia_min_drill 0.05)
    (edge_width 0.05)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad2)")
  (net 2 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.7)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.15)
    (diff_pair_gap 0.15)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (net_class Power ""
    (clearance 0.15)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.15)
    (diff_pair_gap 0.15)
  )

  (module OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical (layer F.Cu) (tedit 5B8603DB) (tstamp 5E28C96D)
    (at 148.3 156)
    (descr "Resistor, LDR 5.1x3.4mm, see http://yourduino.com/docs/Photoresistor-5516-datasheet.pdf")
    (tags "Resistor LDR5.1x3.4mm")
    (path /5E28C8FB)
    (fp_text reference R1 (at 1.7 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR07 (at 1.5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.7 0) (end 0.2 2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 3.2 -2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 3.2 -2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 0.15 2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 0.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.8) (end 2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.2) (end 0.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 0.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -0.6) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 0) (end 2.3 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 2.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -2.15) (end 3.2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 2.15) (end 3.2 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.7 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.4 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.1x4.3mm_P3.4mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 5E28C7B0)
    (at 197 164)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad_Via (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 5E28C773)
    (at 103 164)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad_Via (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 5E28C736)
    (at 197 103)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad_Via (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 5E28C6F9)
    (at 103 103)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad_Via (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (gr_circle (center 150 115) (end 156.5 115) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103 164) (end 100 164) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 197 164) (end 197 167) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 197 103) (end 200 103) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103 103) (end 103 100) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 164) (end 100 103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197 167) (end 103 167) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 103) (end 200 164) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103 100) (end 197 100) (layer Edge.Cuts) (width 0.05))

)
