(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 169)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.7)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.7 0.4)
    (user_via 0.8 0.6)
    (user_via 1.2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.1)
    (uvia_min_drill 0.05)
    (edge_width 0.05)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad2)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(D?1-Pad32)")
  (net 4 "Net-(D?1-Pad30)")
  (net 5 "Net-(D?1-Pad29)")
  (net 6 "Net-(D?1-Pad28)")
  (net 7 "Net-(D?1-Pad27)")
  (net 8 "Net-(D?1-Pad26)")
  (net 9 "Net-(D?1-Pad25)")
  (net 10 "Net-(D?1-Pad24)")
  (net 11 "Net-(D?1-Pad23)")
  (net 12 "Net-(D?1-Pad19)")
  (net 13 "Net-(D?1-Pad18)")
  (net 14 "Net-(D?1-Pad17)")
  (net 15 "Net-(D?1-Pad16)")
  (net 16 "Net-(D?1-Pad14)")
  (net 17 "Net-(D?1-Pad10)")
  (net 18 "Net-(D?1-Pad9)")
  (net 19 "Net-(D?1-Pad8)")
  (net 20 "Net-(D?1-Pad7)")
  (net 21 "Net-(D?1-Pad6)")
  (net 22 "Net-(D?1-Pad5)")
  (net 23 "Net-(D?1-Pad4)")
  (net 24 "Net-(D?1-Pad3)")
  (net 25 "Net-(D?1-Pad2)")
  (net 26 "Net-(D?1-Pad1)")
  (net 27 "Net-(BT1-Pad2)")
  (net 28 "Net-(BT1-Pad1)")
  (net 29 "Net-(BZ1-Pad2)")
  (net 30 "Net-(BZ1-Pad1)")
  (net 31 "Net-(J1-Pad3)")
  (net 32 "Net-(J1-Pad2)")
  (net 33 "Net-(J1-Pad1)")
  (net 34 "Net-(Q1-Pad1)")
  (net 35 "Net-(Q1-Pad3)")
  (net 36 "Net-(Q1-Pad2)")
  (net 37 "Net-(U1-Pad3)")
  (net 38 "Net-(U1-Pad2)")
  (net 39 "Net-(U1-Pad1)")
  (net 40 "Net-(U2-Pad100)")
  (net 41 "Net-(U2-Pad99)")
  (net 42 "Net-(U2-Pad98)")
  (net 43 "Net-(U2-Pad97)")
  (net 44 "Net-(U2-Pad96)")
  (net 45 "Net-(U2-Pad95)")
  (net 46 "Net-(U2-Pad94)")
  (net 47 "Net-(U2-Pad93)")
  (net 48 "Net-(U2-Pad92)")
  (net 49 "Net-(U2-Pad91)")
  (net 50 "Net-(U2-Pad90)")
  (net 51 "Net-(U2-Pad89)")
  (net 52 "Net-(U2-Pad88)")
  (net 53 "Net-(U2-Pad87)")
  (net 54 "Net-(U2-Pad86)")
  (net 55 "Net-(U2-Pad85)")
  (net 56 "Net-(U2-Pad84)")
  (net 57 "Net-(U2-Pad83)")
  (net 58 "Net-(U2-Pad82)")
  (net 59 "Net-(U2-Pad81)")
  (net 60 "Net-(U2-Pad80)")
  (net 61 "Net-(U2-Pad79)")
  (net 62 "Net-(U2-Pad78)")
  (net 63 "Net-(U2-Pad77)")
  (net 64 "Net-(U2-Pad76)")
  (net 65 "Net-(U2-Pad75)")
  (net 66 "Net-(U2-Pad74)")
  (net 67 "Net-(U2-Pad73)")
  (net 68 "Net-(U2-Pad72)")
  (net 69 "Net-(U2-Pad71)")
  (net 70 "Net-(U2-Pad70)")
  (net 71 "Net-(U2-Pad69)")
  (net 72 "Net-(U2-Pad68)")
  (net 73 "Net-(U2-Pad67)")
  (net 74 "Net-(U2-Pad66)")
  (net 75 "Net-(U2-Pad65)")
  (net 76 "Net-(U2-Pad64)")
  (net 77 "Net-(U2-Pad63)")
  (net 78 "Net-(U2-Pad62)")
  (net 79 "Net-(U2-Pad61)")
  (net 80 "Net-(U2-Pad60)")
  (net 81 "Net-(U2-Pad59)")
  (net 82 "Net-(U2-Pad58)")
  (net 83 "Net-(U2-Pad57)")
  (net 84 "Net-(U2-Pad56)")
  (net 85 "Net-(U2-Pad55)")
  (net 86 "Net-(U2-Pad54)")
  (net 87 "Net-(U2-Pad53)")
  (net 88 "Net-(U2-Pad52)")
  (net 89 "Net-(U2-Pad51)")
  (net 90 "Net-(U2-Pad50)")
  (net 91 "Net-(U2-Pad49)")
  (net 92 "Net-(U2-Pad48)")
  (net 93 "Net-(U2-Pad47)")
  (net 94 "Net-(U2-Pad46)")
  (net 95 "Net-(U2-Pad45)")
  (net 96 "Net-(U2-Pad44)")
  (net 97 "Net-(U2-Pad43)")
  (net 98 "Net-(U2-Pad42)")
  (net 99 "Net-(U2-Pad41)")
  (net 100 "Net-(U2-Pad40)")
  (net 101 "Net-(U2-Pad39)")
  (net 102 "Net-(U2-Pad38)")
  (net 103 "Net-(U2-Pad37)")
  (net 104 "Net-(U2-Pad36)")
  (net 105 "Net-(U2-Pad35)")
  (net 106 "Net-(U2-Pad34)")
  (net 107 "Net-(U2-Pad33)")
  (net 108 "Net-(U2-Pad32)")
  (net 109 "Net-(U2-Pad31)")
  (net 110 "Net-(U2-Pad30)")
  (net 111 "Net-(U2-Pad29)")
  (net 112 "Net-(U2-Pad28)")
  (net 113 "Net-(U2-Pad27)")
  (net 114 "Net-(U2-Pad26)")
  (net 115 "Net-(U2-Pad25)")
  (net 116 "Net-(U2-Pad24)")
  (net 117 "Net-(U2-Pad23)")
  (net 118 "Net-(U2-Pad22)")
  (net 119 "Net-(U2-Pad21)")
  (net 120 "Net-(U2-Pad20)")
  (net 121 "Net-(U2-Pad19)")
  (net 122 "Net-(U2-Pad18)")
  (net 123 "Net-(U2-Pad17)")
  (net 124 "Net-(U2-Pad16)")
  (net 125 "Net-(U2-Pad15)")
  (net 126 "Net-(U2-Pad14)")
  (net 127 "Net-(U2-Pad13)")
  (net 128 "Net-(U2-Pad12)")
  (net 129 "Net-(U2-Pad11)")
  (net 130 "Net-(U2-Pad10)")
  (net 131 "Net-(U2-Pad9)")
  (net 132 "Net-(U2-Pad8)")
  (net 133 "Net-(U2-Pad7)")
  (net 134 "Net-(U2-Pad6)")
  (net 135 "Net-(U2-Pad5)")
  (net 136 "Net-(U2-Pad4)")
  (net 137 "Net-(U2-Pad3)")
  (net 138 "Net-(U2-Pad2)")
  (net 139 "Net-(U2-Pad1)")
  (net 140 "Net-(J3-Pad4)")
  (net 141 "Net-(J3-Pad3)")
  (net 142 "Net-(J3-Pad2)")
  (net 143 "Net-(J3-Pad1)")
  (net 144 "Net-(J4-Pad2)")
  (net 145 "Net-(J4-Pad1)")
  (net 146 "Net-(J5-Pad3)")
  (net 147 "Net-(J5-Pad2)")
  (net 148 "Net-(J5-Pad1)")
  (net 149 "Net-(J6-Pad3)")
  (net 150 "Net-(J6-Pad2)")
  (net 151 "Net-(J6-Pad1)")
  (net 152 "Net-(J7-Pad2)")
  (net 153 "Net-(J7-Pad1)")
  (net 154 "Net-(J8-Pad4)")
  (net 155 "Net-(J8-Pad3)")
  (net 156 "Net-(J8-Pad2)")
  (net 157 "Net-(J8-Pad1)")
  (net 158 "Net-(J2-Pad11)")
  (net 159 "Net-(J2-Pad8)")
  (net 160 "Net-(J2-Pad7)")
  (net 161 "Net-(J2-Pad6)")
  (net 162 "Net-(J2-Pad5)")
  (net 163 "Net-(J2-Pad4)")
  (net 164 "Net-(J2-Pad3)")
  (net 165 "Net-(J2-Pad2)")
  (net 166 "Net-(J2-Pad1)")
  (net 167 "Net-(J2-Pad9)")
  (net 168 "Net-(J2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.7)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.15)
    (diff_pair_gap 0.15)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(D?1-Pad1)")
    (add_net "Net-(D?1-Pad10)")
    (add_net "Net-(D?1-Pad14)")
    (add_net "Net-(D?1-Pad16)")
    (add_net "Net-(D?1-Pad17)")
    (add_net "Net-(D?1-Pad18)")
    (add_net "Net-(D?1-Pad19)")
    (add_net "Net-(D?1-Pad2)")
    (add_net "Net-(D?1-Pad23)")
    (add_net "Net-(D?1-Pad24)")
    (add_net "Net-(D?1-Pad25)")
    (add_net "Net-(D?1-Pad26)")
    (add_net "Net-(D?1-Pad27)")
    (add_net "Net-(D?1-Pad28)")
    (add_net "Net-(D?1-Pad29)")
    (add_net "Net-(D?1-Pad3)")
    (add_net "Net-(D?1-Pad30)")
    (add_net "Net-(D?1-Pad32)")
    (add_net "Net-(D?1-Pad4)")
    (add_net "Net-(D?1-Pad5)")
    (add_net "Net-(D?1-Pad6)")
    (add_net "Net-(D?1-Pad7)")
    (add_net "Net-(D?1-Pad8)")
    (add_net "Net-(D?1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad100)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U2-Pad44)")
    (add_net "Net-(U2-Pad45)")
    (add_net "Net-(U2-Pad46)")
    (add_net "Net-(U2-Pad47)")
    (add_net "Net-(U2-Pad48)")
    (add_net "Net-(U2-Pad49)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad50)")
    (add_net "Net-(U2-Pad51)")
    (add_net "Net-(U2-Pad52)")
    (add_net "Net-(U2-Pad53)")
    (add_net "Net-(U2-Pad54)")
    (add_net "Net-(U2-Pad55)")
    (add_net "Net-(U2-Pad56)")
    (add_net "Net-(U2-Pad57)")
    (add_net "Net-(U2-Pad58)")
    (add_net "Net-(U2-Pad59)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad60)")
    (add_net "Net-(U2-Pad61)")
    (add_net "Net-(U2-Pad62)")
    (add_net "Net-(U2-Pad63)")
    (add_net "Net-(U2-Pad64)")
    (add_net "Net-(U2-Pad65)")
    (add_net "Net-(U2-Pad66)")
    (add_net "Net-(U2-Pad67)")
    (add_net "Net-(U2-Pad68)")
    (add_net "Net-(U2-Pad69)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad70)")
    (add_net "Net-(U2-Pad71)")
    (add_net "Net-(U2-Pad72)")
    (add_net "Net-(U2-Pad73)")
    (add_net "Net-(U2-Pad74)")
    (add_net "Net-(U2-Pad75)")
    (add_net "Net-(U2-Pad76)")
    (add_net "Net-(U2-Pad77)")
    (add_net "Net-(U2-Pad78)")
    (add_net "Net-(U2-Pad79)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad80)")
    (add_net "Net-(U2-Pad81)")
    (add_net "Net-(U2-Pad82)")
    (add_net "Net-(U2-Pad83)")
    (add_net "Net-(U2-Pad84)")
    (add_net "Net-(U2-Pad85)")
    (add_net "Net-(U2-Pad86)")
    (add_net "Net-(U2-Pad87)")
    (add_net "Net-(U2-Pad88)")
    (add_net "Net-(U2-Pad89)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U2-Pad90)")
    (add_net "Net-(U2-Pad91)")
    (add_net "Net-(U2-Pad92)")
    (add_net "Net-(U2-Pad93)")
    (add_net "Net-(U2-Pad94)")
    (add_net "Net-(U2-Pad95)")
    (add_net "Net-(U2-Pad96)")
    (add_net "Net-(U2-Pad97)")
    (add_net "Net-(U2-Pad98)")
    (add_net "Net-(U2-Pad99)")
  )

  (net_class Power ""
    (clearance 0.15)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.15)
    (diff_pair_gap 0.15)
  )

  (module "Card:microSD_Attend_112I-TDAR-R 1" (layer F.Cu) (tedit 5E29E764) (tstamp 5E2A6F90)
    (at 136 156.5)
    (path /5E2B971C)
    (fp_text reference J2 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card_Det (at 0 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 10) (end 6 10) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -3) (end 6.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 3) (end 7 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -3) (end -6 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 3) (end -7 -3) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 5 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 11 smd rect (at 7.3 4.8) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 158 "Net-(J2-Pad11)"))
    (pad 11 smd rect (at -7.3 4.8) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 158 "Net-(J2-Pad11)"))
    (pad 8 smd rect (at -4.75 -3.6) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 159 "Net-(J2-Pad8)"))
    (pad 7 smd rect (at -3.65 -3.6) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 160 "Net-(J2-Pad7)"))
    (pad 6 smd rect (at -2.55 -3.6) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 161 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at -1.45 -3.6) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 162 "Net-(J2-Pad5)"))
    (pad 4 smd rect (at -0.35 -3.6) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 163 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at 0.75 -3.6) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 164 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 1.85 -3.6) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 165 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at 2.95 -3.6) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 166 "Net-(J2-Pad1)"))
    (pad 9 smd rect (at 4.2 -3.6) (size 0.85 2) (layers F.Cu F.Paste F.Mask)
      (net 167 "Net-(J2-Pad9)"))
    (pad 10 smd rect (at 5.35 -3.6) (size 0.85 2) (layers F.Cu F.Paste F.Mask)
      (net 168 "Net-(J2-Pad10)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E2A49AF)
    (at 121 107 90)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5E2B196C)
    (fp_text reference J8 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 154 "Net-(J8-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 155 "Net-(J8-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 156 "Net-(J8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 157 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E2A4962)
    (at 134 107 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5E2B13EE)
    (fp_text reference J7 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 4.385 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 152 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 153 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E2A5630)
    (at 168 107 90)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5E2B1093)
    (fp_text reference J6 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 4.385 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 149 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 150 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 151 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E2A48EF)
    (at 141 107 90)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5E2B0951)
    (fp_text reference J5 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 4.385 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 146 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 147 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 148 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E2A549A)
    (at 178 107 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5E2AFF81)
    (fp_text reference J4 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 4.385 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 144 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 145 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E2A487C)
    (at 155 107 90)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5E2AEC4C)
    (fp_text reference J3 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 140 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 141 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 142 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 143 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-100_14x14mm_P0.5mm (layer B.Cu) (tedit 5C1956D1) (tstamp 5E2A3360)
    (at 119 126)
    (descr "LQFP, 100 Pin (https://www.nxp.com/docs/en/package-information/SOT407-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5E2C0F1E)
    (attr smd)
    (fp_text reference U2 (at 0 9.42) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM32F103VETx (at 0 -9.42) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.72 -6.4) (end 8.72 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 -6.4) (end 8.72 -6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end 7.25 -6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.4 -7.25) (end 7.25 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.4 -8.72) (end 6.4 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 -8.72) (end 6.4 -8.72) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.72 -6.4) (end -8.72 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -6.4) (end -8.72 -6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end -7.25 -6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.4 -7.25) (end -7.25 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.4 -8.72) (end -6.4 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 -8.72) (end -6.4 -8.72) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.72 6.4) (end 8.72 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 6.4) (end 8.72 6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.4 7.25) (end 7.25 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.4 8.72) (end 6.4 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 8.72) (end 6.4 8.72) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.72 6.4) (end -8.72 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 6.4) (end -8.72 6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end -7.25 6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.4 7.25) (end -7.25 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.4 8.72) (end -6.4 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 8.72) (end -6.4 8.72) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7 6) (end -6 7) (layer B.Fab) (width 0.1))
    (fp_line (start -7 -7) (end -7 6) (layer B.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer B.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer B.Fab) (width 0.1))
    (fp_line (start -6 7) (end 7 7) (layer B.Fab) (width 0.1))
    (fp_line (start -7.11 6.41) (end -8.475 6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.11 7.11) (end -7.11 6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.41 7.11) (end -7.11 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.11 7.11) (end 7.11 6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.41 7.11) (end 7.11 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.11 -7.11) (end -7.11 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.41 -7.11) (end -7.11 -7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.11 -7.11) (end 7.11 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.41 -7.11) (end 7.11 -7.11) (layer B.SilkS) (width 0.12))
    (pad 100 smd roundrect (at -6 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U2-Pad100)"))
    (pad 99 smd roundrect (at -5.5 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U2-Pad99)"))
    (pad 98 smd roundrect (at -5 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U2-Pad98)"))
    (pad 97 smd roundrect (at -4.5 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U2-Pad97)"))
    (pad 96 smd roundrect (at -4 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U2-Pad96)"))
    (pad 95 smd roundrect (at -3.5 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U2-Pad95)"))
    (pad 94 smd roundrect (at -3 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U2-Pad94)"))
    (pad 93 smd roundrect (at -2.5 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U2-Pad93)"))
    (pad 92 smd roundrect (at -2 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U2-Pad92)"))
    (pad 91 smd roundrect (at -1.5 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U2-Pad91)"))
    (pad 90 smd roundrect (at -1 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U2-Pad90)"))
    (pad 89 smd roundrect (at -0.5 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U2-Pad89)"))
    (pad 88 smd roundrect (at 0 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U2-Pad88)"))
    (pad 87 smd roundrect (at 0.5 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U2-Pad87)"))
    (pad 86 smd roundrect (at 1 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U2-Pad86)"))
    (pad 85 smd roundrect (at 1.5 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U2-Pad85)"))
    (pad 84 smd roundrect (at 2 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U2-Pad84)"))
    (pad 83 smd roundrect (at 2.5 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U2-Pad83)"))
    (pad 82 smd roundrect (at 3 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(U2-Pad82)"))
    (pad 81 smd roundrect (at 3.5 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U2-Pad81)"))
    (pad 80 smd roundrect (at 4 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U2-Pad80)"))
    (pad 79 smd roundrect (at 4.5 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(U2-Pad79)"))
    (pad 78 smd roundrect (at 5 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(U2-Pad78)"))
    (pad 77 smd roundrect (at 5.5 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(U2-Pad77)"))
    (pad 76 smd roundrect (at 6 7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(U2-Pad76)"))
    (pad 75 smd roundrect (at 7.675 6) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(U2-Pad75)"))
    (pad 74 smd roundrect (at 7.675 5.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U2-Pad74)"))
    (pad 73 smd roundrect (at 7.675 5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(U2-Pad73)"))
    (pad 72 smd roundrect (at 7.675 4.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(U2-Pad72)"))
    (pad 71 smd roundrect (at 7.675 4) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(U2-Pad71)"))
    (pad 70 smd roundrect (at 7.675 3.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(U2-Pad70)"))
    (pad 69 smd roundrect (at 7.675 3) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(U2-Pad69)"))
    (pad 68 smd roundrect (at 7.675 2.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(U2-Pad68)"))
    (pad 67 smd roundrect (at 7.675 2) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 73 "Net-(U2-Pad67)"))
    (pad 66 smd roundrect (at 7.675 1.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(U2-Pad66)"))
    (pad 65 smd roundrect (at 7.675 1) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U2-Pad65)"))
    (pad 64 smd roundrect (at 7.675 0.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(U2-Pad64)"))
    (pad 63 smd roundrect (at 7.675 0) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 77 "Net-(U2-Pad63)"))
    (pad 62 smd roundrect (at 7.675 -0.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 78 "Net-(U2-Pad62)"))
    (pad 61 smd roundrect (at 7.675 -1) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 79 "Net-(U2-Pad61)"))
    (pad 60 smd roundrect (at 7.675 -1.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 80 "Net-(U2-Pad60)"))
    (pad 59 smd roundrect (at 7.675 -2) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 81 "Net-(U2-Pad59)"))
    (pad 58 smd roundrect (at 7.675 -2.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 82 "Net-(U2-Pad58)"))
    (pad 57 smd roundrect (at 7.675 -3) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 83 "Net-(U2-Pad57)"))
    (pad 56 smd roundrect (at 7.675 -3.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 84 "Net-(U2-Pad56)"))
    (pad 55 smd roundrect (at 7.675 -4) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 85 "Net-(U2-Pad55)"))
    (pad 54 smd roundrect (at 7.675 -4.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 86 "Net-(U2-Pad54)"))
    (pad 53 smd roundrect (at 7.675 -5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 87 "Net-(U2-Pad53)"))
    (pad 52 smd roundrect (at 7.675 -5.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 88 "Net-(U2-Pad52)"))
    (pad 51 smd roundrect (at 7.675 -6) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 89 "Net-(U2-Pad51)"))
    (pad 50 smd roundrect (at 6 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 90 "Net-(U2-Pad50)"))
    (pad 49 smd roundrect (at 5.5 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 91 "Net-(U2-Pad49)"))
    (pad 48 smd roundrect (at 5 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 92 "Net-(U2-Pad48)"))
    (pad 47 smd roundrect (at 4.5 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 93 "Net-(U2-Pad47)"))
    (pad 46 smd roundrect (at 4 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 94 "Net-(U2-Pad46)"))
    (pad 45 smd roundrect (at 3.5 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 95 "Net-(U2-Pad45)"))
    (pad 44 smd roundrect (at 3 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 96 "Net-(U2-Pad44)"))
    (pad 43 smd roundrect (at 2.5 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 97 "Net-(U2-Pad43)"))
    (pad 42 smd roundrect (at 2 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 98 "Net-(U2-Pad42)"))
    (pad 41 smd roundrect (at 1.5 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 99 "Net-(U2-Pad41)"))
    (pad 40 smd roundrect (at 1 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 100 "Net-(U2-Pad40)"))
    (pad 39 smd roundrect (at 0.5 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 101 "Net-(U2-Pad39)"))
    (pad 38 smd roundrect (at 0 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 102 "Net-(U2-Pad38)"))
    (pad 37 smd roundrect (at -0.5 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 103 "Net-(U2-Pad37)"))
    (pad 36 smd roundrect (at -1 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 104 "Net-(U2-Pad36)"))
    (pad 35 smd roundrect (at -1.5 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 105 "Net-(U2-Pad35)"))
    (pad 34 smd roundrect (at -2 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 106 "Net-(U2-Pad34)"))
    (pad 33 smd roundrect (at -2.5 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 107 "Net-(U2-Pad33)"))
    (pad 32 smd roundrect (at -3 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 108 "Net-(U2-Pad32)"))
    (pad 31 smd roundrect (at -3.5 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 109 "Net-(U2-Pad31)"))
    (pad 30 smd roundrect (at -4 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 110 "Net-(U2-Pad30)"))
    (pad 29 smd roundrect (at -4.5 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 111 "Net-(U2-Pad29)"))
    (pad 28 smd roundrect (at -5 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 112 "Net-(U2-Pad28)"))
    (pad 27 smd roundrect (at -5.5 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 113 "Net-(U2-Pad27)"))
    (pad 26 smd roundrect (at -6 -7.675) (size 0.3 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 114 "Net-(U2-Pad26)"))
    (pad 25 smd roundrect (at -7.675 -6) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 115 "Net-(U2-Pad25)"))
    (pad 24 smd roundrect (at -7.675 -5.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 116 "Net-(U2-Pad24)"))
    (pad 23 smd roundrect (at -7.675 -5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 117 "Net-(U2-Pad23)"))
    (pad 22 smd roundrect (at -7.675 -4.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 118 "Net-(U2-Pad22)"))
    (pad 21 smd roundrect (at -7.675 -4) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 119 "Net-(U2-Pad21)"))
    (pad 20 smd roundrect (at -7.675 -3.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 120 "Net-(U2-Pad20)"))
    (pad 19 smd roundrect (at -7.675 -3) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 121 "Net-(U2-Pad19)"))
    (pad 18 smd roundrect (at -7.675 -2.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 122 "Net-(U2-Pad18)"))
    (pad 17 smd roundrect (at -7.675 -2) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 123 "Net-(U2-Pad17)"))
    (pad 16 smd roundrect (at -7.675 -1.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 124 "Net-(U2-Pad16)"))
    (pad 15 smd roundrect (at -7.675 -1) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 125 "Net-(U2-Pad15)"))
    (pad 14 smd roundrect (at -7.675 -0.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 126 "Net-(U2-Pad14)"))
    (pad 13 smd roundrect (at -7.675 0) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 127 "Net-(U2-Pad13)"))
    (pad 12 smd roundrect (at -7.675 0.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 128 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at -7.675 1) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 129 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at -7.675 1.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 130 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at -7.675 2) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 131 "Net-(U2-Pad9)"))
    (pad 8 smd roundrect (at -7.675 2.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 132 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at -7.675 3) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 133 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -7.675 3.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 134 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at -7.675 4) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 135 "Net-(U2-Pad5)"))
    (pad 4 smd roundrect (at -7.675 4.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 136 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -7.675 5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 137 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -7.675 5.5) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 138 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -7.675 6) (size 1.6 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 139 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-100_14x14mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT (layer F.Cu) (tedit 5B741BB0) (tstamp 5E2A309E)
    (at 176 153 180)
    (descr "DCDC-Converter, RECOM, RECOM_R-78E-0.5, SIP-3, pitch 2.54mm, package size 11.6x8.5x10.4mm^3, https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf")
    (tags "dc-dc recom buck sip-3 pitch 2.54mm")
    (path /5E2C31A6)
    (fp_text reference U1 (at 2.54 -7.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R-78C3.3-1.0 (at 2.54 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.54 -6.75) (end -3.57 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.54 2.25) (end 8.54 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.57 2.25) (end 8.54 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.57 -6.75) (end -3.57 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.611 2.3) (end -2.371 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.611 1.06) (end -3.611 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -6.56) (end 8.35 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.371 -6.56) (end -3.371 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.371 2.06) (end 8.35 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.371 -6.56) (end 8.35 -6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 1) (end -3.31 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 2) (end -3.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.29 2) (end -2.31 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.29 -6.5) (end 8.29 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 -6.5) (end 8.29 -6.5) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_RECOM_R-78E-0.5_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5E2A3049)
    (at 149 151)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5E2C5B65)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPSA13 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 34 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 35 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 36 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal (layer F.Cu) (tedit 5A1DBF38) (tstamp 5E2A3037)
    (at 185 155 90)
    (descr "Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
    (tags "Power Jack")
    (path /5E2BE1AB)
    (fp_text reference J1 (at 5.75 8.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_Switch (at -5.5 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 10.2) (end 4.5 10.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.7) (end 4.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.3) (end -3.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 13.7) (end -4.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.7) (end -4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.7) (end 4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.84 -1.04) (end -3.1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 0.7) (end -4.84 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -0.8) (end 4.6 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end 4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -0.8) (end -1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.8) (end -4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.8) (end -4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 4.8) (end 4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.2) (end -1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.2) (end -5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 14.2) (end -5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4.8) (end 5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4.8) (end 5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.2) (end 6.5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 1.2) (end 6.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.2) (end 5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.2) (end 5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 4.7 3 90) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0 6 90) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-102AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5E2A2FDB)
    (at 111 158)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5E2C6BE1)
    (fp_text reference BZ1 (at 3.8 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.8 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.6 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3002_1x2032 (layer F.Cu) (tedit 5CBDF5E8) (tstamp 5E2A2FCE)
    (at 187 126 270)
    (descr https://www.tme.eu/it/Document/a823211ec201a9e209042d155fe22d2b/KEYS2996.pdf)
    (tags "BR2016 CR2016 DL2016 BR2020 CL2020 BR2025 CR2025 DL2025 DR2032 CR2032 DL2032")
    (path /5E2BD2DD)
    (attr smd)
    (fp_text reference BT1 (at -9.15 9.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.35 -2.55) (end -15.35 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -15.35 2.55) (end -10.55 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -15.35 -2.55) (end -10.55 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -10.55 2.55) (end -10.55 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 2.55) (end 10.55 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 10.6) (end 3.8 10.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 2.55) (end 15.35 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 15.35 2.55) (end 15.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 15.35 -2.55) (end 10.55 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 -2.55) (end 10.55 -9.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 -9.3) (end -10.55 -9.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.55 -2.55) (end -10.55 -9.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.55 5.85) (end -3.8 10.6) (layer F.Fab) (width 0.1))
    (fp_line (start -10.8 6.05) (end -3.95 10.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 10.85) (end 3.95 10.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 10.85) (end 10.75 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.55 5.9) (end 3.8 10.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10.55 -9.5) (end -3.85 -9.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 3.85 -9.5) (angle -44.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.55 -9.5) (end 3.85 -9.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.85 -3.05) (end -11.05 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.05 -3.05) (end -11.05 -9.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.05 -9.8) (end -3.9 -9.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 3.9 -9.8) (angle -43.40107348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -9.8) (end 3.9 -9.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -9.8) (end 11.05 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -3.05) (end 15.85 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.85 -3.05) (end 15.85 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.85 3.05) (end 11.05 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 3.05) (end 11.05 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 6.35) (end 4.3 11.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 11.1) (end -4.3 11.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 11.1) (end -11.05 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.05 6.35) (end -11.05 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.05 3.05) (end -15.85 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.85 3.05) (end -15.85 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.75 -2.75) (end -15.55 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.55 -2.75) (end -15.55 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.55 2.75) (end -10.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 2.75) (end 15.55 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.55 2.75) (end 15.55 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.55 -2.75) (end 10.75 -2.75) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -9.15 9.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd circle (at 0 0 270) (size 12 12) (layers F.Cu F.Mask)
      (net 27 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at -12.8 0 270) (size 5.1 5.1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 12.8 0 270) (size 5.1 5.1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3002_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VFD:FUTABA_4-LT-46ZB3 locked (layer B.Cu) (tedit 5E29CFBC) (tstamp 5E2A259A)
    (at 150 126 180)
    (path /5E2A349C)
    (fp_text reference D?1 (at 0 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FUTABA_4-LT-46ZB3 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -40 -16.5) (end 40 -16.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -40 17) (end 40 17) (layer B.SilkS) (width 0.15))
    (pad 32 thru_hole circle (at 40.04 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D?1-Pad32)"))
    (pad 30 thru_hole circle (at 34.96 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D?1-Pad30)"))
    (pad 29 thru_hole circle (at 32.42 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D?1-Pad29)"))
    (pad 28 thru_hole circle (at 29.88 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D?1-Pad28)"))
    (pad 27 thru_hole circle (at 27.34 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D?1-Pad27)"))
    (pad 26 thru_hole circle (at 24.8 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D?1-Pad26)"))
    (pad 25 thru_hole circle (at 22.26 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D?1-Pad25)"))
    (pad 24 thru_hole circle (at 19.72 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D?1-Pad24)"))
    (pad 23 thru_hole circle (at 17.18 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D?1-Pad23)"))
    (pad 19 thru_hole circle (at 7.02 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(D?1-Pad19)"))
    (pad 18 thru_hole circle (at 4.48 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(D?1-Pad18)"))
    (pad 17 thru_hole circle (at 1.94 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D?1-Pad17)"))
    (pad 16 thru_hole circle (at -0.6 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D?1-Pad16)"))
    (pad 14 thru_hole circle (at -5.68 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(D?1-Pad14)"))
    (pad 10 thru_hole circle (at -15.84 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(D?1-Pad10)"))
    (pad 9 thru_hole circle (at -18.38 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(D?1-Pad9)"))
    (pad 8 thru_hole circle (at -20.92 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(D?1-Pad8)"))
    (pad 7 thru_hole circle (at -23.46 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(D?1-Pad7)"))
    (pad 6 thru_hole circle (at -26 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(D?1-Pad6)"))
    (pad 5 thru_hole circle (at -28.54 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(D?1-Pad5)"))
    (pad 4 thru_hole circle (at -31.08 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(D?1-Pad4)"))
    (pad 3 thru_hole circle (at -33.62 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(D?1-Pad3)"))
    (pad 2 thru_hole circle (at -36.16 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(D?1-Pad2)"))
    (pad 1 thru_hole circle (at -38.7 -21 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(D?1-Pad1)"))
  )

  (module OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical locked (layer F.Cu) (tedit 5B8603DB) (tstamp 5E28C96D)
    (at 148.3 156)
    (descr "Resistor, LDR 5.1x3.4mm, see http://yourduino.com/docs/Photoresistor-5516-datasheet.pdf")
    (tags "Resistor LDR5.1x3.4mm")
    (path /5E28C8FB)
    (fp_text reference R1 (at 1.7 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR07 (at 1.5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.7 0) (end 0.2 2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 3.2 -2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 3.2 -2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 0.15 2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 0.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.8) (end 2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.2) (end 0.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 0.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -0.6) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 0) (end 2.3 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 2.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -2.15) (end 3.2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 2.15) (end 3.2 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.7 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.4 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.1x4.3mm_P3.4mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via locked (layer F.Cu) (tedit 56DDBAEA) (tstamp 5E28C7B0)
    (at 197 164)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference "" (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via locked (layer F.Cu) (tedit 56DDBAEA) (tstamp 5E28C773)
    (at 103 164)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference "" (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via locked (layer F.Cu) (tedit 56DDBAEA) (tstamp 5E28C736)
    (at 197 103)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference "" (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via locked (layer F.Cu) (tedit 56DDBAEA) (tstamp 5E28C6F9)
    (at 103 103)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference "" (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (gr_line (start 106 161) (end 194 161) (layer B.SilkS) (width 0.15))
  (gr_line (start 106 106) (end 194 106) (layer B.SilkS) (width 0.15))
  (gr_line (start 194.5 143) (end 199.5 143) (layer B.SilkS) (width 0.15))
  (gr_line (start 194.5 137) (end 194.5 143) (layer B.SilkS) (width 0.15))
  (gr_line (start 199.5 137) (end 194.5 137) (layer B.SilkS) (width 0.15))
  (gr_line (start 105.5 143) (end 100.5 143) (layer B.SilkS) (width 0.15))
  (gr_line (start 105.5 137) (end 105.5 143) (layer B.SilkS) (width 0.15))
  (gr_line (start 100.5 137) (end 105.5 137) (layer B.SilkS) (width 0.15))
  (gr_line (start 194.5 114.5) (end 199.5 114.5) (layer B.SilkS) (width 0.15))
  (gr_line (start 194.5 108.5) (end 194.5 114.5) (layer B.SilkS) (width 0.15))
  (gr_line (start 199.5 108.5) (end 194.5 108.5) (layer B.SilkS) (width 0.15))
  (gr_line (start 105.5 114.5) (end 100.5 114.5) (layer B.SilkS) (width 0.15))
  (gr_line (start 105.5 108.5) (end 105.5 114.5) (layer B.SilkS) (width 0.15))
  (gr_line (start 100.5 108.5) (end 105.5 108.5) (layer B.SilkS) (width 0.15))
  (gr_circle (center 150 115) (end 156.5 115) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103 164) (end 100 164) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 197 164) (end 197 167) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 197 103) (end 200 103) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103 103) (end 103 100) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 164) (end 100 103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197 167) (end 103 167) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 103) (end 200 164) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103 100) (end 197 100) (layer Edge.Cuts) (width 0.05))

)
