EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date "2019-06-22"
Rev ""
Comp "Turag e. V."
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Optical:LDR07 R1
U 1 1 5E28C8FB
P 6500 10700
F 0 "R1" H 6570 10746 50  0000 L CNN
F 1 "GL5516" H 6570 10655 50  0000 L CNN
F 2 "OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical" V 6675 10700 50  0001 C CNN
F 3 "" H 6500 10650 50  0001 C CNN
	1    6500 10700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5E2AEC4C
P 13900 4200
F 0 "J3" H 13980 4192 50  0000 L CNN
F 1 "Conn_01x04" H 13980 4101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 13900 4200 50  0001 C CNN
F 3 "~" H 13900 4200 50  0001 C CNN
	1    13900 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5E2AFF81
P 13900 3750
F 0 "J4" H 13980 3742 50  0000 L CNN
F 1 "Conn_01x02" H 13980 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 13900 3750 50  0001 C CNN
F 3 "~" H 13900 3750 50  0001 C CNN
	1    13900 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5E2B1093
P 13900 2050
F 0 "J6" H 13980 2092 50  0000 L CNN
F 1 "Conn_01x03" H 13980 2001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 13900 2050 50  0001 C CNN
F 3 "~" H 13900 2050 50  0001 C CNN
	1    13900 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5E2B13EE
P 13900 2400
F 0 "J7" H 13980 2392 50  0000 L CNN
F 1 "Conn_01x02" H 13980 2301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 13900 2400 50  0001 C CNN
F 3 "~" H 13900 2400 50  0001 C CNN
	1    13900 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5E2B196C
P 13900 4750
F 0 "J8" H 13980 4742 50  0000 L CNN
F 1 "Conn_01x04" H 13980 4651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 13900 4750 50  0001 C CNN
F 3 "~" H 13900 4750 50  0001 C CNN
	1    13900 4750
	1    0    0    -1  
$EndComp
Text Notes 14550 4250 0    50   ~ 0
SWD
Text Notes 14550 3800 0    50   ~ 0
Speaker
Text Notes 14550 3350 0    50   ~ 0
DCF77
Text Notes 14550 2050 0    50   ~ 0
Toggle button
Text Notes 14550 2450 0    50   ~ 0
Lever
Text Notes 14550 4800 0    50   ~ 0
Encoder
$Comp
L Connector:Micro_SD_Card_Det J2
U 1 1 5E2B971C
P 1650 3750
F 0 "J2" H 1600 4567 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 1600 4476 50  0000 C CNN
F 2 "Card:microSD_Attend_112I-TDAR-R 1" H 3700 4450 50  0001 C CNN
F 3 "https://asset.conrad.com/media10/add/160267/c1/-/en/001308329DS01/datenblatt-1308329-attend-microsd-kartensockel-druck-druck-112i-tdar-r-1-st.pdf" H 1650 3850 50  0001 C CNN
	1    1650 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5E2BD2DD
P 5650 1300
F 0 "BT1" H 5768 1396 50  0000 L CNN
F 1 "Battery_Cell" H 5768 1305 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3002_1x2032" V 5650 1360 50  0001 C CNN
F 3 "~" V 5650 1360 50  0001 C CNN
	1    5650 1300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5E2BE1AB
P 1200 1350
F 0 "J1" H 1257 1667 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1257 1576 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 1250 1310 50  0001 C CNN
F 3 "~" H 1250 1310 50  0001 C CNN
	1    1200 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E2C0277
P 2800 5050
F 0 "#PWR03" H 2800 4800 50  0001 C CNN
F 1 "GND" H 2805 4877 50  0000 C CNN
F 2 "" H 2800 5050 50  0001 C CNN
F 3 "" H 2800 5050 50  0001 C CNN
	1    2800 5050
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F103VETx U2
U 1 1 5E2C0F1E
P 8000 5600
F 0 "U2" H 7200 2900 50  0000 C CNN
F 1 "STM32F103VETx" H 7450 2800 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 7200 3000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00191185.pdf" H 8000 5600 50  0001 C CNN
	1    8000 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 5E2C6BE1
P 13850 1050
F 0 "BZ1" H 14002 1079 50  0000 L CNN
F 1 "Buzzer" H 14002 988 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 13825 1150 50  0001 C CNN
F 3 "~" V 13825 1150 50  0001 C CNN
	1    13850 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5E2C737B
P 10150 3700
F 0 "Y1" H 10150 3968 50  0000 C CNN
F 1 "32,768" H 10150 3877 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 10150 3700 50  0001 C CNN
F 3 "~" H 10150 3700 50  0001 C CNN
F 4 "C94673" H 10150 3700 50  0001 C CNN "LCSC"
	1    10150 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E2C7D9C
P 9900 3950
F 0 "C1" H 10015 3996 50  0000 L CNN
F 1 "6p" H 10015 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9938 3800 50  0001 C CNN
F 3 "~" H 9900 3950 50  0001 C CNN
F 4 "C37474" H 9900 3950 50  0001 C CNN "LCSC"
	1    9900 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5E2D4271
P 4400 1100
F 0 "D1" H 4400 1316 50  0000 C CNN
F 1 "SS54" H 4400 1225 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 4400 1100 50  0001 C CNN
F 3 "~" H 4400 1100 50  0001 C CNN
F 4 "C22452" H 4400 1100 50  0001 C CNN "LCSC"
	1    4400 1100
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E2D57EC
P 3700 1550
F 0 "#PWR04" H 3700 1300 50  0001 C CNN
F 1 "GND" H 3705 1377 50  0000 C CNN
F 2 "" H 3700 1550 50  0001 C CNN
F 3 "" H 3700 1550 50  0001 C CNN
	1    3700 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E2D5C19
P 13750 1150
F 0 "#PWR06" H 13750 900 50  0001 C CNN
F 1 "GND" H 13755 977 50  0000 C CNN
F 2 "" H 13750 1150 50  0001 C CNN
F 3 "" H 13750 1150 50  0001 C CNN
	1    13750 1150
	0    1    1    0   
$EndComp
$Comp
L power:+3V0 #PWR0102
U 1 1 5E2B55AA
P 5650 1050
F 0 "#PWR0102" H 5650 900 50  0001 C CNN
F 1 "+3V0" H 5665 1223 50  0000 C CNN
F 2 "" H 5650 1050 50  0001 C CNN
F 3 "" H 5650 1050 50  0001 C CNN
	1    5650 1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2200 1050 2200 1100
Wire Wire Line
	2200 1150 1900 1150
Connection ~ 2200 1100
Wire Wire Line
	2200 1100 2200 1150
Wire Wire Line
	3550 1100 3700 1100
Wire Wire Line
	3700 1100 3700 900 
Wire Wire Line
	3700 1400 3700 1450
$Comp
L Device:C C10
U 1 1 5E2BDBEB
P 3700 1250
F 0 "C10" H 3815 1296 50  0000 L CNN
F 1 "22u,25V" H 3815 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3738 1100 50  0001 C CNN
F 3 "~" H 3700 1250 50  0001 C CNN
F 4 "C45783" H 3700 1250 50  0001 C CNN "LCSC"
	1    3700 1250
	1    0    0    -1  
$EndComp
Connection ~ 3700 1100
Wire Wire Line
	5650 1050 5650 1100
Wire Wire Line
	5650 1400 5650 1450
$Comp
L power:VCC #PWR0105
U 1 1 5E2D0B38
P 3700 900
F 0 "#PWR0105" H 3700 750 50  0001 C CNN
F 1 "VCC" H 3717 1073 50  0000 C CNN
F 2 "" H 3700 900 50  0001 C CNN
F 3 "" H 3700 900 50  0001 C CNN
	1    3700 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1100 5100 1100
Connection ~ 5650 1100
Wire Wire Line
	3700 1100 3850 1100
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5E2E2ED5
P 13900 2850
F 0 "J5" H 13980 2892 50  0000 L CNN
F 1 "Conn_01x03" H 13980 2801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 13900 2850 50  0001 C CNN
F 3 "~" H 13900 2850 50  0001 C CNN
	1    13900 2850
	1    0    0    -1  
$EndComp
Text Notes 14550 2850 0    50   ~ 0
UART
Text Notes 9700 5200 0    50   ~ 0
must connect to 5V tolerant pin
Wire Wire Line
	9650 5300 10900 5300
Text Label 10900 5300 2    50   ~ 0
V_SENSE
$Comp
L power:GND #PWR0108
U 1 1 5E2ED101
P 10150 4250
F 0 "#PWR0108" H 10150 4000 50  0001 C CNN
F 1 "GND" H 10155 4077 50  0000 C CNN
F 2 "" H 10150 4250 50  0001 C CNN
F 3 "" H 10150 4250 50  0001 C CNN
	1    10150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4100 9900 4200
Wire Wire Line
	9900 4200 10150 4200
Wire Wire Line
	10150 4200 10150 4250
Wire Wire Line
	10150 4200 10400 4200
Wire Wire Line
	10400 4200 10400 4100
Connection ~ 10150 4200
Wire Wire Line
	9750 3450 9900 3450
Wire Wire Line
	9900 3450 9900 3700
Wire Wire Line
	9750 3350 10400 3350
Wire Wire Line
	10400 3350 10400 3700
Wire Wire Line
	10300 3700 10400 3700
Connection ~ 10400 3700
Wire Wire Line
	10400 3700 10400 3800
Wire Wire Line
	10000 3700 9900 3700
Connection ~ 9900 3700
Wire Wire Line
	9900 3700 9900 3800
$Comp
L Device:C C19
U 1 1 5E2FAE7A
P 10400 3950
F 0 "C19" H 10515 3996 50  0000 L CNN
F 1 "6p" H 10515 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10438 3800 50  0001 C CNN
F 3 "~" H 10400 3950 50  0001 C CNN
F 4 "C37474" H 10400 3950 50  0001 C CNN "LCSC"
	1    10400 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5E2BDFA6
P 2450 1250
F 0 "C6" H 2565 1296 50  0000 L CNN
F 1 "10u,50V" H 2565 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2488 1100 50  0001 C CNN
F 3 "~" H 2450 1250 50  0001 C CNN
F 4 "C13585" H 2450 1250 50  0001 C CNN "LCSC"
	1    2450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1100 2450 1100
Connection ~ 2450 1100
Wire Wire Line
	2450 1100 2950 1100
Text Notes 3850 750  0    50   ~ 0
cp. https://www.st.com/resource/en/application_note/dm00206898.pdf
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 5E31A1D8
P 2900 4550
F 0 "Q2" H 2750 4400 50  0000 L CNN
F 1 "AO3400A" H 2550 4300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3100 4650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3400A_C20917.pdf" H 2900 4550 50  0001 C CNN
F 4 "C20917" H 2900 4550 50  0001 C CNN "LCSC"
	1    2900 4550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E31B3D4
P 750 5050
F 0 "#PWR0109" H 750 4800 50  0001 C CNN
F 1 "GND" H 755 4877 50  0000 C CNN
F 2 "" H 750 5050 50  0001 C CNN
F 3 "" H 750 5050 50  0001 C CNN
	1    750  5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  5050 750  4250
Wire Wire Line
	750  4250 850  4250
Wire Wire Line
	2550 3850 2800 3850
Wire Wire Line
	2800 3850 2800 4350
Wire Wire Line
	2800 4750 2800 4950
Wire Wire Line
	2550 4150 2650 4150
Wire Wire Line
	2650 4150 2650 4950
Wire Wire Line
	2650 4950 2800 4950
Connection ~ 2800 4950
Wire Wire Line
	2800 4950 2800 5050
Wire Wire Line
	2550 4250 5200 4250
Wire Wire Line
	2550 3650 2800 3650
Wire Wire Line
	2800 3650 2800 2950
$Comp
L power:VCC #PWR0110
U 1 1 5E3277CE
P 2800 2900
F 0 "#PWR0110" H 2800 2750 50  0001 C CNN
F 1 "VCC" H 2817 3073 50  0000 C CNN
F 2 "" H 2800 2900 50  0001 C CNN
F 3 "" H 2800 2900 50  0001 C CNN
	1    2800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4550 3400 4550
$Comp
L Switch:SW_Push SW1
U 1 1 5E32DA7D
P 1150 8400
F 0 "SW1" H 1150 8685 50  0000 C CNN
F 1 "SW_Push" H 1150 8594 50  0000 C CNN
F 2 "" H 1150 8600 50  0001 C CNN
F 3 "~" H 1150 8600 50  0001 C CNN
	1    1150 8400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5E32E356
P 2850 8400
F 0 "SW3" H 2850 8685 50  0000 C CNN
F 1 "SW_Push" H 2850 8594 50  0000 C CNN
F 2 "" H 2850 8600 50  0001 C CNN
F 3 "~" H 2850 8600 50  0001 C CNN
	1    2850 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E32E7FE
P 900 8850
F 0 "#PWR0111" H 900 8600 50  0001 C CNN
F 1 "GND" H 905 8677 50  0000 C CNN
F 2 "" H 900 8850 50  0001 C CNN
F 3 "" H 900 8850 50  0001 C CNN
	1    900  8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4950 3400 4950
Wire Wire Line
	3400 4950 3400 4900
Wire Wire Line
	3400 4600 3400 4550
Connection ~ 3400 4550
Wire Wire Line
	3400 4550 3950 4550
Text Label 3950 4550 2    50   ~ 0
SD_EN
Text Label 5200 4250 2    50   ~ 0
SD_DET
$Comp
L Device:R R7
U 1 1 5E340C40
P 3000 3150
F 0 "R7" H 3070 3196 50  0000 L CNN
F 1 "100k" H 3070 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2930 3150 50  0001 C CNN
F 3 "~" H 3000 3150 50  0001 C CNN
F 4 "C25741" H 3000 3150 50  0001 C CNN "LCSC"
	1    3000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2950 3000 2950
Wire Wire Line
	3000 2950 3000 3000
Connection ~ 2800 2950
Wire Wire Line
	2800 2950 2800 2900
$Comp
L power:VCC #PWR0112
U 1 1 5E34F107
P 8200 2600
F 0 "#PWR0112" H 8200 2450 50  0001 C CNN
F 1 "VCC" H 8217 2773 50  0000 C CNN
F 2 "" H 8200 2600 50  0001 C CNN
F 3 "" H 8200 2600 50  0001 C CNN
	1    8200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2900 7900 2800
Wire Wire Line
	7900 2800 8000 2800
Wire Wire Line
	8200 2800 8200 2600
Wire Wire Line
	8200 2800 8300 2800
Wire Wire Line
	8500 2800 8500 2900
Connection ~ 8200 2800
Wire Wire Line
	8400 2900 8400 2800
Connection ~ 8400 2800
Wire Wire Line
	8400 2800 8500 2800
Wire Wire Line
	8300 2900 8300 2800
Connection ~ 8300 2800
Wire Wire Line
	8300 2800 8400 2800
Wire Wire Line
	8200 2800 8200 2900
Wire Wire Line
	8100 2900 8100 2800
Connection ~ 8100 2800
Wire Wire Line
	8100 2800 8200 2800
Wire Wire Line
	8000 2900 8000 2800
Connection ~ 8000 2800
Wire Wire Line
	8000 2800 8100 2800
$Comp
L power:GND #PWR0113
U 1 1 5E35E067
P 8100 8700
F 0 "#PWR0113" H 8100 8450 50  0001 C CNN
F 1 "GND" H 8105 8527 50  0000 C CNN
F 2 "" H 8100 8700 50  0001 C CNN
F 3 "" H 8100 8700 50  0001 C CNN
	1    8100 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 8400 7900 8500
Wire Wire Line
	7900 8500 8000 8500
Wire Wire Line
	8100 8500 8100 8700
Wire Wire Line
	8100 8500 8200 8500
Wire Wire Line
	8400 8500 8400 8400
Connection ~ 8100 8500
Wire Wire Line
	8100 8400 8100 8500
Wire Wire Line
	8000 8400 8000 8500
Connection ~ 8000 8500
Wire Wire Line
	8000 8500 8100 8500
Wire Wire Line
	8200 8400 8200 8500
Connection ~ 8200 8500
Wire Wire Line
	8200 8500 8300 8500
Wire Wire Line
	8300 8400 8300 8500
Connection ~ 8300 8500
Wire Wire Line
	8300 8500 8400 8500
Wire Wire Line
	7000 3200 6450 3200
Wire Wire Line
	7000 3400 6450 3400
Text Label 6450 3200 0    50   ~ 0
RESET
Text Label 6450 3400 0    50   ~ 0
BOOT0
NoConn ~ 7000 3900
NoConn ~ 7000 4000
Wire Wire Line
	6750 4150 6750 4050
Wire Wire Line
	6750 3700 7000 3700
$Comp
L Device:C C14
U 1 1 5E385B51
P 5800 3800
F 0 "C14" H 5915 3846 50  0000 L CNN
F 1 "10n,50V" H 5915 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5838 3650 50  0001 C CNN
F 3 "~" H 5800 3800 50  0001 C CNN
F 4 "C15195" H 5800 3800 50  0001 C CNN "LCSC"
	1    5800 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5E385EA0
P 6350 3800
F 0 "C15" H 6465 3846 50  0000 L CNN
F 1 "1u,50V" H 6465 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 3650 50  0001 C CNN
F 3 "~" H 6350 3800 50  0001 C CNN
F 4 "C15849" H 6350 3800 50  0001 C CNN "LCSC"
	1    6350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5E37B0BC
P 6750 4150
F 0 "#PWR0114" H 6750 3900 50  0001 C CNN
F 1 "GND" H 6755 3977 50  0000 C CNN
F 2 "" H 6750 4150 50  0001 C CNN
F 3 "" H 6750 4150 50  0001 C CNN
	1    6750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3950 5800 4050
Wire Wire Line
	5800 4050 6350 4050
Connection ~ 6750 4050
Wire Wire Line
	6750 4050 6750 3700
Wire Wire Line
	6350 3950 6350 4050
Connection ~ 6350 4050
Wire Wire Line
	6350 4050 6750 4050
Wire Wire Line
	7000 3600 6350 3600
Wire Wire Line
	6350 3600 6350 3650
Wire Wire Line
	6350 3600 5800 3600
Wire Wire Line
	5800 3600 5800 3650
Connection ~ 6350 3600
$Comp
L power:VCC #PWR0115
U 1 1 5E39AF9B
P 5800 3500
F 0 "#PWR0115" H 5800 3350 50  0001 C CNN
F 1 "VCC" H 5817 3673 50  0000 C CNN
F 2 "" H 5800 3500 50  0001 C CNN
F 3 "" H 5800 3500 50  0001 C CNN
	1    5800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3500 5800 3600
Connection ~ 5800 3600
$Comp
L Device:R R11
U 1 1 5E33508E
P 3400 4750
F 0 "R11" H 3470 4796 50  0000 L CNN
F 1 "100k" H 3470 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3330 4750 50  0001 C CNN
F 3 "~" H 3400 4750 50  0001 C CNN
F 4 "C25741" H 3400 4750 50  0001 C CNN "LCSC"
	1    3400 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E408E56
P 13700 4400
F 0 "#PWR0119" H 13700 4150 50  0001 C CNN
F 1 "GND" H 13705 4227 50  0000 C CNN
F 2 "" H 13700 4400 50  0001 C CNN
F 3 "" H 13700 4400 50  0001 C CNN
	1    13700 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5E409934
P 13700 2950
F 0 "#PWR0120" H 13700 2700 50  0001 C CNN
F 1 "GND" H 13705 2777 50  0000 C CNN
F 2 "" H 13700 2950 50  0001 C CNN
F 3 "" H 13700 2950 50  0001 C CNN
	1    13700 2950
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0121
U 1 1 5E409EAE
P 11900 850
F 0 "#PWR0121" H 11900 700 50  0001 C CNN
F 1 "VCC" V 11918 977 50  0000 L CNN
F 2 "" H 11900 850 50  0001 C CNN
F 3 "" H 11900 850 50  0001 C CNN
	1    11900 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5E40A111
P 13700 2150
F 0 "#PWR0122" H 13700 1900 50  0001 C CNN
F 1 "GND" H 13705 1977 50  0000 C CNN
F 2 "" H 13700 2150 50  0001 C CNN
F 3 "" H 13700 2150 50  0001 C CNN
	1    13700 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5E40A4BA
P 13700 2500
F 0 "#PWR0123" H 13700 2250 50  0001 C CNN
F 1 "GND" H 13705 2327 50  0000 C CNN
F 2 "" H 13700 2500 50  0001 C CNN
F 3 "" H 13700 2500 50  0001 C CNN
	1    13700 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5E40A893
P 13700 4950
F 0 "#PWR0124" H 13700 4700 50  0001 C CNN
F 1 "GND" H 13705 4777 50  0000 C CNN
F 2 "" H 13700 4950 50  0001 C CNN
F 3 "" H 13700 4950 50  0001 C CNN
	1    13700 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	13700 2750 12800 2750
Wire Wire Line
	13700 2850 12800 2850
Wire Wire Line
	13700 4200 12800 4200
Wire Wire Line
	13700 4300 12800 4300
Wire Wire Line
	13700 3750 12800 3750
Wire Wire Line
	13700 3850 12800 3850
Wire Wire Line
	13700 4850 12800 4850
Text Label 12800 2750 0    50   ~ 0
UART_TX
Text Label 12800 2850 0    50   ~ 0
UART_RX
Text Label 12800 4200 0    50   ~ 0
SWCLK
Text Label 12800 4300 0    50   ~ 0
SWDIO
Text Label 12800 3750 0    50   ~ 0
SP+
Text Label 12800 3850 0    50   ~ 0
SP-
Text Label 13050 3500 0    50   ~ 0
DCF_SIG
Text Label 12800 1950 0    50   ~ 0
TOGGLE_UP
Text Label 12800 2050 0    50   ~ 0
TOGGLE_DOWN
Text Label 12800 2400 0    50   ~ 0
LEVER
Text Label 11450 4150 0    50   ~ 0
ENC_A
Text Label 11450 5300 0    50   ~ 0
ENC_B
Text Label 12800 4850 0    50   ~ 0
ENC_BUT
Wire Wire Line
	13750 950  12800 950 
Text Label 12800 950  0    50   ~ 0
BUZZER
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5E489DA8
P 13900 3300
F 0 "J9" H 13980 3292 50  0000 L CNN
F 1 "Conn_01x04" H 13980 3201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 13900 3300 50  0001 C CNN
F 3 "~" H 13900 3300 50  0001 C CNN
	1    13900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 3500 13700 3500
Text Label 13050 3400 0    50   ~ 0
DCF_PON
$Comp
L Device:C C20
U 1 1 5E4AF43B
P 11550 3350
F 0 "C20" H 11665 3396 50  0000 L CNN
F 1 "10u,50V" H 11665 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11588 3200 50  0001 C CNN
F 3 "~" H 11550 3350 50  0001 C CNN
F 4 "C15850" H 11550 3350 50  0001 C CNN "LCSC"
	1    11550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 3150 11550 3200
Connection ~ 11550 3200
$Comp
L power:GND #PWR0125
U 1 1 5E4D3EFE
P 11550 3550
F 0 "#PWR0125" H 11550 3300 50  0001 C CNN
F 1 "GND" H 11555 3377 50  0000 C CNN
F 2 "" H 11550 3550 50  0001 C CNN
F 3 "" H 11550 3550 50  0001 C CNN
	1    11550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 3550 11550 3500
Wire Wire Line
	12950 3500 12950 3300
Wire Wire Line
	12950 3300 13700 3300
$Comp
L Device:R R23
U 1 1 5E4F1A37
P 12250 3400
F 0 "R23" V 12150 3300 50  0000 C CNN
F 1 "100k" V 12150 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12180 3400 50  0001 C CNN
F 3 "~" H 12250 3400 50  0001 C CNN
F 4 "C25741" H 12250 3400 50  0001 C CNN "LCSC"
	1    12250 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	11550 3200 12050 3200
Wire Wire Line
	12100 3400 12050 3400
Wire Wire Line
	12050 3400 12050 3200
$Comp
L Device:R R24
U 1 1 5E510AAD
P 12400 3950
F 0 "R24" H 12470 3996 50  0000 L CNN
F 1 "100k" H 12470 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12330 3950 50  0001 C CNN
F 3 "~" H 12400 3950 50  0001 C CNN
F 4 "C25741" H 12400 3950 50  0001 C CNN "LCSC"
	1    12400 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5E5110AC
P 12000 4150
F 0 "R19" V 11900 4150 50  0000 C CNN
F 1 "10k" V 12100 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11930 4150 50  0001 C CNN
F 3 "~" H 12000 4150 50  0001 C CNN
F 4 "C25744" H 12000 4150 50  0001 C CNN "LCSC"
	1    12000 4150
	0    -1   1    0   
$EndComp
$Comp
L Device:C C24
U 1 1 5E512696
P 12400 4350
F 0 "C24" H 12515 4396 50  0000 L CNN
F 1 "10n,50V" H 12515 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12438 4200 50  0001 C CNN
F 3 "~" H 12400 4350 50  0001 C CNN
F 4 "C15195" H 12400 4350 50  0001 C CNN "LCSC"
	1    12400 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5E525705
P 12000 5300
F 0 "R20" V 11900 5300 50  0000 C CNN
F 1 "10k" V 12100 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11930 5300 50  0001 C CNN
F 3 "~" H 12000 5300 50  0001 C CNN
F 4 "C25744" H 12000 5300 50  0001 C CNN "LCSC"
	1    12000 5300
	0    -1   1    0   
$EndComp
$Comp
L Device:C C25
U 1 1 5E525CA2
P 12400 5500
F 0 "C25" H 12515 5546 50  0000 L CNN
F 1 "10n,50V" H 12515 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12438 5350 50  0001 C CNN
F 3 "~" H 12400 5500 50  0001 C CNN
F 4 "C15195" H 12400 5500 50  0001 C CNN "LCSC"
	1    12400 5500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5E526519
P 12400 5100
F 0 "R25" H 12470 5146 50  0000 L CNN
F 1 "100k" H 12470 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12330 5100 50  0001 C CNN
F 3 "~" H 12400 5100 50  0001 C CNN
F 4 "C25741" H 12400 5100 50  0001 C CNN "LCSC"
	1    12400 5100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5E5621B7
P 12400 4500
F 0 "#PWR0126" H 12400 4250 50  0001 C CNN
F 1 "GND" H 12405 4327 50  0000 C CNN
F 2 "" H 12400 4500 50  0001 C CNN
F 3 "" H 12400 4500 50  0001 C CNN
	1    12400 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5E562F03
P 12400 5650
F 0 "#PWR0127" H 12400 5400 50  0001 C CNN
F 1 "GND" H 12405 5477 50  0000 C CNN
F 2 "" H 12400 5650 50  0001 C CNN
F 3 "" H 12400 5650 50  0001 C CNN
	1    12400 5650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0128
U 1 1 5E5636D4
P 12400 3800
F 0 "#PWR0128" H 12400 3650 50  0001 C CNN
F 1 "VCC" H 12417 3973 50  0000 C CNN
F 2 "" H 12400 3800 50  0001 C CNN
F 3 "" H 12400 3800 50  0001 C CNN
	1    12400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0129
U 1 1 5E563D21
P 12400 4950
F 0 "#PWR0129" H 12400 4800 50  0001 C CNN
F 1 "VCC" H 12417 5123 50  0000 C CNN
F 2 "" H 12400 4950 50  0001 C CNN
F 3 "" H 12400 4950 50  0001 C CNN
	1    12400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 4650 12600 4150
Wire Wire Line
	12600 4150 12400 4150
Wire Wire Line
	12600 4650 13700 4650
Wire Wire Line
	12400 4100 12400 4150
Connection ~ 12400 4150
Wire Wire Line
	12400 4150 12150 4150
Wire Wire Line
	12400 4200 12400 4150
Wire Wire Line
	12150 5300 12400 5300
Wire Wire Line
	12600 5300 12600 4750
Wire Wire Line
	12600 4750 13700 4750
Wire Wire Line
	12400 5250 12400 5300
Connection ~ 12400 5300
Wire Wire Line
	12400 5300 12600 5300
Wire Wire Line
	12400 5350 12400 5300
Wire Wire Line
	11850 4150 11450 4150
Wire Wire Line
	11450 5300 11850 5300
Connection ~ 11550 3500
Connection ~ 12050 3200
$Comp
L Device:R R21
U 1 1 5E60591B
P 12050 850
F 0 "R21" V 12257 850 50  0000 C CNN
F 1 "100k" V 12166 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11980 850 50  0001 C CNN
F 3 "~" H 12050 850 50  0001 C CNN
F 4 "C25741" H 12050 850 50  0001 C CNN "LCSC"
	1    12050 850 
	0    1    -1   0   
$EndComp
$Comp
L Device:C C22
U 1 1 5E605BBE
P 12050 1000
F 0 "C22" V 12300 1000 50  0000 C CNN
F 1 "10n,50V" V 12200 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12088 850 50  0001 C CNN
F 3 "~" H 12050 1000 50  0001 C CNN
F 4 "C15195" H 12050 1000 50  0001 C CNN "LCSC"
	1    12050 1000
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5E62AA60
P 11900 1000
F 0 "#PWR0130" H 11900 750 50  0001 C CNN
F 1 "GND" H 11905 827 50  0000 C CNN
F 2 "" H 11900 1000 50  0001 C CNN
F 3 "" H 11900 1000 50  0001 C CNN
	1    11900 1000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0131
U 1 1 5E63717C
P 11900 2400
F 0 "#PWR0131" H 11900 2250 50  0001 C CNN
F 1 "VCC" V 11918 2527 50  0000 L CNN
F 2 "" H 11900 2400 50  0001 C CNN
F 3 "" H 11900 2400 50  0001 C CNN
	1    11900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 5E637187
P 12050 2400
F 0 "R18" V 12257 2400 50  0000 C CNN
F 1 "100k" V 12166 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11980 2400 50  0001 C CNN
F 3 "~" H 12050 2400 50  0001 C CNN
F 4 "C25741" H 12050 2400 50  0001 C CNN "LCSC"
	1    12050 2400
	0    1    -1   0   
$EndComp
$Comp
L Device:C C21
U 1 1 5E637192
P 12050 2550
F 0 "C21" V 12300 2550 50  0000 C CNN
F 1 "10n,50V" V 12200 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12088 2400 50  0001 C CNN
F 3 "~" H 12050 2550 50  0001 C CNN
F 4 "C15195" H 12050 2550 50  0001 C CNN "LCSC"
	1    12050 2550
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5E63719C
P 11900 2550
F 0 "#PWR0132" H 11900 2300 50  0001 C CNN
F 1 "GND" H 11905 2377 50  0000 C CNN
F 2 "" H 11900 2550 50  0001 C CNN
F 3 "" H 11900 2550 50  0001 C CNN
	1    11900 2550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0133
U 1 1 5E640E6F
P 11900 1600
F 0 "#PWR0133" H 11900 1450 50  0001 C CNN
F 1 "VCC" V 11918 1727 50  0000 L CNN
F 2 "" H 11900 1600 50  0001 C CNN
F 3 "" H 11900 1600 50  0001 C CNN
	1    11900 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 5E640E7A
P 12050 1600
F 0 "R22" V 12257 1600 50  0000 C CNN
F 1 "100k" V 12166 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11980 1600 50  0001 C CNN
F 3 "~" H 12050 1600 50  0001 C CNN
F 4 "C25741" H 12050 1600 50  0001 C CNN "LCSC"
	1    12050 1600
	0    1    -1   0   
$EndComp
$Comp
L Device:C C23
U 1 1 5E640E85
P 12050 1750
F 0 "C23" V 12300 1750 50  0000 C CNN
F 1 "10n,50V" V 12200 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12088 1600 50  0001 C CNN
F 3 "~" H 12050 1750 50  0001 C CNN
F 4 "C15195" H 12050 1750 50  0001 C CNN "LCSC"
	1    12050 1750
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5E640E8F
P 11900 1750
F 0 "#PWR0134" H 11900 1500 50  0001 C CNN
F 1 "GND" H 11905 1577 50  0000 C CNN
F 2 "" H 11900 1750 50  0001 C CNN
F 3 "" H 11900 1750 50  0001 C CNN
	1    11900 1750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0135
U 1 1 5E69CDFE
P 11550 3150
F 0 "#PWR0135" H 11550 3000 50  0001 C CNN
F 1 "VCC" H 11567 3323 50  0000 C CNN
F 2 "" H 11550 3150 50  0001 C CNN
F 3 "" H 11550 3150 50  0001 C CNN
	1    11550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 2400 12250 2400
Wire Wire Line
	12200 2550 12250 2550
Wire Wire Line
	12250 2550 12250 2400
Connection ~ 12250 2400
Wire Wire Line
	12250 2400 13700 2400
Wire Wire Line
	12250 2050 12250 1750
Wire Wire Line
	12250 1750 12200 1750
Wire Wire Line
	12250 2050 13700 2050
Wire Wire Line
	12200 1600 12250 1600
Wire Wire Line
	12250 1600 12250 1750
Connection ~ 12250 1750
Wire Wire Line
	12350 1950 12350 1000
Wire Wire Line
	12350 1000 12200 1000
Wire Wire Line
	12350 1950 13700 1950
Wire Wire Line
	12200 850  12350 850 
Wire Wire Line
	12350 850  12350 1000
Connection ~ 12350 1000
$Comp
L power:VCC #PWR0136
U 1 1 5E72414B
P 13250 5150
F 0 "#PWR0136" H 13250 5000 50  0001 C CNN
F 1 "VCC" V 13268 5277 50  0000 L CNN
F 2 "" H 13250 5150 50  0001 C CNN
F 3 "" H 13250 5150 50  0001 C CNN
	1    13250 5150
	0    1    -1   0   
$EndComp
$Comp
L Device:R R26
U 1 1 5E724156
P 13100 5150
F 0 "R26" V 13200 5150 50  0000 C CNN
F 1 "100k" V 13000 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13030 5150 50  0001 C CNN
F 3 "~" H 13100 5150 50  0001 C CNN
F 4 "C25741" H 13100 5150 50  0001 C CNN "LCSC"
	1    13100 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C26
U 1 1 5E724161
P 13100 5450
F 0 "C26" V 13350 5450 50  0000 C CNN
F 1 "10n,50V" V 13250 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13138 5300 50  0001 C CNN
F 3 "~" H 13100 5450 50  0001 C CNN
F 4 "C15195" H 13100 5450 50  0001 C CNN "LCSC"
	1    13100 5450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5E72416B
P 13250 5450
F 0 "#PWR0137" H 13250 5200 50  0001 C CNN
F 1 "GND" H 13255 5277 50  0000 C CNN
F 2 "" H 13250 5450 50  0001 C CNN
F 3 "" H 13250 5450 50  0001 C CNN
	1    13250 5450
	0    -1   1    0   
$EndComp
Wire Wire Line
	12800 5450 12950 5450
Wire Wire Line
	12950 5150 12800 5150
Wire Wire Line
	12800 5150 12800 5450
Wire Wire Line
	12800 4850 12800 5150
Text Notes 12450 1400 0    50   ~ 0
Debounce circuitry \nmight be unnecessary\nfor toggle switch
$Comp
L power:VCC #PWR0138
U 1 1 5E76FE23
P 1500 7950
F 0 "#PWR0138" H 1500 7800 50  0001 C CNN
F 1 "VCC" H 1517 8123 50  0000 C CNN
F 2 "" H 1500 7950 50  0001 C CNN
F 3 "" H 1500 7950 50  0001 C CNN
	1    1500 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E770BE3
P 2550 8600
F 0 "R6" H 2620 8646 50  0000 L CNN
F 1 "100k" H 2620 8555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2480 8600 50  0001 C CNN
F 3 "~" H 2550 8600 50  0001 C CNN
F 4 "C25741" H 2550 8600 50  0001 C CNN "LCSC"
	1    2550 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E79E089
P 1500 8600
F 0 "C3" H 1615 8646 50  0000 L CNN
F 1 "10n,50V" H 1615 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1538 8450 50  0001 C CNN
F 3 "~" H 1500 8600 50  0001 C CNN
F 4 "C15195" H 1500 8600 50  0001 C CNN "LCSC"
	1    1500 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  8850 900  8800
Wire Wire Line
	900  8800 1500 8800
Wire Wire Line
	1500 8800 1500 8750
Wire Wire Line
	900  8800 900  8400
Wire Wire Line
	900  8400 950  8400
Connection ~ 900  8800
Wire Wire Line
	1350 8400 1500 8400
Wire Wire Line
	1500 8350 1500 8400
Connection ~ 1500 8400
Wire Wire Line
	1500 8400 2050 8400
Wire Wire Line
	1500 8450 1500 8400
Text Label 2050 8400 2    50   ~ 0
RESET
Wire Wire Line
	1500 7950 1500 8050
Wire Wire Line
	2650 8400 2550 8400
Text Label 2200 8400 0    50   ~ 0
BOOT0
Wire Wire Line
	2550 8450 2550 8400
Connection ~ 2550 8400
Wire Wire Line
	2550 8400 2200 8400
Wire Wire Line
	2550 8750 2550 8800
Wire Wire Line
	2550 8800 1500 8800
Connection ~ 1500 8800
$Comp
L Device:R R5
U 1 1 5E85E309
P 1500 8200
F 0 "R5" H 1570 8246 50  0000 L CNN
F 1 "100k" H 1570 8155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1430 8200 50  0001 C CNN
F 3 "~" H 1500 8200 50  0001 C CNN
F 4 "C25741" H 1500 8200 50  0001 C CNN "LCSC"
	1    1500 8200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0139
U 1 1 5E85E811
P 3100 7950
F 0 "#PWR0139" H 3100 7800 50  0001 C CNN
F 1 "VCC" H 3117 8123 50  0000 C CNN
F 2 "" H 3100 7950 50  0001 C CNN
F 3 "" H 3100 7950 50  0001 C CNN
	1    3100 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 7950 3100 8400
Wire Wire Line
	3100 8400 3050 8400
$Comp
L Memory_EEPROM:M24C02-WMN U3
U 1 1 5E878D04
P 1800 6450
F 0 "U3" H 2000 6200 50  0000 C CNN
F 1 "M24C02-WMN" H 2200 6100 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1800 6800 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/b0/d8/50/40/5a/85/49/6f/DM00071904.pdf/files/DM00071904.pdf/jcr:content/translations/en.DM00071904.pdf" H 1850 5950 50  0001 C CNN
F 4 "C7562" H 1800 6450 50  0001 C CNN "LCSC"
	1    1800 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5E87B2BC
P 1800 6850
F 0 "#PWR0140" H 1800 6600 50  0001 C CNN
F 1 "GND" H 1805 6677 50  0000 C CNN
F 2 "" H 1800 6850 50  0001 C CNN
F 3 "" H 1800 6850 50  0001 C CNN
	1    1800 6850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0141
U 1 1 5E87B760
P 1800 6050
F 0 "#PWR0141" H 1800 5900 50  0001 C CNN
F 1 "VCC" H 1817 6223 50  0000 C CNN
F 2 "" H 1800 6050 50  0001 C CNN
F 3 "" H 1800 6050 50  0001 C CNN
	1    1800 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5E87C052
P 950 6450
F 0 "C11" H 1065 6496 50  0000 L CNN
F 1 "100n" H 1065 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 988 6300 50  0001 C CNN
F 3 "~" H 950 6450 50  0001 C CNN
F 4 "C1525" H 950 6450 50  0001 C CNN "LCSC"
	1    950  6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6850 1800 6800
Wire Wire Line
	1800 6800 1300 6800
Wire Wire Line
	950  6800 950  6600
Connection ~ 1800 6800
Wire Wire Line
	1800 6800 1800 6750
Wire Wire Line
	1400 6550 1300 6550
Wire Wire Line
	1300 6550 1300 6800
Connection ~ 1300 6800
Wire Wire Line
	1300 6800 950  6800
Wire Wire Line
	1400 6450 1300 6450
Wire Wire Line
	1300 6450 1300 6550
Connection ~ 1300 6550
Wire Wire Line
	1400 6350 1300 6350
Wire Wire Line
	1300 6350 1300 6450
Connection ~ 1300 6450
Wire Wire Line
	950  6300 950  6100
Wire Wire Line
	950  6100 1800 6100
Wire Wire Line
	1800 6100 1800 6150
Wire Wire Line
	1800 6050 1800 6100
Connection ~ 1800 6100
Wire Wire Line
	2200 6350 2850 6350
Wire Wire Line
	2200 6450 2850 6450
Wire Wire Line
	2200 6550 2850 6550
Text Label 2850 6350 2    50   ~ 0
EEPROM_SDA
Text Label 2850 6450 2    50   ~ 0
EEPROM_SCL
Text Label 2850 6550 2    50   ~ 0
EEPROM_NWC
Connection ~ 12800 5150
Wire Wire Line
	12050 3200 13700 3200
Wire Wire Line
	12400 3400 12500 3400
Wire Wire Line
	11550 3500 12950 3500
$Comp
L VFD:FUTABA_4-LT-46ZB3 DISP1
U 1 1 5E418818
P 14000 6600
F 0 "DISP1" H 14000 7115 50  0000 C CNN
F 1 "FUTABA_4-LT-46ZB3" H 14000 7024 50  0000 C CNN
F 2 "VFD:FUTABA_4-LT-46ZB3" H 14000 5150 50  0001 C CNN
F 3 "https://www.pollin.de/productdownloads/D121537D.PDF" V 14050 7450 50  0001 C CNN
	1    14000 6600
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5E504309
P 15150 6850
F 0 "JP1" V 15150 6918 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 15195 6918 50  0001 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 15150 6850 50  0001 C CNN
F 3 "~" H 15150 6850 50  0001 C CNN
	1    15150 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	15150 7050 15150 7100
Wire Wire Line
	15150 7100 15500 7100
Wire Wire Line
	15500 7100 15500 7050
Wire Wire Line
	14350 6600 14400 6600
Wire Wire Line
	15150 6600 15150 6650
Wire Wire Line
	14350 6700 14400 6700
Wire Wire Line
	14400 6700 14400 6600
Connection ~ 14400 6600
Wire Wire Line
	14400 6600 15150 6600
Wire Wire Line
	14350 6850 15000 6850
Wire Wire Line
	14350 7000 14400 7000
Wire Wire Line
	14350 7100 14400 7100
Wire Wire Line
	14400 7100 14400 7000
Connection ~ 14400 7000
Wire Wire Line
	14400 7000 15000 7000
Wire Wire Line
	14350 7250 14400 7250
Wire Wire Line
	14350 7350 14400 7350
Wire Wire Line
	14400 7350 14400 7250
Connection ~ 14400 7250
Wire Wire Line
	14400 7250 15000 7250
Wire Wire Line
	14350 6450 14400 6450
Wire Wire Line
	14400 6450 14400 6350
Wire Wire Line
	14350 6350 14400 6350
Wire Wire Line
	14400 6350 15000 6350
Connection ~ 14400 6350
Wire Wire Line
	12150 7650 13150 7650
Wire Wire Line
	12150 7750 13150 7750
Wire Wire Line
	12150 7850 13150 7850
Wire Wire Line
	12150 7950 13150 7950
Text Label 13150 7650 2    50   ~ 0
VFD_GRID_1_HV
Text Label 13150 7750 2    50   ~ 0
VFD_GRID_2_HV
Text Label 13150 7850 2    50   ~ 0
VFD_GRID_4_HV
Text Label 13150 7950 2    50   ~ 0
VFD_GRID_5_HV
Text Label 15000 6350 2    50   ~ 0
VFD_GRID_1_HV
Text Label 15000 6600 2    50   ~ 0
VFD_GRID_2_HV
Text Label 15000 7000 2    50   ~ 0
VFD_GRID_4_HV
Text Label 15000 7250 2    50   ~ 0
VFD_GRID_5_HV
$Comp
L Device:R R8
U 1 1 5E83064C
P 3300 3150
F 0 "R8" H 3370 3196 50  0000 L CNN
F 1 "100k" H 3370 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3230 3150 50  0001 C CNN
F 3 "~" H 3300 3150 50  0001 C CNN
F 4 "C25741" H 3300 3150 50  0001 C CNN "LCSC"
	1    3300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E830AF7
P 3600 3150
F 0 "R12" H 3670 3196 50  0000 L CNN
F 1 "100k" H 3670 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 3150 50  0001 C CNN
F 3 "~" H 3600 3150 50  0001 C CNN
F 4 "C25741" H 3600 3150 50  0001 C CNN "LCSC"
	1    3600 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E830DD6
P 3900 3150
F 0 "R13" H 3970 3196 50  0000 L CNN
F 1 "100k" H 3970 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3830 3150 50  0001 C CNN
F 3 "~" H 3900 3150 50  0001 C CNN
F 4 "C25741" H 3900 3150 50  0001 C CNN "LCSC"
	1    3900 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5E831A5B
P 4200 3150
F 0 "R14" H 4270 3196 50  0000 L CNN
F 1 "100k" H 4270 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4130 3150 50  0001 C CNN
F 3 "~" H 4200 3150 50  0001 C CNN
F 4 "C25741" H 4200 3150 50  0001 C CNN "LCSC"
	1    4200 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5E831C0A
P 4500 3150
F 0 "R15" H 4570 3196 50  0000 L CNN
F 1 "100k" H 4570 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4430 3150 50  0001 C CNN
F 3 "~" H 4500 3150 50  0001 C CNN
F 4 "C25741" H 4500 3150 50  0001 C CNN "LCSC"
	1    4500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3350 3000 3350
Wire Wire Line
	2550 3450 3300 3450
Wire Wire Line
	2550 3550 3600 3550
Wire Wire Line
	2550 3750 3900 3750
Wire Wire Line
	2550 3950 4200 3950
Wire Wire Line
	2550 4050 4500 4050
Wire Wire Line
	3000 3300 3000 3350
Connection ~ 3000 3350
Wire Wire Line
	3000 3350 5200 3350
Wire Wire Line
	3300 3300 3300 3450
Connection ~ 3300 3450
Wire Wire Line
	3300 3450 5200 3450
Wire Wire Line
	3600 3300 3600 3550
Connection ~ 3600 3550
Wire Wire Line
	3600 3550 5200 3550
Wire Wire Line
	3900 3300 3900 3750
Connection ~ 3900 3750
Wire Wire Line
	3900 3750 5200 3750
Wire Wire Line
	4200 3300 4200 3950
Connection ~ 4200 3950
Wire Wire Line
	4200 3950 5200 3950
Wire Wire Line
	4500 3300 4500 4050
Connection ~ 4500 4050
Wire Wire Line
	4500 4050 5200 4050
Wire Wire Line
	3000 2950 3300 2950
Wire Wire Line
	3300 2950 3300 3000
Connection ~ 3000 2950
Wire Wire Line
	3300 2950 3600 2950
Wire Wire Line
	3600 2950 3600 3000
Connection ~ 3300 2950
Wire Wire Line
	3600 2950 3900 2950
Wire Wire Line
	3900 2950 3900 3000
Connection ~ 3600 2950
Wire Wire Line
	3900 2950 4200 2950
Wire Wire Line
	4200 2950 4200 3000
Connection ~ 3900 2950
Wire Wire Line
	4500 3000 4500 2950
Wire Wire Line
	4500 2950 4200 2950
Connection ~ 4200 2950
$Comp
L Connector:TestPoint TP2
U 1 1 5EAC5A8F
P 2450 1100
F 0 "TP2" H 2508 1218 50  0000 L CNN
F 1 "TestPoint" H 2508 1127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 2650 1100 50  0001 C CNN
F 3 "~" H 2650 1100 50  0001 C CNN
	1    2450 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5EB86E6F
P 3850 1100
F 0 "TP4" H 3908 1218 50  0000 L CNN
F 1 "TestPoint" H 3908 1127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 4050 1100 50  0001 C CNN
F 3 "~" H 4050 1100 50  0001 C CNN
	1    3850 1100
	1    0    0    -1  
$EndComp
Connection ~ 3850 1100
Wire Wire Line
	3850 1100 4250 1100
$Comp
L Connector:TestPoint TP5
U 1 1 5ED02178
P 5900 1400
F 0 "TP5" H 5958 1518 50  0000 L CNN
F 1 "TestPoint" H 5958 1427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 6100 1400 50  0001 C CNN
F 3 "~" H 6100 1400 50  0001 C CNN
	1    5900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1400 5900 1450
Wire Wire Line
	14250 9250 13700 9250
Wire Wire Line
	14250 9350 13700 9350
$Comp
L Connector:TestPoint TP7
U 1 1 5E414D66
P 12500 3400
F 0 "TP7" H 12558 3518 50  0000 L CNN
F 1 "TestPoint" H 12558 3427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 12700 3400 50  0001 C CNN
F 3 "~" H 12700 3400 50  0001 C CNN
	1    12500 3400
	1    0    0    -1  
$EndComp
Connection ~ 12500 3400
Wire Wire Line
	12500 3400 13700 3400
Text Notes 15650 6700 1    50   ~ 0
Grid 3 can either be permanently\nactive be driven together with\nGrid 2 (selectable by solder jumper)
Connection ~ 15500 7100
$Comp
L Device:R R27
U 1 1 5E30B250
P 15150 7500
F 0 "R27" V 15050 7450 50  0000 L CNN
F 1 "100k" V 15250 7400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15080 7500 50  0001 C CNN
F 3 "~" H 15150 7500 50  0001 C CNN
F 4 "C25741" H 15150 7500 50  0001 C CNN "LCSC"
	1    15150 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	15300 7500 15500 7500
Wire Wire Line
	15500 7100 15500 7500
Wire Wire Line
	15000 7500 14350 7500
$Comp
L Switch:SW_DPDT_x2 SW2
U 1 1 5E4D4D81
P 1700 1250
F 0 "SW2" H 1700 1535 50  0000 C CNN
F 1 "SW_DPDT_x2" H 1700 1444 50  0000 C CNN
F 2 "Switch:SlidingSwitch_6pin" H 1700 1250 50  0001 C CNN
F 3 "~" H 1700 1250 50  0001 C CNN
	1    1700 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW2
U 2 1 5E4D5E2F
P 4850 1200
F 0 "SW2" H 4850 1485 50  0000 C CNN
F 1 "SW_DPDT_x2" H 4850 1394 50  0000 C CNN
F 2 "Switch:SlidingSwitch_6pin" H 4850 1200 50  0001 C CNN
F 3 "~" H 4850 1200 50  0001 C CNN
	2    4850 1200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 1450 2450 1450
Connection ~ 3700 1450
Wire Wire Line
	3700 1450 3700 1550
Wire Wire Line
	3250 1450 3250 1400
Connection ~ 3250 1450
Wire Wire Line
	3250 1450 3700 1450
Wire Wire Line
	2450 1450 2450 1400
Connection ~ 2450 1450
Wire Wire Line
	2450 1450 3250 1450
Wire Wire Line
	5650 1450 5900 1450
Connection ~ 5650 1450
Wire Wire Line
	5100 1100 5100 1200
Wire Wire Line
	5100 1200 5050 1200
Wire Wire Line
	3700 1450 5650 1450
Text Label 13700 9250 0    50   ~ 0
VFD_FIL+
Text Label 13700 9350 0    50   ~ 0
VFD_FIL-
Wire Wire Line
	13400 7700 13650 7700
$Comp
L Amplifier:LM4670 U4
U 1 1 5E7C25F4
P 9900 1350
F 0 "U4" H 9900 1915 50  0000 C CNN
F 1 "LM4670" H 9900 1824 50  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_3x3mm_P0.5mm_EP1.6x2.0mm" H 9900 600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-LM4670SD-NOPB_C131968.pdf" H 9800 1900 50  0001 C CNN
	1    9900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1050 7550 1050
Text Label 7550 1050 0    50   ~ 0
AUDIO_EN
$Comp
L power:VCC #PWR05
U 1 1 5E7E8833
P 10500 900
F 0 "#PWR05" H 10500 750 50  0001 C CNN
F 1 "VCC" H 10517 1073 50  0000 C CNN
F 2 "" H 10500 900 50  0001 C CNN
F 3 "" H 10500 900 50  0001 C CNN
	1    10500 900 
	1    0    0    -1  
$EndComp
Text Label 10950 1250 2    50   ~ 0
SP+
Text Label 10950 1450 2    50   ~ 0
SP-
Wire Wire Line
	10350 1250 10950 1250
Wire Wire Line
	10350 1450 10950 1450
$Comp
L Device:R R17
U 1 1 5E82C5F3
P 9250 1450
F 0 "R17" V 9350 1450 50  0000 C CNN
F 1 "300k" V 9150 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9180 1450 50  0001 C CNN
F 3 "~" H 9250 1450 50  0001 C CNN
	1    9250 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5E82D37E
P 9000 1250
F 0 "R16" V 9100 1250 50  0000 C CNN
F 1 "300k" V 8900 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 1250 50  0001 C CNN
F 3 "~" H 9000 1250 50  0001 C CNN
	1    9000 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C16
U 1 1 5E82D85B
P 8650 1250
F 0 "C16" V 8500 1250 50  0000 C CNN
F 1 "10n" V 8800 1250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8688 1100 50  0001 C CNN
F 3 "~" H 8650 1250 50  0001 C CNN
	1    8650 1250
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 5E82DDC2
P 8950 1700
F 0 "C17" H 8835 1654 50  0000 R CNN
F 1 "10n" H 8835 1745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8988 1550 50  0001 C CNN
F 3 "~" H 8950 1700 50  0001 C CNN
	1    8950 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	10500 900  10500 1050
Wire Wire Line
	10500 1050 10350 1050
Wire Wire Line
	10500 1050 10500 1550
Connection ~ 10500 1050
Wire Wire Line
	8950 1950 9800 1950
Wire Wire Line
	10500 1950 10500 1850
Wire Wire Line
	10000 1800 10000 1950
Connection ~ 10000 1950
Wire Wire Line
	10000 1950 10500 1950
Wire Wire Line
	9800 1800 9800 1950
Connection ~ 9800 1950
Wire Wire Line
	9800 1950 10000 1950
Wire Wire Line
	8950 1850 8950 1950
$Comp
L power:GND #PWR02
U 1 1 5E91BAC9
P 8950 2050
F 0 "#PWR02" H 8950 1800 50  0001 C CNN
F 1 "GND" H 8955 1877 50  0000 C CNN
F 2 "" H 8950 2050 50  0001 C CNN
F 3 "" H 8950 2050 50  0001 C CNN
	1    8950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1950 8950 2050
Connection ~ 8950 1950
Wire Wire Line
	9400 1450 9450 1450
Wire Wire Line
	9100 1450 8950 1450
Wire Wire Line
	8950 1450 8950 1550
Wire Wire Line
	9150 1250 9450 1250
Wire Wire Line
	8850 1250 8800 1250
Wire Wire Line
	8500 1250 8450 1250
Text Label 7550 1250 0    50   ~ 0
AUDIO_OUT
Text Notes 7700 1600 0    50   ~ 0
f_C = 1 / (2π*R_i*C_i) (Hz)
$Comp
L Device:C C18
U 1 1 5EC7A3F2
P 10500 1700
F 0 "C18" H 10615 1746 50  0000 L CNN
F 1 "1u,50V" H 10615 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10538 1550 50  0001 C CNN
F 3 "~" H 10500 1700 50  0001 C CNN
F 4 "C15849" H 10500 1700 50  0001 C CNN "LCSC"
	1    10500 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5ECA1CEE
P 8450 1250
F 0 "TP6" H 8250 1400 50  0000 L CNN
F 1 "TestPoint" H 8050 1300 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 8650 1250 50  0001 C CNN
F 3 "~" H 8650 1250 50  0001 C CNN
	1    8450 1250
	1    0    0    -1  
$EndComp
Connection ~ 8450 1250
Wire Wire Line
	8450 1250 7550 1250
$Comp
L power:VCC #PWR?
U 1 1 5E32C192
P 13000 4000
F 0 "#PWR?" H 13000 3850 50  0001 C CNN
F 1 "VCC" H 13017 4173 50  0000 C CNN
F 2 "" H 13000 4000 50  0001 C CNN
F 3 "" H 13000 4000 50  0001 C CNN
	1    13000 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 4100 13700 4100
Wire Wire Line
	13550 4000 13650 4000
Wire Wire Line
	13650 4000 13650 4100
Wire Wire Line
	13250 4000 13000 4000
$Comp
L Device:LED D?
U 1 1 5E509CFB
P 4150 7950
F 0 "D?" H 4150 8050 50  0000 C CNN
F 1 "LED" H 4150 7800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 4150 7950 50  0001 C CNN
F 3 "~" H 4150 7950 50  0001 C CNN
F 4 "C34499" H 4150 7950 50  0001 C CNN "LCSC"
	1    4150 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E50CE61
P 4600 7950
F 0 "R?" V 4500 7900 50  0000 L CNN
F 1 "150" V 4700 7900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4530 7950 50  0001 C CNN
F 3 "~" H 4600 7950 50  0001 C CNN
F 4 "C25082" H 4600 7950 50  0001 C CNN "LCSC"
	1    4600 7950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E50DE6D
P 3800 8800
F 0 "#PWR?" H 3800 8550 50  0001 C CNN
F 1 "GND" H 3805 8627 50  0000 C CNN
F 2 "" H 3800 8800 50  0001 C CNN
F 3 "" H 3800 8800 50  0001 C CNN
	1    3800 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E532DDB
P 4150 8300
F 0 "D?" H 4150 8400 50  0000 C CNN
F 1 "LED" H 4150 8150 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 4150 8300 50  0001 C CNN
F 3 "~" H 4150 8300 50  0001 C CNN
F 4 "C34499" H 4150 8300 50  0001 C CNN "LCSC"
	1    4150 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E53323E
P 4150 8650
F 0 "D?" H 4150 8750 50  0000 C CNN
F 1 "LED" H 4150 8500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 4150 8650 50  0001 C CNN
F 3 "~" H 4150 8650 50  0001 C CNN
F 4 "C34499" H 4150 8650 50  0001 C CNN "LCSC"
	1    4150 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E5336B9
P 4150 7600
F 0 "D?" H 4150 7700 50  0000 C CNN
F 1 "LED" H 4150 7450 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 4150 7600 50  0001 C CNN
F 3 "~" H 4150 7600 50  0001 C CNN
F 4 "C34499" H 4150 7600 50  0001 C CNN "LCSC"
	1    4150 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E533BF4
P 4600 7600
F 0 "R?" V 4500 7550 50  0000 L CNN
F 1 "150" V 4700 7550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4530 7600 50  0001 C CNN
F 3 "~" H 4600 7600 50  0001 C CNN
F 4 "C25082" H 4600 7600 50  0001 C CNN "LCSC"
	1    4600 7600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E533F59
P 4600 8300
F 0 "R?" V 4500 8250 50  0000 L CNN
F 1 "150" V 4700 8250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4530 8300 50  0001 C CNN
F 3 "~" H 4600 8300 50  0001 C CNN
F 4 "C25082" H 4600 8300 50  0001 C CNN "LCSC"
	1    4600 8300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E534268
P 4600 8650
F 0 "R?" V 4500 8600 50  0000 L CNN
F 1 "150" V 4700 8600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4530 8650 50  0001 C CNN
F 3 "~" H 4600 8650 50  0001 C CNN
F 4 "C25082" H 4600 8650 50  0001 C CNN "LCSC"
	1    4600 8650
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 7600 3800 7600
Wire Wire Line
	3800 7600 3800 7950
Wire Wire Line
	4000 7950 3800 7950
Connection ~ 3800 7950
Wire Wire Line
	3800 7950 3800 8300
Wire Wire Line
	4000 8300 3800 8300
Connection ~ 3800 8300
Wire Wire Line
	3800 8300 3800 8650
Wire Wire Line
	4000 8650 3800 8650
Connection ~ 3800 8650
Wire Wire Line
	3800 8650 3800 8800
Wire Wire Line
	4300 7600 4450 7600
Wire Wire Line
	4450 7950 4300 7950
Wire Wire Line
	4300 8300 4450 8300
Wire Wire Line
	4300 8650 4450 8650
Wire Wire Line
	4750 7600 5350 7600
Wire Wire Line
	4750 7950 5350 7950
Wire Wire Line
	4750 8300 5350 8300
Wire Wire Line
	4750 8650 5350 8650
Text Label 5350 7600 2    50   ~ 0
LED1
Text Label 5350 7950 2    50   ~ 0
LED2
Text Label 5350 8300 2    50   ~ 0
LED3
Text Label 5350 8650 2    50   ~ 0
LED4
Text Label 5200 3950 2    50   ~ 0
SD_D0_MISO
Text Label 5200 4050 2    50   ~ 0
SD_D1
Text Label 5200 3350 2    50   ~ 0
SD_D2
Text Label 5200 3450 2    50   ~ 0
SD_D3_CS
Text Label 5200 3550 2    50   ~ 0
SD_CMD_MOSI
Text Label 5200 3750 2    50   ~ 0
SD_CLK
$Comp
L Device:R R?
U 1 1 5E884B2F
P 13400 4000
F 0 "R?" V 13300 4000 50  0000 C CNN
F 1 "10k" V 13500 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13330 4000 50  0001 C CNN
F 3 "~" H 13400 4000 50  0001 C CNN
F 4 "C25744" H 13400 4000 50  0001 C CNN "LCSC"
	1    13400 4000
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E926FA4
P 4300 6100
F 0 "R?" H 4370 6146 50  0000 L CNN
F 1 "100k" H 4370 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4230 6100 50  0001 C CNN
F 3 "~" H 4300 6100 50  0001 C CNN
F 4 "C25741" H 4300 6100 50  0001 C CNN "LCSC"
	1    4300 6100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E927342
P 4000 6300
F 0 "SW?" H 4000 6585 50  0000 C CNN
F 1 "SW_Push" H 4000 6494 50  0000 C CNN
F 2 "" H 4000 6500 50  0001 C CNN
F 3 "~" H 4000 6500 50  0001 C CNN
	1    4000 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E92798E
P 4300 6500
F 0 "C?" H 4415 6546 50  0000 L CNN
F 1 "10n,50V" H 4415 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4338 6350 50  0001 C CNN
F 3 "~" H 4300 6500 50  0001 C CNN
F 4 "C15195" H 4300 6500 50  0001 C CNN "LCSC"
	1    4300 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E927CEB
P 4300 6750
F 0 "#PWR?" H 4300 6500 50  0001 C CNN
F 1 "GND" H 4305 6577 50  0000 C CNN
F 2 "" H 4300 6750 50  0001 C CNN
F 3 "" H 4300 6750 50  0001 C CNN
	1    4300 6750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E9280A3
P 4300 5850
F 0 "#PWR?" H 4300 5700 50  0001 C CNN
F 1 "VCC" H 4317 6023 50  0000 C CNN
F 2 "" H 4300 5850 50  0001 C CNN
F 3 "" H 4300 5850 50  0001 C CNN
	1    4300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6750 4300 6700
Wire Wire Line
	4300 6700 3800 6700
Wire Wire Line
	3800 6700 3800 6300
Connection ~ 4300 6700
Wire Wire Line
	4300 6700 4300 6650
Wire Wire Line
	4200 6300 4300 6300
Wire Wire Line
	4300 6250 4300 6300
Connection ~ 4300 6300
Wire Wire Line
	4300 6300 4850 6300
Wire Wire Line
	4300 6350 4300 6300
Wire Wire Line
	4300 5850 4300 5950
Text Label 4850 6300 2    50   ~ 0
USR_BUT
$Comp
L Regulator_Switching:MC34063AD U?
U 1 1 5E37643F
P 7600 9950
F 0 "U?" H 7600 10417 50  0000 C CNN
F 1 "MC34063AD" H 7600 10326 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7650 9500 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" H 8100 9850 50  0001 C CNN
F 4 "C32078" H 7600 9950 50  0001 C CNN "LCSC"
	1    7600 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E40EC79
P 6750 10150
F 0 "#PWR?" H 6750 9900 50  0001 C CNN
F 1 "GND" H 6755 9977 50  0000 C CNN
F 2 "" H 6750 10150 50  0001 C CNN
F 3 "" H 6750 10150 50  0001 C CNN
	1    6750 10150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E410AE0
P 2200 1050
F 0 "#PWR?" H 2200 900 50  0001 C CNN
F 1 "+5V" H 2215 1223 50  0000 C CNN
F 2 "" H 2200 1050 50  0001 C CNN
F 3 "" H 2200 1050 50  0001 C CNN
	1    2200 1050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5E412B51
P 3250 1100
F 0 "U?" H 3250 1342 50  0000 C CNN
F 1 "AMS1117-3.3" H 3250 1251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3250 1300 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3350 850 50  0001 C CNN
F 4 "C6186" H 3250 1100 50  0001 C CNN "LCSC"
	1    3250 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E413CB0
P 7100 9300
F 0 "#PWR?" H 7100 9150 50  0001 C CNN
F 1 "+5V" H 7115 9473 50  0000 C CNN
F 2 "" H 7100 9300 50  0001 C CNN
F 3 "" H 7100 9300 50  0001 C CNN
	1    7100 9300
	1    0    0    -1  
$EndComp
$Comp
L power:-VDC #PWR?
U 1 1 5E4434C9
P 9450 9750
F 0 "#PWR?" H 9450 9650 50  0001 C CNN
F 1 "-VDC" H 9450 10025 50  0000 C CNN
F 2 "" H 9450 9750 50  0001 C CNN
F 3 "" H 9450 9750 50  0001 C CNN
	1    9450 9750
	1    0    0    -1  
$EndComp
$Comp
L power:-VDC #PWR?
U 1 1 5E443986
P 11050 8450
F 0 "#PWR?" H 11050 8350 50  0001 C CNN
F 1 "-VDC" H 11050 8725 50  0000 C CNN
F 2 "" H 11050 8450 50  0001 C CNN
F 3 "" H 11050 8450 50  0001 C CNN
	1    11050 8450
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5E4459B5
P 12800 9050
F 0 "U?" H 12800 9292 50  0000 C CNN
F 1 "AMS1117-3.3" H 12800 9201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 12800 9250 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 12900 8800 50  0001 C CNN
F 4 "C6186" H 12800 9050 50  0001 C CNN "LCSC"
	1    12800 9050
	1    0    0    -1  
$EndComp
$Comp
L power:-VDC #PWR?
U 1 1 5E4483D8
P 12800 9600
F 0 "#PWR?" H 12800 9500 50  0001 C CNN
F 1 "-VDC" H 12800 9875 50  0000 C CNN
F 2 "" H 12800 9600 50  0001 C CNN
F 3 "" H 12800 9600 50  0001 C CNN
	1    12800 9600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E448B6E
P 12500 9050
F 0 "#PWR?" H 12500 8800 50  0001 C CNN
F 1 "GND" H 12505 8877 50  0000 C CNN
F 2 "" H 12500 9050 50  0001 C CNN
F 3 "" H 12500 9050 50  0001 C CNN
	1    12500 9050
	0    1    1    0   
$EndComp
Text Notes 9050 10400 0    50   ~ 0
Negative supply for VFD\nSet to 19.63 V
Wire Wire Line
	15650 7700 15650 9350
Wire Wire Line
	15650 9350 15050 9350
Wire Wire Line
	14350 7700 15650 7700
Wire Wire Line
	15050 9250 15450 9250
Wire Wire Line
	15450 9250 15450 7900
Wire Wire Line
	15450 7900 13400 7900
Wire Wire Line
	13400 7900 13400 7700
$Comp
L Device:L L?
U 1 1 5E4E6DF1
P 8600 9750
F 0 "L?" V 8790 9750 50  0000 C CNN
F 1 "33u" V 8699 9750 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_WE-PD-Typ-7345" H 8600 9750 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/7447773330.pdf" H 8600 9750 50  0001 C CNN
F 4 "7447773330" V 8600 9750 50  0001 C CNN "Würth"
	1    8600 9750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E4EAE6F
P 8600 10550
F 0 "R?" V 8807 10550 50  0000 C CNN
F 1 "5.1k" V 8716 10550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8530 10550 50  0001 C CNN
F 3 "~" H 8600 10550 50  0001 C CNN
F 4 "C23186" V 8600 10550 50  0001 C CNN "LCSC"
	1    8600 10550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E4EB69B
P 8050 10450
F 0 "R?" H 7980 10404 50  0000 R CNN
F 1 "75k" H 7980 10495 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 10450 50  0001 C CNN
F 3 "~" H 8050 10450 50  0001 C CNN
F 4 "C23242" H 8050 10450 50  0001 C CNN "LCSC"
	1    8050 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C?
U 1 1 5E4EBA4F
P 6750 9950
F 0 "C?" H 6868 9996 50  0000 L CNN
F 1 "100u,50V" H 6868 9905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6788 9800 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860010573007.pdf" H 6750 9950 50  0001 C CNN
F 4 "860010573007" H 6750 9950 50  0001 C CNN "Würth"
	1    6750 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E4EBEDA
P 7600 9350
F 0 "R?" V 7807 9350 50  0000 C CNN
F 1 "0.18" V 7716 9350 50  0000 C CNN
F 2 "" V 7530 9350 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/561070332057.pdf" H 7600 9350 50  0001 C CNN
F 4 "561070332057" V 7600 9350 50  0001 C CNN "Würth"
	1    7600 9350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E4ECD8C
P 7100 10550
F 0 "C?" H 7215 10596 50  0000 L CNN
F 1 "470p" H 7215 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7138 10400 50  0001 C CNN
F 3 "~" H 7100 10550 50  0001 C CNN
F 4 "C1620" H 7100 10550 50  0001 C CNN "LCSC"
	1    7100 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 9350 7100 9750
Wire Wire Line
	7100 9750 7200 9750
Connection ~ 7100 9350
Wire Wire Line
	7100 9350 7450 9350
Wire Wire Line
	7100 9300 7100 9350
Wire Wire Line
	7750 9350 8050 9350
Wire Wire Line
	8050 9350 8050 9750
Wire Wire Line
	8050 9750 8000 9750
Wire Wire Line
	8050 9750 8050 9850
Wire Wire Line
	8050 9850 8000 9850
Connection ~ 8050 9750
Wire Wire Line
	8050 9850 8050 9950
Wire Wire Line
	8050 9950 8000 9950
Connection ~ 8050 9850
Wire Wire Line
	8000 10150 8250 10150
Wire Wire Line
	7100 9750 6750 9750
Wire Wire Line
	6750 9750 6750 9800
Connection ~ 7100 9750
Wire Wire Line
	7200 10150 7100 10150
Wire Wire Line
	7100 10150 7100 10400
Wire Wire Line
	6750 10100 6750 10150
Wire Wire Line
	8750 10150 8950 10150
Connection ~ 8950 10150
$Comp
L power:GND #PWR?
U 1 1 5E9D71E2
P 8950 9700
F 0 "#PWR?" H 8950 9450 50  0001 C CNN
F 1 "GND" H 8955 9527 50  0000 C CNN
F 2 "" H 8950 9700 50  0001 C CNN
F 3 "" H 8950 9700 50  0001 C CNN
	1    8950 9700
	-1   0    0    1   
$EndComp
Connection ~ 8250 10150
Wire Wire Line
	8250 10150 8450 10150
Wire Wire Line
	8950 10150 8950 10550
Wire Wire Line
	8950 10550 8750 10550
Wire Wire Line
	8450 10550 8300 10550
Wire Wire Line
	8300 10550 8300 10250
Wire Wire Line
	8300 10250 8050 10250
$Comp
L Device:CP C?
U 1 1 5E4E9DEE
P 8950 9950
F 0 "C?" H 9068 9996 50  0000 L CNN
F 1 "33u,63V" H 9068 9905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 8988 9800 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860010773011.pdf" H 8950 9950 50  0001 C CNN
F 4 "860010773011" H 8950 9950 50  0001 C CNN "Würth"
	1    8950 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 10100 8950 10150
Wire Wire Line
	8950 9800 8950 9750
Wire Wire Line
	8750 9750 8950 9750
Connection ~ 8950 9750
Wire Wire Line
	8950 9750 8950 9700
Wire Wire Line
	8450 9750 8250 9750
Wire Wire Line
	8250 9750 8250 10150
Wire Wire Line
	9450 9750 9450 10150
Wire Wire Line
	9450 10150 8950 10150
Wire Wire Line
	7100 10700 7100 10900
Wire Wire Line
	7100 10900 7600 10900
Wire Wire Line
	8950 10900 8950 10550
Connection ~ 8950 10550
Wire Wire Line
	7600 10450 7600 10900
Connection ~ 7600 10900
Wire Wire Line
	7600 10900 8950 10900
Wire Wire Line
	8050 10300 8050 10250
Connection ~ 8050 10250
Wire Wire Line
	8050 10250 8000 10250
$Comp
L power:GND #PWR?
U 1 1 5EFF3756
P 8050 10650
F 0 "#PWR?" H 8050 10400 50  0001 C CNN
F 1 "GND" H 8055 10477 50  0000 C CNN
F 2 "" H 8050 10650 50  0001 C CNN
F 3 "" H 8050 10650 50  0001 C CNN
	1    8050 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 10600 8050 10650
Text Notes 8700 10550 0    50   ~ 0
R_1
Text Notes 6950 10500 0    50   ~ 0
C_T
Text Notes 7700 9350 0    50   ~ 0
R_sc
$Comp
L Device:D_Schottky D?
U 1 1 5F141E35
P 8600 10150
F 0 "D?" H 8600 10366 50  0000 C CNN
F 1 "SS54" H 8600 10275 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 8600 10150 50  0001 C CNN
F 3 "~" H 8600 10150 50  0001 C CNN
F 4 "C22452" H 8600 10150 50  0001 C CNN "LCSC"
	1    8600 10150
	1    0    0    -1  
$EndComp
Text Notes 9050 10550 0    50   ~ 0
|Vout| = 1.25 * (R1 + R2) / R1
Wire Wire Line
	4000 10500 4550 10500
Connection ~ 4000 10500
Wire Wire Line
	4000 10500 4000 10400
Wire Wire Line
	4550 10500 4550 10400
Wire Wire Line
	3250 10500 4000 10500
Wire Wire Line
	1650 10500 2050 10500
Connection ~ 1650 10500
Wire Wire Line
	1650 10500 1650 10400
Wire Wire Line
	2050 10500 2450 10500
Connection ~ 2050 10500
Wire Wire Line
	2050 10500 2050 10400
Wire Wire Line
	2450 10500 2850 10500
Connection ~ 2450 10500
Wire Wire Line
	2450 10500 2450 10400
Wire Wire Line
	2850 10500 3250 10500
Connection ~ 2850 10500
Wire Wire Line
	2850 10500 2850 10400
Connection ~ 3250 10500
Wire Wire Line
	3250 10500 3250 10400
Wire Wire Line
	3250 10500 3250 10600
Wire Wire Line
	1100 10500 1650 10500
Wire Wire Line
	1100 10400 1100 10500
Wire Wire Line
	1650 10000 2050 10000
Connection ~ 1650 10000
Wire Wire Line
	1650 10100 1650 10000
Wire Wire Line
	2050 10000 2450 10000
Connection ~ 2050 10000
Wire Wire Line
	2050 10100 2050 10000
Wire Wire Line
	2450 10000 2850 10000
Connection ~ 2450 10000
Wire Wire Line
	2450 10000 2450 10100
Wire Wire Line
	2850 10000 3250 10000
Connection ~ 2850 10000
Wire Wire Line
	2850 10000 2850 10100
Wire Wire Line
	3250 10000 3250 10100
Connection ~ 4000 10000
Wire Wire Line
	4550 10000 4550 10100
Wire Wire Line
	4000 10000 4550 10000
Connection ~ 3250 10000
Wire Wire Line
	4000 10000 4000 10100
Wire Wire Line
	3250 10000 4000 10000
Wire Wire Line
	3250 10000 3250 9900
Wire Wire Line
	1100 10000 1650 10000
Wire Wire Line
	1100 10100 1100 10000
$Comp
L power:VCC #PWR0117
U 1 1 5E3A9F2D
P 3250 9900
F 0 "#PWR0117" H 3250 9750 50  0001 C CNN
F 1 "VCC" H 3267 10073 50  0000 C CNN
F 2 "" H 3250 9900 50  0001 C CNN
F 3 "" H 3250 9900 50  0001 C CNN
	1    3250 9900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5E3A88F7
P 3250 10600
F 0 "#PWR0116" H 3250 10350 50  0001 C CNN
F 1 "GND" H 3255 10427 50  0000 C CNN
F 2 "" H 3250 10600 50  0001 C CNN
F 3 "" H 3250 10600 50  0001 C CNN
	1    3250 10600
	1    0    0    -1  
$EndComp
Text Notes 2150 10600 0    50   ~ 0
VDD
Text Notes 4200 10600 0    50   ~ 0
VDDA
$Comp
L Device:C C13
U 1 1 5E380A63
P 4550 10250
F 0 "C13" H 4665 10296 50  0000 L CNN
F 1 "1u,50V" H 4665 10205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4588 10100 50  0001 C CNN
F 3 "~" H 4550 10250 50  0001 C CNN
F 4 "C15849" H 4550 10250 50  0001 C CNN "LCSC"
	1    4550 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5E37F326
P 4000 10250
F 0 "C12" H 4115 10296 50  0000 L CNN
F 1 "10n,50V" H 4115 10205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4038 10100 50  0001 C CNN
F 3 "~" H 4000 10250 50  0001 C CNN
F 4 "C15195" H 4000 10250 50  0001 C CNN "LCSC"
	1    4000 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E347FA5
P 1100 10250
F 0 "C2" H 1215 10296 50  0000 L CNN
F 1 "4u7,16V" H 1215 10205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1138 10100 50  0001 C CNN
F 3 "~" H 1100 10250 50  0001 C CNN
F 4 "C19666" H 1100 10250 50  0001 C CNN "LCSC"
	1    1100 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5E3475D6
P 3250 10250
F 0 "C9" H 3365 10296 50  0000 L CNN
F 1 "100n" H 3365 10205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3288 10100 50  0001 C CNN
F 3 "~" H 3250 10250 50  0001 C CNN
F 4 "C1525" H 3250 10250 50  0001 C CNN "LCSC"
	1    3250 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E347275
P 2850 10250
F 0 "C8" H 2965 10296 50  0000 L CNN
F 1 "100n" H 2965 10205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2888 10100 50  0001 C CNN
F 3 "~" H 2850 10250 50  0001 C CNN
F 4 "C1525" H 2850 10250 50  0001 C CNN "LCSC"
	1    2850 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E346FC2
P 2450 10250
F 0 "C7" H 2565 10296 50  0000 L CNN
F 1 "100n" H 2565 10205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2488 10100 50  0001 C CNN
F 3 "~" H 2450 10250 50  0001 C CNN
F 4 "C1525" H 2450 10250 50  0001 C CNN "LCSC"
	1    2450 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E346C85
P 2050 10250
F 0 "C5" H 2165 10296 50  0000 L CNN
F 1 "100n" H 2165 10205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2088 10100 50  0001 C CNN
F 3 "~" H 2050 10250 50  0001 C CNN
F 4 "C1525" H 2050 10250 50  0001 C CNN "LCSC"
	1    2050 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E3462D2
P 1650 10250
F 0 "C4" H 1765 10296 50  0000 L CNN
F 1 "100n" H 1765 10205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1688 10100 50  0001 C CNN
F 3 "~" H 1650 10250 50  0001 C CNN
F 4 "C1525" H 1650 10250 50  0001 C CNN "LCSC"
	1    1650 10250
	1    0    0    -1  
$EndComp
Text Notes 8100 10350 0    50   ~ 0
R_2
$Comp
L power:VCC #PWR?
U 1 1 5F44B9AC
P 15500 7050
F 0 "#PWR?" H 15500 6900 50  0001 C CNN
F 1 "VCC" H 15517 7223 50  0000 C CNN
F 2 "" H 15500 7050 50  0001 C CNN
F 3 "" H 15500 7050 50  0001 C CNN
	1    15500 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F4BF6B1
P 10450 8450
F 0 "C?" H 10565 8496 50  0000 L CNN
F 1 "100n" H 10565 8405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10488 8300 50  0001 C CNN
F 3 "~" H 10450 8450 50  0001 C CNN
F 4 "C1525" H 10450 8450 50  0001 C CNN "LCSC"
	1    10450 8450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10450 8300 10450 8250
Wire Wire Line
	10450 8150 11050 8150
Wire Wire Line
	11050 8250 10450 8250
Connection ~ 10450 8250
Wire Wire Line
	10450 8250 10450 8150
Wire Wire Line
	10450 8600 10450 8650
Wire Wire Line
	10450 8750 11050 8750
Wire Wire Line
	11050 8650 10450 8650
Connection ~ 10450 8650
Wire Wire Line
	10450 8650 10450 8750
$Comp
L power:GND #PWR?
U 1 1 5F5882D6
P 10450 8800
F 0 "#PWR?" H 10450 8550 50  0001 C CNN
F 1 "GND" H 10455 8627 50  0000 C CNN
F 2 "" H 10450 8800 50  0001 C CNN
F 3 "" H 10450 8800 50  0001 C CNN
	1    10450 8800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F5885B5
P 10450 8100
F 0 "#PWR?" H 10450 7950 50  0001 C CNN
F 1 "VCC" H 10467 8273 50  0000 C CNN
F 2 "" H 10450 8100 50  0001 C CNN
F 3 "" H 10450 8100 50  0001 C CNN
	1    10450 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 8100 10450 8150
Connection ~ 10450 8150
Wire Wire Line
	10450 8750 10450 8800
Connection ~ 10450 8750
$Comp
L VFD:PT6312B U?
U 1 1 5F5EFE8A
P 11600 8200
F 0 "U?" H 11600 10315 50  0000 C CNN
F 1 "PT6312B" H 11600 10224 50  0000 C CNN
F 2 "Package_QFP:LQFP-44_10x10mm_P0.8mm" H 11600 10250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Princeton-Tech-PT6312B_C110225.pdf" H 11600 10250 50  0001 C CNN
F 4 "C110225" H 11600 10250 50  0001 C CNN "LCSC"
	1    11600 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 6350 13650 6350
Wire Wire Line
	12150 6450 13650 6450
Wire Wire Line
	12150 6550 13650 6550
Wire Wire Line
	12150 6650 13650 6650
Wire Wire Line
	12150 6750 13650 6750
Wire Wire Line
	12150 6850 13650 6850
Wire Wire Line
	13650 6950 12750 6950
Wire Wire Line
	12750 6950 12750 7050
Wire Wire Line
	12750 7050 12150 7050
Wire Wire Line
	13650 7050 12850 7050
Wire Wire Line
	12850 7050 12850 7150
Wire Wire Line
	12850 7150 12150 7150
Wire Wire Line
	13650 7150 12950 7150
Wire Wire Line
	12950 7150 12950 7250
Wire Wire Line
	12950 7250 12150 7250
Wire Wire Line
	13650 7250 13050 7250
Wire Wire Line
	13050 7250 13050 7350
Wire Wire Line
	13050 7350 12150 7350
Wire Wire Line
	13150 7350 13150 7450
Wire Wire Line
	13150 7450 12150 7450
Wire Wire Line
	13150 7350 13650 7350
Wire Wire Line
	13650 7450 13250 7450
Wire Wire Line
	13250 7450 13250 8350
Wire Wire Line
	13250 8350 12150 8350
$Comp
L Device:R R?
U 1 1 5FFA609D
P 10650 6350
F 0 "R?" V 10443 6350 50  0000 C CNN
F 1 "R" V 10534 6350 50  0000 C CNN
F 2 "" V 10580 6350 50  0001 C CNN
F 3 "~" H 10650 6350 50  0001 C CNN
	1    10650 6350
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FFA697A
P 10450 6350
F 0 "#PWR?" H 10450 6200 50  0001 C CNN
F 1 "VCC" H 10467 6523 50  0000 C CNN
F 2 "" H 10450 6350 50  0001 C CNN
F 3 "" H 10450 6350 50  0001 C CNN
	1    10450 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 6350 10500 6350
Wire Wire Line
	10800 6350 11050 6350
Wire Wire Line
	11050 6550 10350 6550
Wire Wire Line
	11050 6650 10350 6650
Wire Wire Line
	11050 6750 10350 6750
Wire Wire Line
	11050 6850 10350 6850
Text Label 10350 6550 0    50   ~ 0
VFD_DIN
Text Label 10350 6650 0    50   ~ 0
VFD_DOUT
Text Label 10350 6750 0    50   ~ 0
VFD_CLK
Text Label 10350 6850 0    50   ~ 0
VFD_STB
Text Notes 13600 9000 0    50   ~ 0
V_fil is 3.3 V\nabove -VDC
$Comp
L MotorDriver:L9110S U?
U 1 1 5E4A70C0
P 14650 9300
F 0 "U?" H 14650 9815 50  0000 C CNN
F 1 "L9110S" H 14650 9724 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.76x4.96mm_P1.27mm" H 14650 8700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Wuxi-Zhongwei-Aisin-Elec-L9110S_C85174.pdf" H 14650 9100 50  0001 C CNN
F 4 "C85174" H 14650 8600 50  0001 C CNN "LCSC"
	1    14650 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E684FE5
P 13450 9300
F 0 "C?" H 13565 9346 50  0000 L CNN
F 1 "1u,50V" H 13565 9255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13488 9150 50  0001 C CNN
F 3 "~" H 13450 9300 50  0001 C CNN
F 4 "C15849" H 13450 9300 50  0001 C CNN "LCSC"
	1    13450 9300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12800 9350 12800 9550
Wire Wire Line
	14250 9550 14200 9550
Wire Wire Line
	13450 9550 13450 9450
Wire Wire Line
	13450 9550 12800 9550
Connection ~ 13450 9550
Connection ~ 12800 9550
Wire Wire Line
	12800 9550 12800 9600
Wire Wire Line
	13100 9050 13450 9050
Wire Wire Line
	13450 9150 13450 9050
Connection ~ 13450 9050
Wire Wire Line
	13450 9050 14200 9050
Wire Wire Line
	14200 9050 14200 8700
Wire Wire Line
	14200 8700 15100 8700
Wire Wire Line
	15100 8700 15100 9050
Wire Wire Line
	15100 9050 15050 9050
Connection ~ 14200 9050
Wire Wire Line
	14200 9050 14250 9050
Wire Wire Line
	15050 9550 15100 9550
Wire Wire Line
	15100 9550 15100 9750
Wire Wire Line
	15100 9750 14200 9750
Wire Wire Line
	14200 9750 14200 9550
Connection ~ 14200 9550
Wire Wire Line
	14200 9550 13450 9550
Wire Wire Line
	4550 1100 4650 1100
NoConn ~ 11050 7100
NoConn ~ 11050 7300
NoConn ~ 11050 7200
NoConn ~ 11050 7400
NoConn ~ 11050 7600
NoConn ~ 11050 7700
NoConn ~ 11050 7800
NoConn ~ 11050 7900
NoConn ~ 11450 9150
NoConn ~ 11550 9150
NoConn ~ 11650 9150
NoConn ~ 11750 9150
NoConn ~ 12150 8750
NoConn ~ 12150 8650
NoConn ~ 12150 8550
NoConn ~ 12150 8450
NoConn ~ 12150 8150
NoConn ~ 12150 8050
$EndSCHEMATC
