EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date "2019-06-22"
Rev ""
Comp "Turag e. V."
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Optical:LDR07 R24
U 1 1 5E28C8FB
P 10300 4050
F 0 "R24" H 10370 4096 50  0000 L CNN
F 1 "GL5516" H 10370 4005 50  0000 L CNN
F 2 "OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical" V 10475 4050 50  0001 C CNN
F 3 "" H 10300 4000 50  0001 C CNN
	1    10300 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5E2AEC4C
P 14650 5500
F 0 "J8" H 14730 5492 50  0000 L CNN
F 1 "Conn_01x04" H 14730 5401 50  0000 L CNN
F 2 "WR-WTB:WR-WTB 2.00mm SMT Male Horizontal Shrouded Header 4 Pins" H 14650 5500 50  0001 C CNN
F 3 "~" H 14650 5500 50  0001 C CNN
	1    14650 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5E2AFF81
P 13900 3750
F 0 "J7" H 13980 3742 50  0000 L CNN
F 1 "Conn_01x02" H 13980 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 13900 3750 50  0001 C CNN
F 3 "~" H 13900 3750 50  0001 C CNN
	1    13900 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5E2B13EE
P 13900 2850
F 0 "J4" H 13980 2842 50  0000 L CNN
F 1 "Conn_01x02" H 13980 2751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 13900 2850 50  0001 C CNN
F 3 "~" H 13900 2850 50  0001 C CNN
	1    13900 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5E2B196C
P 13900 4200
F 0 "J9" H 13980 4192 50  0000 L CNN
F 1 "Conn_01x04" H 13980 4101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 13900 4200 50  0001 C CNN
F 3 "~" H 13900 4200 50  0001 C CNN
	1    13900 4200
	1    0    0    -1  
$EndComp
Text Notes 15300 5550 0    50   ~ 0
SWD
Text Notes 14550 3800 0    50   ~ 0
Speaker
Text Notes 14550 3350 0    50   ~ 0
DCF77
Text Notes 14550 1200 0    50   ~ 0
Toggle button
Text Notes 14550 3000 0    50   ~ 0
Lever
Text Notes 14550 4250 0    50   ~ 0
Encoder
$Comp
L Connector:Micro_SD_Card_Det J2
U 1 1 5E2B971C
P 1650 4000
F 0 "J2" H 1600 4817 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 1600 4726 50  0000 C CNN
F 2 "Wuerth:693071020811" H 3700 4700 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/693071020811.pdf" H 1650 4100 50  0001 C CNN
F 4 "693071020811" H 1650 4000 50  0001 C CNN "Würth"
	1    1650 4000
	-1   0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5E2BD2DD
P 7200 1650
F 0 "BT1" H 7318 1746 50  0000 L CNN
F 1 "Battery_Cell" H 7318 1655 50  0000 L CNN
F 2 "Wuerth:79523141" V 7200 1710 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/79523141.pdf" V 7200 1710 50  0001 C CNN
F 4 "79523141" H 7200 1650 50  0001 C CNN "Würth"
	1    7200 1650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E2C0277
P 2800 5200
F 0 "#PWR08" H 2800 4950 50  0001 C CNN
F 1 "GND" H 2805 5027 50  0000 C CNN
F 2 "" H 2800 5200 50  0001 C CNN
F 3 "" H 2800 5200 50  0001 C CNN
	1    2800 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 5E2C6BE1
P 10400 4900
F 0 "BZ1" H 10552 4929 50  0000 L CNN
F 1 "Buzzer" H 10552 4838 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 10375 5000 50  0001 C CNN
F 3 "~" V 10375 5000 50  0001 C CNN
	1    10400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5E2C737B
P 9600 8350
F 0 "Y1" H 9600 8618 50  0000 C CNN
F 1 "32,768" H 9600 8527 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 9600 8350 50  0001 C CNN
F 3 "~" H 9600 8350 50  0001 C CNN
F 4 "C94673" H 9600 8350 50  0001 C CNN "LCSC"
	1    9600 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5E2C7D9C
P 9350 8600
F 0 "C21" H 9100 8650 50  0000 L CNN
F 1 "6p" H 9150 8550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9388 8450 50  0001 C CNN
F 3 "~" H 9350 8600 50  0001 C CNN
F 4 "C37474" H 9350 8600 50  0001 C CNN "LCSC"
	1    9350 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E2D57EC
P 5250 1900
F 0 "#PWR018" H 5250 1650 50  0001 C CNN
F 1 "GND" H 5255 1727 50  0000 C CNN
F 2 "" H 5250 1900 50  0001 C CNN
F 3 "" H 5250 1900 50  0001 C CNN
	1    5250 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 5E2D5C19
P 10300 5000
F 0 "#PWR064" H 10300 4750 50  0001 C CNN
F 1 "GND" H 10305 4827 50  0000 C CNN
F 2 "" H 10300 5000 50  0001 C CNN
F 3 "" H 10300 5000 50  0001 C CNN
	1    10300 5000
	0    1    -1   0   
$EndComp
$Comp
L power:+3V0 #PWR023
U 1 1 5E2B55AA
P 7200 1400
F 0 "#PWR023" H 7200 1250 50  0001 C CNN
F 1 "+3V0" H 7215 1573 50  0000 C CNN
F 2 "" H 7200 1400 50  0001 C CNN
F 3 "" H 7200 1400 50  0001 C CNN
	1    7200 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3150 800  3150 850 
Wire Wire Line
	5050 1450 5250 1450
Wire Wire Line
	5250 1450 5250 1350
Wire Wire Line
	5250 1750 5250 1800
$Comp
L Device:C C13
U 1 1 5E2BDBEB
P 5250 1600
F 0 "C13" H 5365 1646 50  0000 L CNN
F 1 "22u,25V" H 5365 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5288 1450 50  0001 C CNN
F 3 "~" H 5250 1600 50  0001 C CNN
F 4 "C45783" H 5250 1600 50  0001 C CNN "LCSC"
	1    5250 1600
	1    0    0    -1  
$EndComp
Connection ~ 5250 1450
Wire Wire Line
	7200 1400 7200 1450
Wire Wire Line
	7200 1750 7200 1800
$Comp
L power:VCC #PWR017
U 1 1 5E2D0B38
P 5250 800
F 0 "#PWR017" H 5250 650 50  0001 C CNN
F 1 "VCC" H 5267 973 50  0000 C CNN
F 2 "" H 5250 800 50  0001 C CNN
F 3 "" H 5250 800 50  0001 C CNN
	1    5250 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1450 6650 1450
Connection ~ 7200 1450
Text Notes 7000 6500 2    50   ~ 0
must connect to 5V tolerant pin
Text Label 5900 6400 0    50   ~ 0
V_SENSE
$Comp
L power:GND #PWR031
U 1 1 5E2ED101
P 9600 8900
F 0 "#PWR031" H 9600 8650 50  0001 C CNN
F 1 "GND" H 9605 8727 50  0000 C CNN
F 2 "" H 9600 8900 50  0001 C CNN
F 3 "" H 9600 8900 50  0001 C CNN
	1    9600 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 8750 9350 8850
Wire Wire Line
	9350 8850 9600 8850
Wire Wire Line
	9600 8850 9600 8900
Wire Wire Line
	9600 8850 9850 8850
Wire Wire Line
	9850 8850 9850 8750
Connection ~ 9600 8850
Wire Wire Line
	9350 8100 9350 8350
Wire Wire Line
	9850 8000 9850 8350
Wire Wire Line
	9750 8350 9850 8350
Connection ~ 9850 8350
Wire Wire Line
	9850 8350 9850 8450
Wire Wire Line
	9450 8350 9350 8350
Connection ~ 9350 8350
Wire Wire Line
	9350 8350 9350 8450
$Comp
L Device:C C22
U 1 1 5E2FAE7A
P 9850 8600
F 0 "C22" H 9965 8646 50  0000 L CNN
F 1 "6p" H 9965 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9888 8450 50  0001 C CNN
F 3 "~" H 9850 8600 50  0001 C CNN
F 4 "C37474" H 9850 8600 50  0001 C CNN "LCSC"
	1    9850 8600
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5E2BDFA6
P 4000 1600
F 0 "C9" H 4115 1646 50  0000 L CNN
F 1 "10u,50V" H 4115 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4038 1450 50  0001 C CNN
F 3 "~" H 4000 1600 50  0001 C CNN
F 4 "C13585" H 4000 1600 50  0001 C CNN "LCSC"
	1    4000 1600
	1    0    0    -1  
$EndComp
Connection ~ 4000 1450
Wire Wire Line
	4000 1450 4450 1450
Text Notes 4850 300  0    50   ~ 0
cp. https://www.st.com/resource/en/application_note/dm00206898.pdf
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5E31A1D8
P 2900 4750
F 0 "Q1" H 2750 4600 50  0000 L CNN
F 1 "AO3400A" H 2550 4500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3100 4850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3400A_C20917.pdf" H 2900 4750 50  0001 C CNN
F 4 "C20917" H 2900 4750 50  0001 C CNN "LCSC"
	1    2900 4750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E31B3D4
P 750 4600
F 0 "#PWR01" H 750 4350 50  0001 C CNN
F 1 "GND" H 755 4427 50  0000 C CNN
F 2 "" H 750 4600 50  0001 C CNN
F 3 "" H 750 4600 50  0001 C CNN
	1    750  4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  4600 750  4500
Wire Wire Line
	750  4500 850  4500
Wire Wire Line
	2550 4100 2800 4100
Wire Wire Line
	2800 4100 2800 4550
Wire Wire Line
	2800 4950 2800 5150
Wire Wire Line
	2650 5150 2800 5150
Connection ~ 2800 5150
Wire Wire Line
	2800 5150 2800 5200
Wire Wire Line
	2550 3900 2650 3900
Wire Wire Line
	2650 3900 2650 3200
$Comp
L power:VCC #PWR07
U 1 1 5E3277CE
P 2650 3150
F 0 "#PWR07" H 2650 3000 50  0001 C CNN
F 1 "VCC" H 2667 3323 50  0000 C CNN
F 2 "" H 2650 3150 50  0001 C CNN
F 3 "" H 2650 3150 50  0001 C CNN
	1    2650 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4750 3400 4750
$Comp
L power:GND #PWR03
U 1 1 5E32E7FE
P 850 9500
F 0 "#PWR03" H 850 9250 50  0001 C CNN
F 1 "GND" H 855 9327 50  0000 C CNN
F 2 "" H 850 9500 50  0001 C CNN
F 3 "" H 850 9500 50  0001 C CNN
	1    850  9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5150 3400 5150
Wire Wire Line
	3400 5150 3400 5100
Wire Wire Line
	3400 4800 3400 4750
Connection ~ 3400 4750
Wire Wire Line
	3400 4750 4950 4750
Text Label 4950 4750 2    50   ~ 0
SD_EN
Text Label 4950 4500 2    50   ~ 0
SD_DET
$Comp
L Device:R R9
U 1 1 5E340C40
P 2850 3400
F 0 "R9" H 2920 3446 50  0000 L CNN
F 1 "100k" H 2920 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2780 3400 50  0001 C CNN
F 3 "~" H 2850 3400 50  0001 C CNN
F 4 "C25741" H 2850 3400 50  0001 C CNN "LCSC"
	1    2850 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3200 2850 3200
Wire Wire Line
	2850 3200 2850 3250
Connection ~ 2650 3200
Wire Wire Line
	2650 3200 2650 3150
Wire Wire Line
	7750 2900 7750 2800
Wire Wire Line
	7750 2800 7850 2800
Wire Wire Line
	8050 2800 8150 2800
Wire Wire Line
	8350 2800 8350 2900
Connection ~ 8050 2800
Wire Wire Line
	8250 2900 8250 2800
Connection ~ 8250 2800
Wire Wire Line
	8250 2800 8350 2800
Wire Wire Line
	8150 2900 8150 2800
Connection ~ 8150 2800
Wire Wire Line
	8150 2800 8250 2800
Wire Wire Line
	8050 2800 8050 2900
Wire Wire Line
	7950 2900 7950 2800
Connection ~ 7950 2800
Wire Wire Line
	7950 2800 8050 2800
Wire Wire Line
	7850 2900 7850 2800
Connection ~ 7850 2800
Wire Wire Line
	7850 2800 7950 2800
$Comp
L power:GND #PWR026
U 1 1 5E35E067
P 8050 8700
F 0 "#PWR026" H 8050 8450 50  0001 C CNN
F 1 "GND" H 8055 8527 50  0000 C CNN
F 2 "" H 8050 8700 50  0001 C CNN
F 3 "" H 8050 8700 50  0001 C CNN
	1    8050 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 8400 7850 8500
Wire Wire Line
	7850 8500 7950 8500
Wire Wire Line
	8050 8500 8050 8700
Wire Wire Line
	8050 8500 8150 8500
Connection ~ 8050 8500
Wire Wire Line
	8050 8400 8050 8500
Wire Wire Line
	7950 8400 7950 8500
Connection ~ 7950 8500
Wire Wire Line
	7950 8500 8050 8500
Wire Wire Line
	8150 8400 8150 8500
Connection ~ 8150 8500
Wire Wire Line
	8150 8500 8250 8500
Wire Wire Line
	8250 8400 8250 8500
Text Label 6600 3200 0    50   ~ 0
RESET
Text Label 6600 3400 0    50   ~ 0
BOOT0
Wire Wire Line
	6900 4350 6900 4250
$Comp
L Device:C C17
U 1 1 5E385EA0
P 6900 4000
F 0 "C17" H 7015 4046 50  0000 L CNN
F 1 "1u,50V" H 7015 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6938 3850 50  0001 C CNN
F 3 "~" H 6900 4000 50  0001 C CNN
F 4 "C15849" H 6900 4000 50  0001 C CNN "LCSC"
	1    6900 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5E37B0BC
P 6900 4350
F 0 "#PWR024" H 6900 4100 50  0001 C CNN
F 1 "GND" H 6905 4177 50  0000 C CNN
F 2 "" H 6900 4350 50  0001 C CNN
F 3 "" H 6900 4350 50  0001 C CNN
	1    6900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4150 6450 4250
Wire Wire Line
	6450 4250 6900 4250
Wire Wire Line
	6900 4150 6900 4250
Wire Wire Line
	7150 3800 6900 3800
Wire Wire Line
	6900 3800 6900 3850
Wire Wire Line
	6900 3800 6450 3800
Wire Wire Line
	6450 3800 6450 3850
Connection ~ 6900 3800
$Comp
L power:VCC #PWR022
U 1 1 5E39AF9B
P 6450 3350
F 0 "#PWR022" H 6450 3200 50  0001 C CNN
F 1 "VCC" H 6467 3523 50  0000 C CNN
F 2 "" H 6450 3350 50  0001 C CNN
F 3 "" H 6450 3350 50  0001 C CNN
	1    6450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3350 6450 3800
Connection ~ 6450 3800
$Comp
L Device:R R11
U 1 1 5E33508E
P 3400 4950
F 0 "R11" H 3470 4996 50  0000 L CNN
F 1 "100k" H 3470 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3330 4950 50  0001 C CNN
F 3 "~" H 3400 4950 50  0001 C CNN
F 4 "C25741" H 3400 4950 50  0001 C CNN "LCSC"
	1    3400 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5E408E56
P 14450 5700
F 0 "#PWR062" H 14450 5450 50  0001 C CNN
F 1 "GND" H 14455 5527 50  0000 C CNN
F 2 "" H 14450 5700 50  0001 C CNN
F 3 "" H 14450 5700 50  0001 C CNN
	1    14450 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5E40A4BA
P 11900 2450
F 0 "#PWR060" H 11900 2200 50  0001 C CNN
F 1 "GND" H 11905 2277 50  0000 C CNN
F 2 "" H 11900 2450 50  0001 C CNN
F 3 "" H 11900 2450 50  0001 C CNN
	1    11900 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR063
U 1 1 5E40A893
P 13700 4400
F 0 "#PWR063" H 13700 4150 50  0001 C CNN
F 1 "GND" H 13705 4227 50  0000 C CNN
F 2 "" H 13700 4400 50  0001 C CNN
F 3 "" H 13700 4400 50  0001 C CNN
	1    13700 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	14450 5500 13550 5500
Wire Wire Line
	14450 5600 13550 5600
Wire Wire Line
	13700 3750 12800 3750
Wire Wire Line
	13700 3850 12800 3850
Wire Wire Line
	13700 4300 12800 4300
Text Label 13550 5500 0    50   ~ 0
SWCLK
Text Label 13550 5600 0    50   ~ 0
SWDIO
Text Label 12800 3750 0    50   ~ 0
SP+
Text Label 12800 3850 0    50   ~ 0
SP-
Text Label 13050 3500 0    50   ~ 0
DCF_SIG
Text Label 12800 1000 0    50   ~ 0
TOGGLE_UP
Text Label 12800 1100 0    50   ~ 0
TOGGLE_DOWN
Text Label 12800 2850 0    50   ~ 0
LEVER
Text Label 11450 4100 0    50   ~ 0
ENC_A
Text Label 11450 5250 0    50   ~ 0
ENC_B
Text Label 12800 4300 0    50   ~ 0
ENC_BUT
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5E489DA8
P 13900 3400
F 0 "J6" H 13980 3392 50  0000 L CNN
F 1 "Conn_01x04" H 13980 3301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 13900 3400 50  0001 C CNN
F 3 "~" H 13900 3400 50  0001 C CNN
	1    13900 3400
	1    0    0    1   
$EndComp
Text Label 13050 3400 0    50   ~ 0
DCF_PON
$Comp
L Device:C C26
U 1 1 5E4AF43B
P 11550 3350
F 0 "C26" H 11665 3396 50  0000 L CNN
F 1 "10u,50V" H 11665 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11588 3200 50  0001 C CNN
F 3 "~" H 11550 3350 50  0001 C CNN
F 4 "C15850" H 11550 3350 50  0001 C CNN "LCSC"
	1    11550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 3150 11550 3200
Connection ~ 11550 3200
$Comp
L power:GND #PWR043
U 1 1 5E4D3EFE
P 11550 3550
F 0 "#PWR043" H 11550 3300 50  0001 C CNN
F 1 "GND" H 11555 3377 50  0000 C CNN
F 2 "" H 11550 3550 50  0001 C CNN
F 3 "" H 11550 3550 50  0001 C CNN
	1    11550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 3550 11550 3500
$Comp
L Device:R R31
U 1 1 5E4F1A37
P 12250 3400
F 0 "R31" V 12150 3300 50  0000 C CNN
F 1 "100k" V 12150 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12180 3400 50  0001 C CNN
F 3 "~" H 12250 3400 50  0001 C CNN
F 4 "C25741" H 12250 3400 50  0001 C CNN "LCSC"
	1    12250 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	11550 3200 12050 3200
Wire Wire Line
	12100 3400 12050 3400
Wire Wire Line
	12050 3400 12050 3200
$Comp
L Device:R R32
U 1 1 5E510AAD
P 12400 3900
F 0 "R32" H 12470 3946 50  0000 L CNN
F 1 "100k" H 12470 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12330 3900 50  0001 C CNN
F 3 "~" H 12400 3900 50  0001 C CNN
F 4 "C25741" H 12400 3900 50  0001 C CNN "LCSC"
	1    12400 3900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5E5110AC
P 12000 4100
F 0 "R26" V 11900 4100 50  0000 C CNN
F 1 "10k" V 12100 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11930 4100 50  0001 C CNN
F 3 "~" H 12000 4100 50  0001 C CNN
F 4 "C25744" H 12000 4100 50  0001 C CNN "LCSC"
	1    12000 4100
	0    -1   1    0   
$EndComp
$Comp
L Device:C C30
U 1 1 5E512696
P 12400 4300
F 0 "C30" H 12515 4346 50  0000 L CNN
F 1 "10n,50V" H 12515 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12438 4150 50  0001 C CNN
F 3 "~" H 12400 4300 50  0001 C CNN
F 4 "C15195" H 12400 4300 50  0001 C CNN "LCSC"
	1    12400 4300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5E525705
P 12000 5250
F 0 "R27" V 11900 5250 50  0000 C CNN
F 1 "10k" V 12100 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11930 5250 50  0001 C CNN
F 3 "~" H 12000 5250 50  0001 C CNN
F 4 "C25744" H 12000 5250 50  0001 C CNN "LCSC"
	1    12000 5250
	0    -1   1    0   
$EndComp
$Comp
L Device:C C31
U 1 1 5E525CA2
P 12400 5450
F 0 "C31" H 12515 5496 50  0000 L CNN
F 1 "10n,50V" H 12515 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12438 5300 50  0001 C CNN
F 3 "~" H 12400 5450 50  0001 C CNN
F 4 "C15195" H 12400 5450 50  0001 C CNN "LCSC"
	1    12400 5450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5E526519
P 12400 5050
F 0 "R33" H 12470 5096 50  0000 L CNN
F 1 "100k" H 12470 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12330 5050 50  0001 C CNN
F 3 "~" H 12400 5050 50  0001 C CNN
F 4 "C25741" H 12400 5050 50  0001 C CNN "LCSC"
	1    12400 5050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5E5621B7
P 12400 4450
F 0 "#PWR051" H 12400 4200 50  0001 C CNN
F 1 "GND" H 12405 4277 50  0000 C CNN
F 2 "" H 12400 4450 50  0001 C CNN
F 3 "" H 12400 4450 50  0001 C CNN
	1    12400 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5E562F03
P 12400 5600
F 0 "#PWR053" H 12400 5350 50  0001 C CNN
F 1 "GND" H 12405 5427 50  0000 C CNN
F 2 "" H 12400 5600 50  0001 C CNN
F 3 "" H 12400 5600 50  0001 C CNN
	1    12400 5600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR050
U 1 1 5E5636D4
P 12400 3750
F 0 "#PWR050" H 12400 3600 50  0001 C CNN
F 1 "VCC" H 12417 3923 50  0000 C CNN
F 2 "" H 12400 3750 50  0001 C CNN
F 3 "" H 12400 3750 50  0001 C CNN
	1    12400 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR052
U 1 1 5E563D21
P 12400 4900
F 0 "#PWR052" H 12400 4750 50  0001 C CNN
F 1 "VCC" H 12417 5073 50  0000 C CNN
F 2 "" H 12400 4900 50  0001 C CNN
F 3 "" H 12400 4900 50  0001 C CNN
	1    12400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 4050 12400 4100
Connection ~ 12400 4100
Wire Wire Line
	12400 4100 12150 4100
Wire Wire Line
	12400 4150 12400 4100
Wire Wire Line
	12150 5250 12400 5250
Wire Wire Line
	12600 5250 12600 4200
Wire Wire Line
	12600 4200 13700 4200
Wire Wire Line
	12400 5200 12400 5250
Connection ~ 12400 5250
Wire Wire Line
	12400 5250 12600 5250
Wire Wire Line
	12400 5300 12400 5250
Wire Wire Line
	11850 4100 11450 4100
Wire Wire Line
	11450 5250 11850 5250
Connection ~ 12050 3200
$Comp
L Device:R R28
U 1 1 5E60591B
P 12050 850
F 0 "R28" V 12257 850 50  0000 C CNN
F 1 "100k" V 12166 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11980 850 50  0001 C CNN
F 3 "~" H 12050 850 50  0001 C CNN
F 4 "C25741" H 12050 850 50  0001 C CNN "LCSC"
	1    12050 850 
	0    1    -1   0   
$EndComp
$Comp
L Device:C C27
U 1 1 5E605BBE
P 12050 1000
F 0 "C27" V 12300 1000 50  0000 C CNN
F 1 "10n,50V" V 12200 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12088 850 50  0001 C CNN
F 3 "~" H 12050 1000 50  0001 C CNN
F 4 "C15195" H 12050 1000 50  0001 C CNN "LCSC"
	1    12050 1000
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5E62AA60
P 11900 1000
F 0 "#PWR045" H 11900 750 50  0001 C CNN
F 1 "GND" H 11905 827 50  0000 C CNN
F 2 "" H 11900 1000 50  0001 C CNN
F 3 "" H 11900 1000 50  0001 C CNN
	1    11900 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 5E637187
P 12050 2450
F 0 "R30" V 12150 2450 50  0000 C CNN
F 1 "100k" V 11950 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11980 2450 50  0001 C CNN
F 3 "~" H 12050 2450 50  0001 C CNN
F 4 "C25741" H 12050 2450 50  0001 C CNN "LCSC"
	1    12050 2450
	0    1    -1   0   
$EndComp
$Comp
L Device:C C29
U 1 1 5E637192
P 12050 2850
F 0 "C29" V 11900 2850 50  0000 C CNN
F 1 "10n,50V" V 12200 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12088 2700 50  0001 C CNN
F 3 "~" H 12050 2850 50  0001 C CNN
F 4 "C15195" H 12050 2850 50  0001 C CNN "LCSC"
	1    12050 2850
	0    -1   1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 5E640E7A
P 12050 1600
F 0 "R29" V 12150 1600 50  0000 C CNN
F 1 "100k" V 11950 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11980 1600 50  0001 C CNN
F 3 "~" H 12050 1600 50  0001 C CNN
F 4 "C25741" H 12050 1600 50  0001 C CNN "LCSC"
	1    12050 1600
	0    1    -1   0   
$EndComp
$Comp
L Device:C C28
U 1 1 5E640E85
P 12050 2000
F 0 "C28" V 11900 2000 50  0000 C CNN
F 1 "10n,50V" V 12200 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12088 1850 50  0001 C CNN
F 3 "~" H 12050 2000 50  0001 C CNN
F 4 "C15195" H 12050 2000 50  0001 C CNN "LCSC"
	1    12050 2000
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5E640E8F
P 11900 2000
F 0 "#PWR047" H 11900 1750 50  0001 C CNN
F 1 "GND" H 11905 1827 50  0000 C CNN
F 2 "" H 11900 2000 50  0001 C CNN
F 3 "" H 11900 2000 50  0001 C CNN
	1    11900 2000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR042
U 1 1 5E69CDFE
P 11550 3150
F 0 "#PWR042" H 11550 3000 50  0001 C CNN
F 1 "VCC" H 11567 3323 50  0000 C CNN
F 2 "" H 11550 3150 50  0001 C CNN
F 3 "" H 11550 3150 50  0001 C CNN
	1    11550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 2850 12250 2850
Wire Wire Line
	12250 2850 12250 2450
Wire Wire Line
	12250 2850 13700 2850
Wire Wire Line
	12250 2000 12200 2000
Wire Wire Line
	12200 1600 12250 1600
Wire Wire Line
	12350 1000 12200 1000
Wire Wire Line
	12200 850  12350 850 
Wire Wire Line
	12350 850  12350 1000
Connection ~ 12350 1000
$Comp
L power:VCC #PWR055
U 1 1 5E72414B
P 13250 4600
F 0 "#PWR055" H 13250 4450 50  0001 C CNN
F 1 "VCC" V 13268 4727 50  0000 L CNN
F 2 "" H 13250 4600 50  0001 C CNN
F 3 "" H 13250 4600 50  0001 C CNN
	1    13250 4600
	0    1    -1   0   
$EndComp
$Comp
L Device:R R34
U 1 1 5E724156
P 13100 4600
F 0 "R34" V 13200 4600 50  0000 C CNN
F 1 "100k" V 13000 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13030 4600 50  0001 C CNN
F 3 "~" H 13100 4600 50  0001 C CNN
F 4 "C25741" H 13100 4600 50  0001 C CNN "LCSC"
	1    13100 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C32
U 1 1 5E724161
P 13100 4850
F 0 "C32" V 13350 4850 50  0000 C CNN
F 1 "10n,50V" V 13250 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13138 4700 50  0001 C CNN
F 3 "~" H 13100 4850 50  0001 C CNN
F 4 "C15195" H 13100 4850 50  0001 C CNN "LCSC"
	1    13100 4850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5E72416B
P 13250 4850
F 0 "#PWR056" H 13250 4600 50  0001 C CNN
F 1 "GND" H 13255 4677 50  0000 C CNN
F 2 "" H 13250 4850 50  0001 C CNN
F 3 "" H 13250 4850 50  0001 C CNN
	1    13250 4850
	0    -1   1    0   
$EndComp
Wire Wire Line
	12800 4850 12950 4850
Wire Wire Line
	12950 4600 12800 4600
Wire Wire Line
	12800 4600 12800 4850
Wire Wire Line
	12800 4300 12800 4600
Text Notes 13300 850  0    50   ~ 0
Debounce circuitry \nmight be unnecessary\nfor toggle switch
$Comp
L power:VCC #PWR04
U 1 1 5E76FE23
P 1450 8600
F 0 "#PWR04" H 1450 8450 50  0001 C CNN
F 1 "VCC" H 1467 8773 50  0000 C CNN
F 2 "" H 1450 8600 50  0001 C CNN
F 3 "" H 1450 8600 50  0001 C CNN
	1    1450 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E770BE3
P 2500 9250
F 0 "R8" H 2570 9296 50  0000 L CNN
F 1 "100k" H 2570 9205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2430 9250 50  0001 C CNN
F 3 "~" H 2500 9250 50  0001 C CNN
F 4 "C25741" H 2500 9250 50  0001 C CNN "LCSC"
	1    2500 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E79E089
P 1450 9250
F 0 "C3" H 1565 9296 50  0000 L CNN
F 1 "10n,50V" H 1565 9205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1488 9100 50  0001 C CNN
F 3 "~" H 1450 9250 50  0001 C CNN
F 4 "C15195" H 1450 9250 50  0001 C CNN "LCSC"
	1    1450 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  9500 850  9450
Wire Wire Line
	850  9450 1450 9450
Wire Wire Line
	1450 9450 1450 9400
Wire Wire Line
	850  9450 850  9050
Wire Wire Line
	850  9050 900  9050
Connection ~ 850  9450
Wire Wire Line
	1300 9050 1450 9050
Wire Wire Line
	1450 9000 1450 9050
Connection ~ 1450 9050
Wire Wire Line
	1450 9050 2000 9050
Wire Wire Line
	1450 9100 1450 9050
Text Label 2000 9050 2    50   ~ 0
RESET
Wire Wire Line
	1450 8600 1450 8700
Wire Wire Line
	2600 9050 2500 9050
Text Label 2150 9050 0    50   ~ 0
BOOT0
Wire Wire Line
	2500 9100 2500 9050
Connection ~ 2500 9050
Wire Wire Line
	2500 9050 2150 9050
Wire Wire Line
	2500 9400 2500 9450
Wire Wire Line
	2500 9450 1450 9450
Connection ~ 1450 9450
$Comp
L Device:R R1
U 1 1 5E85E309
P 1450 8850
F 0 "R1" H 1520 8896 50  0000 L CNN
F 1 "100k" H 1520 8805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1380 8850 50  0001 C CNN
F 3 "~" H 1450 8850 50  0001 C CNN
F 4 "C25741" H 1450 8850 50  0001 C CNN "LCSC"
	1    1450 8850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5E85E811
P 3050 8600
F 0 "#PWR011" H 3050 8450 50  0001 C CNN
F 1 "VCC" H 3067 8773 50  0000 C CNN
F 2 "" H 3050 8600 50  0001 C CNN
F 3 "" H 3050 8600 50  0001 C CNN
	1    3050 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 8600 3050 9050
Wire Wire Line
	3050 9050 3000 9050
$Comp
L Memory_EEPROM:M24C02-WMN U1
U 1 1 5E878D04
P 3600 7550
F 0 "U1" H 3800 7300 50  0000 C CNN
F 1 "M24C02-WMN" H 4000 7200 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3600 7900 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/b0/d8/50/40/5a/85/49/6f/DM00071904.pdf/files/DM00071904.pdf/jcr:content/translations/en.DM00071904.pdf" H 3650 7050 50  0001 C CNN
F 4 "C7562" H 3600 7550 50  0001 C CNN "LCSC"
	1    3600 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E87B2BC
P 3600 7950
F 0 "#PWR014" H 3600 7700 50  0001 C CNN
F 1 "GND" H 3605 7777 50  0000 C CNN
F 2 "" H 3600 7950 50  0001 C CNN
F 3 "" H 3600 7950 50  0001 C CNN
	1    3600 7950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 5E87B760
P 3600 6800
F 0 "#PWR013" H 3600 6650 50  0001 C CNN
F 1 "VCC" H 3617 6973 50  0000 C CNN
F 2 "" H 3600 6800 50  0001 C CNN
F 3 "" H 3600 6800 50  0001 C CNN
	1    3600 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E87C052
P 2750 7550
F 0 "C8" H 2865 7596 50  0000 L CNN
F 1 "100n" H 2865 7505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2788 7400 50  0001 C CNN
F 3 "~" H 2750 7550 50  0001 C CNN
F 4 "C1525" H 2750 7550 50  0001 C CNN "LCSC"
	1    2750 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7950 3600 7900
Wire Wire Line
	3600 7900 3100 7900
Wire Wire Line
	2750 7900 2750 7700
Connection ~ 3600 7900
Wire Wire Line
	3600 7900 3600 7850
Wire Wire Line
	3200 7650 3100 7650
Wire Wire Line
	3100 7650 3100 7900
Connection ~ 3100 7900
Wire Wire Line
	3100 7900 2750 7900
Wire Wire Line
	3200 7550 3100 7550
Wire Wire Line
	3100 7550 3100 7650
Connection ~ 3100 7650
Wire Wire Line
	3200 7450 3100 7450
Wire Wire Line
	3100 7450 3100 7550
Connection ~ 3100 7550
Wire Wire Line
	2750 7400 2750 7200
Wire Wire Line
	2750 7200 3600 7200
Wire Wire Line
	3600 7200 3600 7250
Connection ~ 3600 7200
Wire Wire Line
	4000 7450 4400 7450
Wire Wire Line
	4000 7550 4100 7550
Wire Wire Line
	4000 7650 4950 7650
Text Label 4950 7550 2    50   ~ 0
EEPROM_SCL
Text Label 4950 7650 2    50   ~ 0
EEPROM_NWC
Connection ~ 12800 4600
Wire Wire Line
	12050 3200 13700 3200
Wire Wire Line
	15150 7500 15350 7500
Wire Wire Line
	14350 6600 14450 6600
Wire Wire Line
	14350 6700 14450 6700
Wire Wire Line
	14450 6700 14450 6600
Connection ~ 14450 6600
Wire Wire Line
	14450 6600 15150 6600
Wire Wire Line
	14350 7000 14450 7000
Wire Wire Line
	14350 7100 14450 7100
Wire Wire Line
	14450 7100 14450 7000
Connection ~ 14450 7000
Wire Wire Line
	14450 7000 15050 7000
Wire Wire Line
	14350 7250 14450 7250
Wire Wire Line
	14350 7350 14450 7350
Wire Wire Line
	14450 7350 14450 7250
Connection ~ 14450 7250
Wire Wire Line
	14450 7250 15050 7250
Wire Wire Line
	14350 6450 14450 6450
Wire Wire Line
	14450 6450 14450 6350
Wire Wire Line
	14350 6350 14450 6350
Wire Wire Line
	14450 6350 15050 6350
Connection ~ 14450 6350
Text Label 12900 7650 2    50   ~ 0
VFD_GRID_1_HV
Text Label 12900 7750 2    50   ~ 0
VFD_GRID_2_HV
Text Label 12900 7850 2    50   ~ 0
VFD_GRID_4_HV
Text Label 12900 7950 2    50   ~ 0
VFD_GRID_5_HV
Text Label 15050 6350 2    50   ~ 0
VFD_GRID_1_HV
Text Label 15050 6600 2    50   ~ 0
VFD_GRID_2_HV
Text Label 15050 7000 2    50   ~ 0
VFD_GRID_4_HV
Text Label 15050 7250 2    50   ~ 0
VFD_GRID_5_HV
$Comp
L Device:R R10
U 1 1 5E83064C
P 3150 3400
F 0 "R10" H 3220 3446 50  0000 L CNN
F 1 "100k" H 3220 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 3400 50  0001 C CNN
F 3 "~" H 3150 3400 50  0001 C CNN
F 4 "C25741" H 3150 3400 50  0001 C CNN "LCSC"
	1    3150 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E830AF7
P 3450 3400
F 0 "R12" H 3520 3446 50  0000 L CNN
F 1 "100k" H 3520 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3380 3400 50  0001 C CNN
F 3 "~" H 3450 3400 50  0001 C CNN
F 4 "C25741" H 3450 3400 50  0001 C CNN "LCSC"
	1    3450 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E830DD6
P 3750 3400
F 0 "R13" H 3820 3446 50  0000 L CNN
F 1 "100k" H 3820 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3680 3400 50  0001 C CNN
F 3 "~" H 3750 3400 50  0001 C CNN
F 4 "C25741" H 3750 3400 50  0001 C CNN "LCSC"
	1    3750 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5E831A5B
P 4050 3400
F 0 "R14" H 4120 3446 50  0000 L CNN
F 1 "100k" H 4120 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3980 3400 50  0001 C CNN
F 3 "~" H 4050 3400 50  0001 C CNN
F 4 "C25741" H 4050 3400 50  0001 C CNN "LCSC"
	1    4050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5E831C0A
P 4350 3400
F 0 "R16" H 4420 3446 50  0000 L CNN
F 1 "100k" H 4420 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4280 3400 50  0001 C CNN
F 3 "~" H 4350 3400 50  0001 C CNN
F 4 "C25741" H 4350 3400 50  0001 C CNN "LCSC"
	1    4350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3600 2850 3600
Wire Wire Line
	2550 3700 3150 3700
Wire Wire Line
	2550 3800 3450 3800
Wire Wire Line
	2550 4000 3750 4000
Wire Wire Line
	2550 4200 4050 4200
Wire Wire Line
	2550 4300 4350 4300
Wire Wire Line
	2850 3550 2850 3600
Wire Wire Line
	3150 3550 3150 3700
Connection ~ 3150 3700
Wire Wire Line
	3150 3700 4950 3700
Wire Wire Line
	3450 3550 3450 3800
Connection ~ 3450 3800
Wire Wire Line
	3450 3800 4950 3800
Wire Wire Line
	3750 3550 3750 4000
Connection ~ 3750 4000
Wire Wire Line
	3750 4000 4950 4000
Wire Wire Line
	4050 3550 4050 4200
Connection ~ 4050 4200
Wire Wire Line
	4050 4200 4950 4200
Wire Wire Line
	4350 3550 4350 4300
Wire Wire Line
	2850 3200 3150 3200
Wire Wire Line
	3150 3200 3150 3250
Connection ~ 2850 3200
Wire Wire Line
	3150 3200 3450 3200
Wire Wire Line
	3450 3200 3450 3250
Connection ~ 3150 3200
Wire Wire Line
	3450 3200 3750 3200
Wire Wire Line
	3750 3200 3750 3250
Connection ~ 3450 3200
Wire Wire Line
	3750 3200 4050 3200
Wire Wire Line
	4050 3200 4050 3250
Connection ~ 3750 3200
Wire Wire Line
	4350 3250 4350 3200
Wire Wire Line
	4350 3200 4050 3200
Connection ~ 4050 3200
$Comp
L Connector:TestPoint TP3
U 1 1 5EAC5A8F
P 4000 1250
F 0 "TP3" H 4058 1368 50  0000 L CNN
F 1 "5V" H 4058 1277 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 4200 1250 50  0001 C CNN
F 3 "~" H 4200 1250 50  0001 C CNN
	1    4000 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5EB86E6F
P 5000 900
F 0 "TP4" H 5058 1018 50  0000 L CNN
F 1 "VCC" H 5058 927 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 5200 900 50  0001 C CNN
F 3 "~" H 5200 900 50  0001 C CNN
	1    5000 900 
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5ED02178
P 7450 1750
F 0 "TP6" H 7508 1868 50  0000 L CNN
F 1 "GND" H 7508 1777 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 7650 1750 50  0001 C CNN
F 3 "~" H 7650 1750 50  0001 C CNN
	1    7450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1750 7450 1800
$Comp
L Connector:TestPoint TP11
U 1 1 5E414D66
P 13600 3500
F 0 "TP11" H 13658 3618 50  0000 L CNN
F 1 "DCF" H 13658 3527 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 13800 3500 50  0001 C CNN
F 3 "~" H 13800 3500 50  0001 C CNN
	1    13600 3500
	-1   0    0    1   
$EndComp
Text Notes 15800 7500 1    50   ~ 0
Grid 3 can either be permanently\nactive be driven together with\nGrid 2 (selectable by solder jumper)
Connection ~ 15150 7500
$Comp
L Device:R R40
U 1 1 5E30B250
P 14750 7500
F 0 "R40" V 14650 7450 50  0000 L CNN
F 1 "100k" V 14850 7400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14680 7500 50  0001 C CNN
F 3 "~" H 14750 7500 50  0001 C CNN
F 4 "C25741" H 14750 7500 50  0001 C CNN "LCSC"
	1    14750 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 7500 14350 7500
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 5E4D4D81
P 2700 950
F 0 "SW1" H 2700 1235 50  0000 C CNN
F 1 "SW_DPDT_x2" H 2700 1144 50  0000 C CNN
F 2 "Wuerth:452404020202" H 2700 950 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/452404020202.pdf" H 2700 950 50  0001 C CNN
F 4 "452404020202" H 2700 950 50  0001 C CNN "Würth"
	1    2700 950 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 2 1 5E4D5E2F
P 6450 1450
F 0 "SW1" H 6450 1735 50  0000 C CNN
F 1 "SW_DPDT_x2" H 6450 1644 50  0000 C CNN
F 2 "Wuerth:452404020202" H 6450 1450 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/452404020202.pdf" H 6450 1450 50  0001 C CNN
F 4 "452404020202" H 6450 1450 50  0001 C CNN "Würth"
	2    6450 1450
	-1   0    0    -1  
$EndComp
Connection ~ 5250 1800
Wire Wire Line
	5250 1800 5250 1900
Wire Wire Line
	4750 1800 4750 1750
Connection ~ 4750 1800
Wire Wire Line
	4750 1800 5250 1800
Wire Wire Line
	4000 1800 4000 1750
Connection ~ 4000 1800
Wire Wire Line
	4000 1800 4750 1800
Wire Wire Line
	7200 1800 7450 1800
Connection ~ 7200 1800
Wire Wire Line
	5250 1800 7200 1800
$Comp
L power:VCC #PWR054
U 1 1 5E32C192
P 13750 5300
F 0 "#PWR054" H 13750 5150 50  0001 C CNN
F 1 "VCC" H 13767 5473 50  0000 C CNN
F 2 "" H 13750 5300 50  0001 C CNN
F 3 "" H 13750 5300 50  0001 C CNN
	1    13750 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14400 5400 14450 5400
Wire Wire Line
	14300 5300 14400 5300
Wire Wire Line
	14400 5300 14400 5400
Wire Wire Line
	14000 5300 13750 5300
$Comp
L Device:LED D2
U 1 1 5E509CFB
P 1200 7100
F 0 "D2" H 1200 7200 50  0000 C CNN
F 1 "white" H 1200 6950 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 1200 7100 50  0001 C CNN
F 3 "~" H 1200 7100 50  0001 C CNN
F 4 "C34499" H 1200 7100 50  0001 C CNN "LCSC"
	1    1200 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E50CE61
P 1650 7100
F 0 "R3" V 1550 7050 50  0000 L CNN
F 1 "150" V 1750 7050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1580 7100 50  0001 C CNN
F 3 "~" H 1650 7100 50  0001 C CNN
F 4 "C25082" H 1650 7100 50  0001 C CNN "LCSC"
	1    1650 7100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E50DE6D
P 850 7950
F 0 "#PWR02" H 850 7700 50  0001 C CNN
F 1 "GND" H 855 7777 50  0000 C CNN
F 2 "" H 850 7950 50  0001 C CNN
F 3 "" H 850 7950 50  0001 C CNN
	1    850  7950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5E532DDB
P 1200 7450
F 0 "D3" H 1200 7550 50  0000 C CNN
F 1 "white" H 1200 7300 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 1200 7450 50  0001 C CNN
F 3 "~" H 1200 7450 50  0001 C CNN
F 4 "C34499" H 1200 7450 50  0001 C CNN "LCSC"
	1    1200 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E53323E
P 1200 7800
F 0 "D4" H 1200 7900 50  0000 C CNN
F 1 "white" H 1200 7650 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 1200 7800 50  0001 C CNN
F 3 "~" H 1200 7800 50  0001 C CNN
F 4 "C34499" H 1200 7800 50  0001 C CNN "LCSC"
	1    1200 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5E5336B9
P 1200 6750
F 0 "D1" H 1200 6850 50  0000 C CNN
F 1 "white" H 1200 6600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 1200 6750 50  0001 C CNN
F 3 "~" H 1200 6750 50  0001 C CNN
F 4 "C34499" H 1200 6750 50  0001 C CNN "LCSC"
	1    1200 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E533BF4
P 1650 6750
F 0 "R2" V 1550 6700 50  0000 L CNN
F 1 "150" V 1750 6700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1580 6750 50  0001 C CNN
F 3 "~" H 1650 6750 50  0001 C CNN
F 4 "C25082" H 1650 6750 50  0001 C CNN "LCSC"
	1    1650 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E533F59
P 1650 7450
F 0 "R4" V 1550 7400 50  0000 L CNN
F 1 "150" V 1750 7400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1580 7450 50  0001 C CNN
F 3 "~" H 1650 7450 50  0001 C CNN
F 4 "C25082" H 1650 7450 50  0001 C CNN "LCSC"
	1    1650 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E534268
P 1650 7800
F 0 "R5" V 1550 7750 50  0000 L CNN
F 1 "150" V 1750 7750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1580 7800 50  0001 C CNN
F 3 "~" H 1650 7800 50  0001 C CNN
F 4 "C25082" H 1650 7800 50  0001 C CNN "LCSC"
	1    1650 7800
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 6750 850  6750
Wire Wire Line
	850  6750 850  7100
Wire Wire Line
	1050 7100 850  7100
Connection ~ 850  7100
Wire Wire Line
	850  7100 850  7450
Wire Wire Line
	1050 7450 850  7450
Connection ~ 850  7450
Wire Wire Line
	850  7450 850  7800
Wire Wire Line
	1050 7800 850  7800
Connection ~ 850  7800
Wire Wire Line
	850  7800 850  7950
Wire Wire Line
	1350 6750 1500 6750
Wire Wire Line
	1500 7100 1350 7100
Wire Wire Line
	1350 7450 1500 7450
Wire Wire Line
	1350 7800 1500 7800
Wire Wire Line
	1800 6750 2400 6750
Wire Wire Line
	1800 7100 2400 7100
Wire Wire Line
	1800 7450 2400 7450
Wire Wire Line
	1800 7800 2400 7800
Text Label 2400 6750 2    50   ~ 0
LED1
Text Label 2400 7100 2    50   ~ 0
LED2
Text Label 2400 7450 2    50   ~ 0
LED3
Text Label 2400 7800 2    50   ~ 0
LED4
Text Label 4950 4200 2    50   ~ 0
SD_D0_MISO
Text Label 4950 3700 2    50   ~ 0
SD_CS
Text Label 4950 3800 2    50   ~ 0
SD_CMD_MOSI
Text Label 4950 4000 2    50   ~ 0
SD_CK_SCK
$Comp
L Device:R R15
U 1 1 5E926FA4
P 4300 8850
F 0 "R15" H 4370 8896 50  0000 L CNN
F 1 "100k" H 4370 8805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4230 8850 50  0001 C CNN
F 3 "~" H 4300 8850 50  0001 C CNN
F 4 "C25741" H 4300 8850 50  0001 C CNN "LCSC"
	1    4300 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5E92798E
P 4300 9250
F 0 "C11" H 4415 9296 50  0000 L CNN
F 1 "10n,50V" H 4415 9205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4338 9100 50  0001 C CNN
F 3 "~" H 4300 9250 50  0001 C CNN
F 4 "C15195" H 4300 9250 50  0001 C CNN "LCSC"
	1    4300 9250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E927CEB
P 4300 9500
F 0 "#PWR016" H 4300 9250 50  0001 C CNN
F 1 "GND" H 4305 9327 50  0000 C CNN
F 2 "" H 4300 9500 50  0001 C CNN
F 3 "" H 4300 9500 50  0001 C CNN
	1    4300 9500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 5E9280A3
P 4300 8600
F 0 "#PWR015" H 4300 8450 50  0001 C CNN
F 1 "VCC" H 4317 8773 50  0000 C CNN
F 2 "" H 4300 8600 50  0001 C CNN
F 3 "" H 4300 8600 50  0001 C CNN
	1    4300 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 9500 4300 9450
Wire Wire Line
	4300 9450 3800 9450
Wire Wire Line
	3800 9450 3800 9050
Connection ~ 4300 9450
Wire Wire Line
	4300 9450 4300 9400
Wire Wire Line
	4200 9050 4300 9050
Wire Wire Line
	4300 9000 4300 9050
Connection ~ 4300 9050
Wire Wire Line
	4300 9050 4850 9050
Wire Wire Line
	4300 9100 4300 9050
Wire Wire Line
	4300 8600 4300 8700
Text Label 4850 9050 2    50   ~ 0
USR_BUT
$Comp
L Regulator_Switching:MC34063AD U3
U 1 1 5E37643F
P 6750 9950
F 0 "U3" H 6750 10417 50  0000 C CNN
F 1 "MC34063AD" H 6750 10326 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6800 9500 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" H 7250 9850 50  0001 C CNN
F 4 "C32078" H 6750 9950 50  0001 C CNN "LCSC"
	1    6750 9950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5E410AE0
P 3150 800
F 0 "#PWR012" H 3150 650 50  0001 C CNN
F 1 "+5V" H 3165 973 50  0000 C CNN
F 2 "" H 3150 800 50  0001 C CNN
F 3 "" H 3150 800 50  0001 C CNN
	1    3150 800 
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5E412B51
P 4750 1450
F 0 "U2" H 4750 1692 50  0000 C CNN
F 1 "AMS1117-3.3" H 4750 1601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4750 1650 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4850 1200 50  0001 C CNN
F 4 "C6186" H 4750 1450 50  0001 C CNN "LCSC"
	1    4750 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5E413CB0
P 5200 9300
F 0 "#PWR019" H 5200 9150 50  0001 C CNN
F 1 "+5V" H 5215 9473 50  0000 C CNN
F 2 "" H 5200 9300 50  0001 C CNN
F 3 "" H 5200 9300 50  0001 C CNN
	1    5200 9300
	1    0    0    -1  
$EndComp
Text Notes 8350 9700 0    50   ~ 0
Negative supply for VFD\nSet to -19.63 V
$Comp
L Device:L L1
U 1 1 5E4E6DF1
P 7750 9750
F 0 "L1" V 7940 9750 50  0000 C CNN
F 1 "33u" V 7849 9750 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_WE-PD-Typ-7345" H 7750 9750 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/7447773330.pdf" H 7750 9750 50  0001 C CNN
F 4 "7447773330" V 7750 9750 50  0001 C CNN "Würth"
	1    7750 9750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R20
U 1 1 5E4EAE6F
P 7750 10550
F 0 "R20" V 7957 10550 50  0000 C CNN
F 1 "5.1k" V 7866 10550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7680 10550 50  0001 C CNN
F 3 "~" H 7750 10550 50  0001 C CNN
F 4 "C23186" V 7750 10550 50  0001 C CNN "LCSC"
	1    7750 10550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 5E4EB69B
P 7200 10450
F 0 "R19" H 7130 10404 50  0000 R CNN
F 1 "75k" H 7130 10495 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7130 10450 50  0001 C CNN
F 3 "~" H 7200 10450 50  0001 C CNN
F 4 "C23242" H 7200 10450 50  0001 C CNN "LCSC"
	1    7200 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C14
U 1 1 5E4EBA4F
P 5200 10400
F 0 "C14" H 5318 10446 50  0000 L CNN
F 1 "100u,50V" H 5318 10355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5238 10250 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860010573007.pdf" H 5200 10400 50  0001 C CNN
F 4 "860010573007" H 5200 10400 50  0001 C CNN "Würth"
	1    5200 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5E4EBEDA
P 6750 9350
F 0 "R18" V 6957 9350 50  0000 C CNN
F 1 "0.18" V 6866 9350 50  0000 C CNN
F 2 "Wuerth:561070332057" V 6680 9350 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/561070332057.pdf" H 6750 9350 50  0001 C CNN
F 4 "561070332057" V 6750 9350 50  0001 C CNN "Würth"
	1    6750 9350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C16
U 1 1 5E4ECD8C
P 6300 10550
F 0 "C16" H 6415 10596 50  0000 L CNN
F 1 "470p" H 6415 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6338 10400 50  0001 C CNN
F 3 "~" H 6300 10550 50  0001 C CNN
F 4 "C1620" H 6300 10550 50  0001 C CNN "LCSC"
	1    6300 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 9350 7200 9350
Wire Wire Line
	7200 9350 7200 9750
Wire Wire Line
	7200 9750 7150 9750
Wire Wire Line
	7200 9750 7200 9850
Wire Wire Line
	7200 9850 7150 9850
Connection ~ 7200 9750
Wire Wire Line
	7200 9850 7200 9950
Wire Wire Line
	7200 9950 7150 9950
Connection ~ 7200 9850
Wire Wire Line
	7150 10150 7400 10150
Wire Wire Line
	6350 10150 6300 10150
Wire Wire Line
	6300 10150 6300 10400
Wire Wire Line
	5200 10550 5200 10800
Wire Wire Line
	7900 10150 8100 10150
Connection ~ 8100 10150
Connection ~ 7400 10150
Wire Wire Line
	7400 10150 7600 10150
Wire Wire Line
	8100 10150 8100 10550
Wire Wire Line
	8100 10550 7900 10550
Wire Wire Line
	7600 10550 7450 10550
Wire Wire Line
	7450 10550 7450 10250
Wire Wire Line
	7450 10250 7200 10250
$Comp
L Device:CP C18
U 1 1 5E4E9DEE
P 8100 9950
F 0 "C18" H 8218 9996 50  0000 L CNN
F 1 "33u,63V" H 8218 9905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 8138 9800 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860010773011.pdf" H 8100 9950 50  0001 C CNN
F 4 "860010773011" H 8100 9950 50  0001 C CNN "Würth"
	1    8100 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 10100 8100 10150
Wire Wire Line
	8100 9800 8100 9750
Wire Wire Line
	7900 9750 8100 9750
Connection ~ 8100 9750
Wire Wire Line
	8100 9750 8100 9700
Wire Wire Line
	7600 9750 7400 9750
Wire Wire Line
	7400 9750 7400 10150
Wire Wire Line
	8600 10150 8100 10150
Wire Wire Line
	6300 10700 6300 10900
Wire Wire Line
	6300 10900 6750 10900
Wire Wire Line
	8100 10900 8100 10550
Connection ~ 8100 10550
Wire Wire Line
	6750 10450 6750 10900
Connection ~ 6750 10900
Wire Wire Line
	6750 10900 8100 10900
Wire Wire Line
	7200 10300 7200 10250
Connection ~ 7200 10250
Wire Wire Line
	7200 10250 7150 10250
Wire Wire Line
	7200 10600 7200 10650
Text Notes 7850 10550 0    50   ~ 0
R_1
Text Notes 6100 10500 0    50   ~ 0
C_T
Text Notes 6850 9350 0    50   ~ 0
R_sc
$Comp
L Device:D_Schottky D6
U 1 1 5F141E35
P 7750 10150
F 0 "D6" H 7750 10366 50  0000 C CNN
F 1 "SS54" H 7750 10275 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 7750 10150 50  0001 C CNN
F 3 "~" H 7750 10150 50  0001 C CNN
F 4 "C22452" H 7750 10150 50  0001 C CNN "LCSC"
	1    7750 10150
	1    0    0    -1  
$EndComp
Text Notes 8350 9800 0    50   ~ 0
|Vout| = 1.25 * (R1 + R2) / R1
Wire Wire Line
	4050 10750 4500 10750
Connection ~ 4050 10750
Wire Wire Line
	4050 10750 4050 10650
Wire Wire Line
	4500 10750 4500 10650
Wire Wire Line
	3000 10750 3400 10750
Wire Wire Line
	1400 10750 1800 10750
Connection ~ 1400 10750
Wire Wire Line
	1400 10750 1400 10650
Wire Wire Line
	1800 10750 2200 10750
Connection ~ 1800 10750
Wire Wire Line
	1800 10750 1800 10650
Wire Wire Line
	2200 10750 2600 10750
Connection ~ 2200 10750
Wire Wire Line
	2200 10750 2200 10650
Wire Wire Line
	2600 10750 3000 10750
Connection ~ 2600 10750
Wire Wire Line
	2600 10750 2600 10650
Connection ~ 3000 10750
Wire Wire Line
	3000 10750 3000 10650
Wire Wire Line
	3000 10750 3000 10850
Wire Wire Line
	850  10750 1400 10750
Wire Wire Line
	850  10650 850  10750
Wire Wire Line
	1400 10250 1800 10250
Connection ~ 1400 10250
Wire Wire Line
	1400 10350 1400 10250
Wire Wire Line
	1800 10250 2200 10250
Connection ~ 1800 10250
Wire Wire Line
	1800 10350 1800 10250
Wire Wire Line
	2200 10250 2600 10250
Connection ~ 2200 10250
Wire Wire Line
	2200 10250 2200 10350
Wire Wire Line
	2600 10250 3000 10250
Connection ~ 2600 10250
Wire Wire Line
	2600 10250 2600 10350
Wire Wire Line
	3000 10250 3000 10350
Connection ~ 4050 10250
Wire Wire Line
	4500 10250 4500 10350
Wire Wire Line
	4050 10250 4500 10250
Connection ~ 3000 10250
Wire Wire Line
	4050 10250 4050 10350
Wire Wire Line
	3000 10250 3000 10150
Wire Wire Line
	850  10250 1400 10250
Wire Wire Line
	850  10350 850  10250
$Comp
L power:VCC #PWR09
U 1 1 5E3A9F2D
P 3000 10150
F 0 "#PWR09" H 3000 10000 50  0001 C CNN
F 1 "VCC" H 3017 10323 50  0000 C CNN
F 2 "" H 3000 10150 50  0001 C CNN
F 3 "" H 3000 10150 50  0001 C CNN
	1    3000 10150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E3A88F7
P 3000 10850
F 0 "#PWR010" H 3000 10600 50  0001 C CNN
F 1 "GND" H 3005 10677 50  0000 C CNN
F 2 "" H 3000 10850 50  0001 C CNN
F 3 "" H 3000 10850 50  0001 C CNN
	1    3000 10850
	1    0    0    -1  
$EndComp
Text Notes 1900 10850 0    50   ~ 0
VDD
Text Notes 4250 10850 0    50   ~ 0
VDDA
$Comp
L Device:C C12
U 1 1 5E380A63
P 4500 10500
F 0 "C12" H 4615 10546 50  0000 L CNN
F 1 "1u,50V" H 4615 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4538 10350 50  0001 C CNN
F 3 "~" H 4500 10500 50  0001 C CNN
F 4 "C15849" H 4500 10500 50  0001 C CNN "LCSC"
	1    4500 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E347FA5
P 850 10500
F 0 "C1" H 965 10546 50  0000 L CNN
F 1 "4u7,16V" H 965 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 888 10350 50  0001 C CNN
F 3 "~" H 850 10500 50  0001 C CNN
F 4 "C19666" H 850 10500 50  0001 C CNN "LCSC"
	1    850  10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E3475D6
P 3000 10500
F 0 "C7" H 3115 10546 50  0000 L CNN
F 1 "100n" H 3115 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3038 10350 50  0001 C CNN
F 3 "~" H 3000 10500 50  0001 C CNN
F 4 "C1525" H 3000 10500 50  0001 C CNN "LCSC"
	1    3000 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5E347275
P 2600 10500
F 0 "C6" H 2715 10546 50  0000 L CNN
F 1 "100n" H 2715 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2638 10350 50  0001 C CNN
F 3 "~" H 2600 10500 50  0001 C CNN
F 4 "C1525" H 2600 10500 50  0001 C CNN "LCSC"
	1    2600 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E346FC2
P 2200 10500
F 0 "C5" H 2315 10546 50  0000 L CNN
F 1 "100n" H 2315 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2238 10350 50  0001 C CNN
F 3 "~" H 2200 10500 50  0001 C CNN
F 4 "C1525" H 2200 10500 50  0001 C CNN "LCSC"
	1    2200 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E346C85
P 1800 10500
F 0 "C4" H 1915 10546 50  0000 L CNN
F 1 "100n" H 1915 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1838 10350 50  0001 C CNN
F 3 "~" H 1800 10500 50  0001 C CNN
F 4 "C1525" H 1800 10500 50  0001 C CNN "LCSC"
	1    1800 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E3462D2
P 1400 10500
F 0 "C2" H 1515 10546 50  0000 L CNN
F 1 "100n" H 1515 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1438 10350 50  0001 C CNN
F 3 "~" H 1400 10500 50  0001 C CNN
F 4 "C1525" H 1400 10500 50  0001 C CNN "LCSC"
	1    1400 10500
	1    0    0    -1  
$EndComp
Text Notes 7250 10350 0    50   ~ 0
R_2
$Comp
L power:VCC #PWR071
U 1 1 5F44B9AC
P 15350 7500
F 0 "#PWR071" H 15350 7350 50  0001 C CNN
F 1 "VCC" H 15367 7673 50  0000 C CNN
F 2 "" H 15350 7500 50  0001 C CNN
F 3 "" H 15350 7500 50  0001 C CNN
	1    15350 7500
	1    0    0    -1  
$EndComp
Connection ~ 10450 8250
Wire Wire Line
	10450 8250 10450 8150
Connection ~ 10450 8650
Wire Wire Line
	10450 8650 10450 8750
$Comp
L power:GND #PWR037
U 1 1 5F5882D6
P 10450 8900
F 0 "#PWR037" H 10450 8650 50  0001 C CNN
F 1 "GND" H 10455 8727 50  0000 C CNN
F 2 "" H 10450 8900 50  0001 C CNN
F 3 "" H 10450 8900 50  0001 C CNN
	1    10450 8900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR036
U 1 1 5F5885B5
P 10450 8100
F 0 "#PWR036" H 10450 7950 50  0001 C CNN
F 1 "VCC" H 10467 8273 50  0000 C CNN
F 2 "" H 10450 8100 50  0001 C CNN
F 3 "" H 10450 8100 50  0001 C CNN
	1    10450 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 8100 10450 8150
Connection ~ 10450 8150
Wire Wire Line
	10450 8750 10450 8900
Connection ~ 10450 8750
Wire Wire Line
	13650 7150 12700 7150
Wire Wire Line
	12700 7150 12700 7250
Wire Wire Line
	13650 7250 12800 7250
Wire Wire Line
	12800 7250 12800 7350
Wire Wire Line
	12900 7350 12900 7450
Wire Wire Line
	12900 7350 13650 7350
Wire Wire Line
	13650 7450 13000 7450
$Comp
L Device:R R25
U 1 1 5FFA609D
P 10900 6350
F 0 "R25" V 10693 6350 50  0000 C CNN
F 1 "51k" V 10784 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10830 6350 50  0001 C CNN
F 3 "~" H 10900 6350 50  0001 C CNN
F 4 "C23196" V 10900 6350 50  0001 C CNN "LCSC"
	1    10900 6350
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR038
U 1 1 5FFA697A
P 10650 6350
F 0 "#PWR038" H 10650 6200 50  0001 C CNN
F 1 "VCC" H 10667 6523 50  0000 C CNN
F 2 "" H 10650 6350 50  0001 C CNN
F 3 "" H 10650 6350 50  0001 C CNN
	1    10650 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 6350 10750 6350
Text Label 10650 6550 0    50   ~ 0
VFD_DIN
Text Label 10650 6750 0    50   ~ 0
VFD_CLK
Text Label 10650 6850 0    50   ~ 0
VFD_STB
$Comp
L Connector:TestPoint TP2
U 1 1 5E3C8161
P 2750 2500
F 0 "TP2" H 2808 2618 50  0000 L CNN
F 1 "GND in" H 2808 2527 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 2950 2500 50  0001 C CNN
F 3 "~" H 2950 2500 50  0001 C CNN
	1    2750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E51076C
P 1950 2100
F 0 "R6" H 2020 2146 50  0000 L CNN
F 1 "5.1k" H 2020 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 2100 50  0001 C CNN
F 3 "~" H 1950 2100 50  0001 C CNN
F 4 "C23186" H 1950 2100 50  0001 C CNN "LCSC"
	1    1950 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E511426
P 1700 2550
F 0 "#PWR05" H 1700 2300 50  0001 C CNN
F 1 "GND" H 1705 2377 50  0000 C CNN
F 2 "" H 1700 2550 50  0001 C CNN
F 3 "" H 1700 2550 50  0001 C CNN
	1    1700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2450 900  2500
Wire Wire Line
	900  2500 1200 2500
Wire Wire Line
	1200 2450 1200 2500
Connection ~ 1200 2500
Wire Wire Line
	1950 2500 1950 2250
Wire Wire Line
	1950 1950 1950 1150
Wire Wire Line
	1950 1150 1800 1150
Connection ~ 3150 850 
Wire Wire Line
	2500 950  2050 950 
Wire Wire Line
	3150 2500 2750 2500
Connection ~ 1950 2500
Wire Wire Line
	1800 1450 1850 1450
Wire Wire Line
	1200 2500 1700 2500
Wire Wire Line
	1700 2500 1700 2550
Connection ~ 1700 2500
Wire Wire Line
	1700 2500 1950 2500
Wire Wire Line
	2050 800  2050 950 
Wire Wire Line
	2900 850  3150 850 
Connection ~ 2050 950 
Wire Wire Line
	2050 950  1800 950 
Connection ~ 2750 2500
Wire Wire Line
	2750 2500 2250 2500
Text Label 2600 1750 2    50   ~ 0
USB_DP
Text Label 2600 1550 2    50   ~ 0
USB_DM
$Comp
L power:+5V #PWR021
U 1 1 5ED8A159
P 5800 6300
F 0 "#PWR021" H 5800 6150 50  0001 C CNN
F 1 "+5V" H 5815 6473 50  0000 C CNN
F 2 "" H 5800 6300 50  0001 C CNN
F 3 "" H 5800 6300 50  0001 C CNN
	1    5800 6300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5800 6400 5800 6300
Wire Wire Line
	8950 8000 9850 8000
Wire Wire Line
	8950 8100 9350 8100
Wire Wire Line
	8950 3300 9050 3300
Wire Wire Line
	9050 3300 9050 3200
Connection ~ 9050 3200
NoConn ~ 8950 3400
NoConn ~ 8950 4000
NoConn ~ 8950 5100
NoConn ~ 8950 7500
NoConn ~ 8950 7600
NoConn ~ 8950 7700
NoConn ~ 8950 7900
NoConn ~ 7150 7400
NoConn ~ 7150 7600
NoConn ~ 7150 7700
NoConn ~ 7150 8000
Wire Wire Line
	9850 4100 8950 4100
Wire Wire Line
	9850 4200 8950 4200
Wire Wire Line
	9850 4300 8950 4300
Wire Wire Line
	9850 4400 8950 4400
Wire Wire Line
	9850 4500 8950 4500
Wire Wire Line
	9850 4600 8950 4600
Wire Wire Line
	9850 5500 8950 5500
Wire Wire Line
	9850 5600 8950 5600
Wire Wire Line
	9850 6100 8950 6100
Wire Wire Line
	9850 6200 8950 6200
Wire Wire Line
	9850 6300 8950 6300
Wire Wire Line
	9850 6400 8950 6400
Wire Wire Line
	9850 7200 8950 7200
Wire Wire Line
	9850 7300 8950 7300
Wire Wire Line
	9850 7400 8950 7400
Wire Wire Line
	9850 7800 8950 7800
Wire Wire Line
	6250 7900 7150 7900
Wire Wire Line
	6250 7800 7150 7800
Wire Wire Line
	9850 6900 8950 6900
Wire Wire Line
	9850 6800 8950 6800
Wire Wire Line
	9850 6700 8950 6700
Wire Wire Line
	9850 6600 8950 6600
Text Label 9850 4100 2    50   ~ 0
UART_TX
Text Label 9850 4200 2    50   ~ 0
UART_RX
Text Label 9850 4300 2    50   ~ 0
USB_DM
Text Label 9850 4400 2    50   ~ 0
USB_DP
Text Label 9850 4500 2    50   ~ 0
SWDIO
Text Label 9850 4600 2    50   ~ 0
SWCLK
Text Label 6250 7100 0    50   ~ 0
SD_EN
Text Label 9850 5000 2    50   ~ 0
BUZZER
Text Label 9850 5500 2    50   ~ 0
EEPROM_SCL
Text Label 4950 7450 2    50   ~ 0
EEPROM_SDA
Text Label 9850 5600 2    50   ~ 0
EEPROM_SDA
Text Label 9850 6100 2    50   ~ 0
VFD_STB
Text Label 9850 6200 2    50   ~ 0
VFD_CLK
Text Label 9850 6300 2    50   ~ 0
VFD_DOUT
Text Label 9850 6400 2    50   ~ 0
VFD_DIN
Text Label 6250 7200 0    50   ~ 0
SD_DET
$Comp
L Isolator:TLP785 U9
U 1 1 6033183B
P 13800 9250
F 0 "U9" H 13800 9050 50  0000 C CNN
F 1 "EL357N-G" H 13800 8950 50  0000 C CNN
F 2 "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" H 13600 9050 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-EL357N-B-TA-G_C6649.pdf" H 13800 9250 50  0001 L CNN
F 4 "C6649" H 13800 9250 50  0001 C CNN "LCSC"
	1    13800 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 9550 14700 9400
Wire Wire Line
	15600 9550 15150 9550
Wire Wire Line
	15600 9400 15600 9550
Wire Wire Line
	15550 9400 15600 9400
Wire Wire Line
	14700 8900 14750 8900
Wire Wire Line
	11000 10250 11000 10150
Connection ~ 10450 10600
Wire Wire Line
	11000 10600 10450 10600
Wire Wire Line
	11000 10600 11000 10550
Wire Wire Line
	14750 9400 14700 9400
Wire Wire Line
	10450 10450 10450 10600
$Comp
L Device:C C25
U 1 1 5E684FE5
P 11000 10400
F 0 "C25" H 11115 10446 50  0000 L CNN
F 1 "1u,50V" H 11115 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11038 10250 50  0001 C CNN
F 3 "~" H 11000 10400 50  0001 C CNN
F 4 "C15849" H 11000 10400 50  0001 C CNN "LCSC"
	1    11000 10400
	-1   0    0    -1  
$EndComp
Text Notes 13300 10300 0    50   ~ 0
V_drive is 3.3 V\nabove -VDC
$Comp
L power:-VDC #PWR033
U 1 1 5E4483D8
P 10250 10600
F 0 "#PWR033" H 10250 10500 50  0001 C CNN
F 1 "-VDC" H 10250 10875 50  0000 C CNN
F 2 "" H 10250 10600 50  0001 C CNN
F 3 "" H 10250 10600 50  0001 C CNN
	1    10250 10600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15150 7050 15150 7500
Wire Wire Line
	14350 6850 15000 6850
Wire Wire Line
	15150 6600 15150 6650
$Comp
L Jumper:SolderJumper_3_Open JP4
U 1 1 5E504309
P 15150 6850
F 0 "JP4" V 15150 6918 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 15195 6918 50  0001 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 15150 6850 50  0001 C CNN
F 3 "~" H 15150 6850 50  0001 C CNN
	1    15150 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	14900 7500 15150 7500
$Comp
L power:Vdrive #PWR069
U 1 1 613DD032
P 15150 8400
F 0 "#PWR069" H 14950 8250 50  0001 C CNN
F 1 "Vdrive" H 15167 8573 50  0000 C CNN
F 2 "" H 15150 8400 50  0001 C CNN
F 3 "" H 15150 8400 50  0001 C CNN
	1    15150 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 10150 11000 10150
Text Label 12850 9150 0    50   ~ 0
VFD_FIL+
Wire Wire Line
	14700 8550 14700 8900
$Comp
L power:GND #PWR058
U 1 1 6169D1AA
P 13250 9350
F 0 "#PWR058" H 13250 9100 50  0001 C CNN
F 1 "GND" H 13255 9177 50  0000 C CNN
F 2 "" H 13250 9350 50  0001 C CNN
F 3 "" H 13250 9350 50  0001 C CNN
	1    13250 9350
	0    1    1    0   
$EndComp
Wire Wire Line
	13200 9150 12850 9150
Wire Wire Line
	15600 8900 15550 8900
Wire Wire Line
	14700 8550 15150 8550
Wire Wire Line
	15600 8550 15600 8900
$Comp
L Device:R R39
U 1 1 61C7ECDE
P 14250 9500
F 0 "R39" V 14050 9500 50  0000 C CNN
F 1 "10k" V 14150 9500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14180 9500 50  0001 C CNN
F 3 "~" H 14250 9500 50  0001 C CNN
F 4 "C25804" H 14250 9500 50  0001 C CNN "LCSC"
	1    14250 9500
	-1   0    0    -1  
$EndComp
$Comp
L power:Vdrive #PWR040
U 1 1 61F1907B
P 11000 10150
F 0 "#PWR040" H 10800 10000 50  0001 C CNN
F 1 "Vdrive" H 11017 10323 50  0000 C CNN
F 2 "" H 11000 10150 50  0001 C CNN
F 3 "" H 11000 10150 50  0001 C CNN
	1    11000 10150
	1    0    0    -1  
$EndComp
Connection ~ 11000 10150
Wire Wire Line
	15150 8400 15150 8550
Connection ~ 15150 8550
Wire Wire Line
	15150 8550 15600 8550
Connection ~ 15150 9550
Wire Wire Line
	15150 9550 14700 9550
$Comp
L Device:R R38
U 1 1 61C7E7FD
P 14250 8500
F 0 "R38" V 14050 8500 50  0000 C CNN
F 1 "10k" V 14150 8500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14180 8500 50  0001 C CNN
F 3 "~" H 14250 8500 50  0001 C CNN
F 4 "C25804" H 14250 8500 50  0001 C CNN "LCSC"
	1    14250 8500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13200 8150 12850 8150
$Comp
L power:GND #PWR057
U 1 1 6169E68A
P 13250 8350
F 0 "#PWR057" H 13250 8100 50  0001 C CNN
F 1 "GND" H 13255 8177 50  0000 C CNN
F 2 "" H 13250 8350 50  0001 C CNN
F 3 "" H 13250 8350 50  0001 C CNN
	1    13250 8350
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 61697BBB
P 13350 8150
F 0 "R35" V 13250 8150 50  0000 C CNN
F 1 "390" V 13450 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13280 8150 50  0001 C CNN
F 3 "~" H 13350 8150 50  0001 C CNN
F 4 "C23151" H 13350 8150 50  0001 C CNN "LCSC"
	1    13350 8150
	0    -1   1    0   
$EndComp
Text Label 12850 8150 0    50   ~ 0
VFD_FIL-
$Comp
L Isolator:TLP785 U8
U 1 1 6032F1F5
P 13800 8250
F 0 "U8" H 13800 8050 50  0000 C CNN
F 1 "EL357N-G" H 13800 7950 50  0000 C CNN
F 2 "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" H 13600 8050 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-EL357N-B-TA-G_C6649.pdf" H 13800 8250 50  0001 L CNN
F 4 "C6649" H 13800 8250 50  0001 C CNN "LCSC"
	1    13800 8250
	1    0    0    -1  
$EndComp
$Comp
L power:Vdrive #PWR066
U 1 1 623ABE1B
P 14100 9150
F 0 "#PWR066" H 13900 9000 50  0001 C CNN
F 1 "Vdrive" V 14117 9278 50  0000 L CNN
F 2 "" H 14100 9150 50  0001 C CNN
F 3 "" H 14100 9150 50  0001 C CNN
	1    14100 9150
	0    1    1    0   
$EndComp
$Comp
L power:Vdrive #PWR065
U 1 1 623AC66A
P 14100 8150
F 0 "#PWR065" H 13900 8000 50  0001 C CNN
F 1 "Vdrive" V 14117 8278 50  0000 L CNN
F 2 "" H 14100 8150 50  0001 C CNN
F 3 "" H 14100 8150 50  0001 C CNN
	1    14100 8150
	0    1    1    0   
$EndComp
Wire Wire Line
	14100 8350 14250 8350
Wire Wire Line
	14550 9100 14750 9100
Wire Wire Line
	14750 9200 14550 9200
Wire Wire Line
	14550 9200 14550 9350
Wire Wire Line
	14550 9350 14250 9350
$Comp
L power:-VDC #PWR067
U 1 1 62434E09
P 14250 8650
F 0 "#PWR067" H 14250 8550 50  0001 C CNN
F 1 "-VDC" H 14250 8925 50  0000 C CNN
F 2 "" H 14250 8650 50  0001 C CNN
F 3 "" H 14250 8650 50  0001 C CNN
	1    14250 8650
	-1   0    0    1   
$EndComp
Wire Wire Line
	14550 8350 14550 9100
Connection ~ 14250 8350
Wire Wire Line
	14250 8350 14550 8350
Connection ~ 14250 9350
Wire Wire Line
	14250 9350 14100 9350
Wire Wire Line
	13250 9350 13500 9350
Wire Wire Line
	13250 8350 13500 8350
Wire Wire Line
	13650 7700 13600 7700
Wire Wire Line
	13600 7700 13600 7950
Wire Wire Line
	13600 7950 15700 7950
Wire Wire Line
	15700 7950 15700 9100
Wire Wire Line
	15700 9100 15550 9100
Wire Wire Line
	15550 9200 15800 9200
Wire Wire Line
	15800 9200 15800 7700
Text Label 9850 7200 2    50   ~ 0
VFD_FIL-
Text Label 9850 7300 2    50   ~ 0
VFD_FIL+
$Comp
L Device:R R36
U 1 1 6276FD73
P 13350 9150
F 0 "R36" V 13250 9150 50  0000 C CNN
F 1 "390" V 13450 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13280 9150 50  0001 C CNN
F 3 "~" H 13350 9150 50  0001 C CNN
F 4 "C23151" H 13350 9150 50  0001 C CNN "LCSC"
	1    13350 9150
	0    -1   1    0   
$EndComp
Wire Wire Line
	10250 10600 10450 10600
Wire Wire Line
	8600 10600 8600 10150
$Comp
L power:-VDC #PWR029
U 1 1 5E4434C9
P 8600 10600
F 0 "#PWR029" H 8600 10500 50  0001 C CNN
F 1 "-VDC" H 8600 10875 50  0000 C CNN
F 2 "" H 8600 10600 50  0001 C CNN
F 3 "" H 8600 10600 50  0001 C CNN
	1    8600 10600
	-1   0    0    1   
$EndComp
Text Label 9850 7400 2    50   ~ 0
SD_D0
Text Label 9850 7800 2    50   ~ 0
SD_CK
Text Label 6250 6800 0    50   ~ 0
SD_CMD
Text Label 9850 6600 2    50   ~ 0
LED1
Text Label 9850 6700 2    50   ~ 0
LED2
Text Label 9850 6800 2    50   ~ 0
LED3
Text Label 9850 6900 2    50   ~ 0
LED4
Text Label 6250 7800 0    50   ~ 0
ENC_A
Text Label 6250 7900 0    50   ~ 0
ENC_B
Text Label 6250 4900 0    50   ~ 0
EEPROM_NWC
Text Label 6250 5100 0    50   ~ 0
ENC_BUT
Text Label 6250 5200 0    50   ~ 0
TOGGLE_UP
Text Label 6250 5300 0    50   ~ 0
TOGGLE_DOWN
Text Label 6250 5400 0    50   ~ 0
USR_BUT
Text Label 6250 5800 0    50   ~ 0
DCF_SIG
Text Label 6250 5900 0    50   ~ 0
DCF_PON
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5E8C713B
P 1900 5900
F 0 "JP1" V 1900 5968 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 1945 5968 50  0001 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 1900 5900 50  0001 C CNN
F 3 "~" H 1900 5900 50  0001 C CNN
	1    1900 5900
	0    1    1    0   
$EndComp
Text Label 1200 5900 0    50   ~ 0
SD_CMD_MOSI
Wire Wire Line
	1200 5900 1750 5900
Wire Wire Line
	1900 5700 2400 5700
Wire Wire Line
	1900 6100 2400 6100
Text Label 2400 5700 2    50   ~ 0
SD_CMD
Text Label 2400 6100 2    50   ~ 0
SD_MOSI
$Comp
L Jumper:SolderJumper_3_Open JP2
U 1 1 5EAD6819
P 3000 5900
F 0 "JP2" V 3000 5968 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 3045 5968 50  0001 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 3000 5900 50  0001 C CNN
F 3 "~" H 3000 5900 50  0001 C CNN
	1    3000 5900
	0    1    1    0   
$EndComp
Text Label 2450 5900 0    50   ~ 0
SD_CK_SCK
Text Label 3500 6100 2    50   ~ 0
SD_SCK
Text Label 3500 5700 2    50   ~ 0
SD_CK
Wire Wire Line
	3500 5700 3000 5700
Wire Wire Line
	3000 6100 3500 6100
Wire Wire Line
	2450 5900 2850 5900
$Comp
L Jumper:SolderJumper_3_Open JP3
U 1 1 5EBBAD5C
P 4150 5900
F 0 "JP3" V 4150 5968 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 4195 5968 50  0001 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 4150 5900 50  0001 C CNN
F 3 "~" H 4150 5900 50  0001 C CNN
	1    4150 5900
	0    1    1    0   
$EndComp
Text Label 3500 5900 0    50   ~ 0
SD_D0_MISO
Wire Wire Line
	3500 5900 4000 5900
Text Label 4650 6100 2    50   ~ 0
SD_MISO
Text Label 4650 5700 2    50   ~ 0
SD_D0
Wire Wire Line
	4650 5700 4150 5700
Wire Wire Line
	4150 6100 4650 6100
Wire Wire Line
	8050 2800 8050 2600
$Comp
L power:VCC #PWR028
U 1 1 5E34F107
P 8050 2600
F 0 "#PWR028" H 8050 2450 50  0001 C CNN
F 1 "VCC" H 8067 2773 50  0000 C CNN
F 2 "" H 8050 2600 50  0001 C CNN
F 3 "" H 8050 2600 50  0001 C CNN
	1    8050 2600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier:LM4670 U5
U 1 1 5E7C25F4
P 10200 1350
F 0 "U5" H 10200 1915 50  0000 C CNN
F 1 "LM4670" H 10200 1824 50  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_3x3mm_P0.5mm_EP1.6x2.0mm" H 10200 600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-LM4670SD-NOPB_C131968.pdf" H 10100 1900 50  0001 C CNN
F 4 "C131968" H 10200 1350 50  0001 C CNN "LCSC"
	1    10200 1350
	1    0    0    -1  
$EndComp
Text Label 7850 1050 0    50   ~ 0
AUDIO_EN
$Comp
L power:VCC #PWR039
U 1 1 5E7E8833
P 10800 900
F 0 "#PWR039" H 10800 750 50  0001 C CNN
F 1 "VCC" H 10817 1073 50  0000 C CNN
F 2 "" H 10800 900 50  0001 C CNN
F 3 "" H 10800 900 50  0001 C CNN
	1    10800 900 
	1    0    0    -1  
$EndComp
Text Label 11250 1250 2    50   ~ 0
SP+
Text Label 11250 1450 2    50   ~ 0
SP-
Wire Wire Line
	10650 1250 11250 1250
Wire Wire Line
	10650 1450 11250 1450
$Comp
L Device:R R22
U 1 1 5E82C5F3
P 9550 1450
F 0 "R22" V 9650 1450 50  0000 C CNN
F 1 "300k" V 9450 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9480 1450 50  0001 C CNN
F 3 "~" H 9550 1450 50  0001 C CNN
F 4 "C23024" V 9550 1450 50  0001 C CNN "LCSC"
	1    9550 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 5E82D37E
P 9300 1250
F 0 "R21" V 9400 1250 50  0000 C CNN
F 1 "300k" V 9200 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9230 1250 50  0001 C CNN
F 3 "~" H 9300 1250 50  0001 C CNN
F 4 "C23024" V 9300 1250 50  0001 C CNN "LCSC"
	1    9300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C19
U 1 1 5E82D85B
P 8950 1250
F 0 "C19" V 8800 1250 50  0000 C CNN
F 1 "10n" V 9100 1250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8988 1100 50  0001 C CNN
F 3 "~" H 8950 1250 50  0001 C CNN
F 4 "C57112" V 8950 1250 50  0001 C CNN "LCSC"
	1    8950 1250
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 5E82DDC2
P 9250 1700
F 0 "C20" H 9135 1654 50  0000 R CNN
F 1 "10n" H 9135 1745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9288 1550 50  0001 C CNN
F 3 "~" H 9250 1700 50  0001 C CNN
F 4 "C57112" H 9250 1700 50  0001 C CNN "LCSC"
	1    9250 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	10800 900  10800 1050
Wire Wire Line
	10800 1050 10650 1050
Wire Wire Line
	10800 1050 10800 1550
Connection ~ 10800 1050
Wire Wire Line
	10800 1950 10800 1850
Wire Wire Line
	10200 1800 10200 1950
Connection ~ 10200 1950
Wire Wire Line
	10200 1950 10800 1950
Wire Wire Line
	9250 1850 9250 1950
$Comp
L power:GND #PWR030
U 1 1 5E91BAC9
P 9250 2000
F 0 "#PWR030" H 9250 1750 50  0001 C CNN
F 1 "GND" H 9255 1827 50  0000 C CNN
F 2 "" H 9250 2000 50  0001 C CNN
F 3 "" H 9250 2000 50  0001 C CNN
	1    9250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1950 9250 2000
Connection ~ 9250 1950
Wire Wire Line
	9700 1450 9750 1450
Wire Wire Line
	9400 1450 9250 1450
Wire Wire Line
	9250 1450 9250 1550
Wire Wire Line
	9450 1250 9750 1250
Wire Wire Line
	9150 1250 9100 1250
Wire Wire Line
	8800 1250 8750 1250
Text Notes 9400 2100 0    50   ~ 0
f_C = 1 / (2π*R_i*C_i) (Hz)
$Comp
L Device:C C24
U 1 1 5EC7A3F2
P 10800 1700
F 0 "C24" H 10915 1746 50  0000 L CNN
F 1 "1u,50V" H 10915 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10838 1550 50  0001 C CNN
F 3 "~" H 10800 1700 50  0001 C CNN
F 4 "C15849" H 10800 1700 50  0001 C CNN "LCSC"
	1    10800 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5ECA1CEE
P 8750 1250
F 0 "TP7" H 8550 1400 50  0000 L CNN
F 1 "Audio" H 8500 1300 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 8950 1250 50  0001 C CNN
F 3 "~" H 8950 1250 50  0001 C CNN
	1    8750 1250
	1    0    0    -1  
$EndComp
Connection ~ 8750 1250
Wire Wire Line
	8750 1250 7850 1250
Text Label 7850 1250 0    50   ~ 0
AUDIO_OUT
Wire Notes Line
	5050 9850 550  9850
Wire Notes Line
	3450 8300 3450 9850
Wire Notes Line
	550  8300 5050 8300
Wire Notes Line
	2600 6500 2600 8300
Wire Notes Line
	550  6500 5050 6500
Wire Notes Line
	550  2850 5050 2850
Wire Notes Line
	550  550  550  11150
Wire Notes Line
	5050 2300 5050 11150
Wire Notes Line
	7700 550  7700 2300
Wire Notes Line
	11450 550  11450 2300
Wire Notes Line
	5050 2300 11450 2300
Wire Wire Line
	12250 1100 13700 1100
Wire Wire Line
	12350 1000 13700 1000
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5E2B1093
P 13900 1100
F 0 "J3" H 13980 1142 50  0000 L CNN
F 1 "Conn_01x03" H 13980 1051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 13900 1100 50  0001 C CNN
F 3 "~" H 13900 1100 50  0001 C CNN
	1    13900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 7700 15800 7700
Wire Wire Line
	12600 7150 12600 7050
Wire Wire Line
	12600 7050 13650 7050
Wire Wire Line
	13650 6950 12500 6950
Wire Wire Line
	12500 6950 12500 7050
Text Label 13000 7450 0    50   ~ 0
SEG_L
Text Label 12900 8750 2    50   ~ 0
SEG_L
Wire Notes Line
	10850 5950 10850 2300
Wire Notes Line
	550  550  16000 550 
Wire Wire Line
	10450 8600 10450 8650
Wire Wire Line
	10450 8300 10450 8250
$Comp
L Device:C C23
U 1 1 5F4BF6B1
P 10450 8450
F 0 "C23" H 10565 8496 50  0000 L CNN
F 1 "100n" H 10565 8405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10488 8300 50  0001 C CNN
F 3 "~" H 10450 8450 50  0001 C CNN
F 4 "C1525" H 10450 8450 50  0001 C CNN "LCSC"
	1    10450 8450
	1    0    0    -1  
$EndComp
Wire Notes Line
	11750 9900 16000 9900
Wire Notes Line
	16000 550  16000 9900
$Comp
L power:-VDC #PWR070
U 1 1 621A0D98
P 15150 9550
F 0 "#PWR070" H 15150 9450 50  0001 C CNN
F 1 "-VDC" H 15150 9825 50  0000 C CNN
F 2 "" H 15150 9550 50  0001 C CNN
F 3 "" H 15150 9550 50  0001 C CNN
	1    15150 9550
	-1   0    0    1   
$EndComp
$Comp
L power:-VDC #PWR068
U 1 1 624352F9
P 14250 9650
F 0 "#PWR068" H 14250 9550 50  0001 C CNN
F 1 "-VDC" H 14450 9850 50  0000 C CNN
F 2 "" H 14250 9650 50  0001 C CNN
F 3 "" H 14250 9650 50  0001 C CNN
	1    14250 9650
	-1   0    0    1   
$EndComp
Wire Notes Line
	550  11150 11750 11150
Wire Notes Line
	11750 9400 11750 11150
Wire Notes Line
	7700 9400 11750 9400
Wire Notes Line
	7700 9400 7700 9000
Wire Notes Line
	7700 9000 5050 9000
Wire Notes Line
	9750 9400 9750 11150
$Comp
L Device:R R37
U 1 1 5E414B94
P 14150 5300
F 0 "R37" V 14050 5300 50  0000 C CNN
F 1 "10k" V 14250 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14080 5300 50  0001 C CNN
F 3 "~" H 14150 5300 50  0001 C CNN
F 4 "C25804" H 14150 5300 50  0001 C CNN "LCSC"
	1    14150 5300
	0    -1   1    0   
$EndComp
Text Label 9850 5400 2    50   ~ 0
SD_MOSI
Text Label 9850 5300 2    50   ~ 0
SD_MISO
Text Label 9850 5200 2    50   ~ 0
SD_SCK
Wire Wire Line
	8950 5400 9850 5400
Wire Wire Line
	8950 5300 9850 5300
Wire Wire Line
	8950 5200 9850 5200
NoConn ~ 8950 5700
NoConn ~ 8950 5800
NoConn ~ 8950 3700
NoConn ~ 8950 3900
$Comp
L Device:R R23
U 1 1 5E9354CA
P 10300 3550
F 0 "R23" V 10100 3550 50  0000 C CNN
F 1 "20k" V 10200 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10230 3550 50  0001 C CNN
F 3 "~" H 10300 3550 50  0001 C CNN
F 4 "C4184" H 10300 3550 50  0001 C CNN "LCSC"
	1    10300 3550
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR034
U 1 1 5E937EAC
P 10300 3350
F 0 "#PWR034" H 10300 3200 50  0001 C CNN
F 1 "VCC" H 10317 3523 50  0000 C CNN
F 2 "" H 10300 3350 50  0001 C CNN
F 3 "" H 10300 3350 50  0001 C CNN
	1    10300 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5E938274
P 10300 4250
F 0 "#PWR035" H 10300 4000 50  0001 C CNN
F 1 "GND" H 10305 4077 50  0000 C CNN
F 2 "" H 10300 4250 50  0001 C CNN
F 3 "" H 10300 4250 50  0001 C CNN
	1    10300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4250 10300 4200
Wire Wire Line
	10300 3900 10300 3800
Wire Wire Line
	10300 3400 10300 3350
Wire Wire Line
	8950 3800 10300 3800
Connection ~ 10300 3800
Wire Wire Line
	10300 3800 10300 3700
Wire Wire Line
	9850 4700 8950 4700
Text Label 9850 4700 2    50   ~ 0
SD_CS
NoConn ~ 8950 7000
NoConn ~ 8950 7100
NoConn ~ 7150 7300
Wire Wire Line
	7150 7100 6250 7100
Wire Wire Line
	6250 7200 7150 7200
Wire Wire Line
	7150 8100 6250 8100
Text Label 6250 8100 0    50   ~ 0
DCDC_EN
Text Label 5500 10700 0    50   ~ 0
DCDC_EN
Wire Wire Line
	5200 9300 5200 9750
Wire Wire Line
	6350 9750 6300 9750
Wire Wire Line
	6300 9750 6300 9350
Wire Wire Line
	6300 9350 6600 9350
$Comp
L Device:Q_PMOS_GSD Q2
U 1 1 5F06CF1A
P 5900 9850
F 0 "Q2" V 6200 9850 50  0000 C CNN
F 1 "AO3401A" V 6100 9850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6100 9950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3401A_C15127.pdf" H 5900 9850 50  0001 C CNN
F 4 "C15127" V 5900 9850 50  0001 C CNN "LCSC"
	1    5900 9850
	0    1    -1   0   
$EndComp
Wire Wire Line
	5900 10050 5900 10100
Wire Wire Line
	5700 9750 5500 9750
Wire Wire Line
	5500 9750 5500 10100
Connection ~ 5900 10100
Wire Wire Line
	5900 10700 5500 10700
Wire Wire Line
	5900 10100 5900 10700
Wire Wire Line
	5500 9750 5200 9750
Connection ~ 5500 9750
Connection ~ 5200 9750
Wire Wire Line
	5200 9750 5200 10250
Wire Wire Line
	6100 9750 6300 9750
Connection ~ 6300 9750
Wire Wire Line
	5850 10100 5900 10100
Wire Wire Line
	5500 10100 5550 10100
$Comp
L Device:R R17
U 1 1 5F1A3511
P 5700 10100
F 0 "R17" V 5800 10050 50  0000 L CNN
F 1 "100k" V 5600 10000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5630 10100 50  0001 C CNN
F 3 "~" H 5700 10100 50  0001 C CNN
F 4 "C25741" H 5700 10100 50  0001 C CNN "LCSC"
	1    5700 10100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 5F980D07
P 8900 10150
F 0 "TP8" H 8958 10268 50  0000 L CNN
F 1 "-VDC" H 8958 10177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 9100 10150 50  0001 C CNN
F 3 "~" H 9100 10150 50  0001 C CNN
	1    8900 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 10150 8900 10150
Connection ~ 8600 10150
$Comp
L Connector:TestPoint TP10
U 1 1 5F9D642E
P 11250 10150
F 0 "TP10" H 11308 10268 50  0000 L CNN
F 1 "Vdrive" H 11308 10177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 11450 10150 50  0001 C CNN
F 3 "~" H 11450 10150 50  0001 C CNN
	1    11250 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 10150 11250 10150
$Comp
L Connector:TestPoint TP9
U 1 1 5FA3E1DB
P 10550 3800
F 0 "TP9" H 10350 3950 50  0000 L CNN
F 1 "LDR" H 10300 3850 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 10750 3800 50  0001 C CNN
F 3 "~" H 10750 3800 50  0001 C CNN
	1    10550 3800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10300 3800 10550 3800
$Comp
L Connector:TestPoint TP5
U 1 1 5FAA8C75
P 5800 9350
F 0 "TP5" H 5858 9468 50  0000 L CNN
F 1 "DCDC in" H 5858 9377 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 6000 9350 50  0001 C CNN
F 3 "~" H 6000 9350 50  0001 C CNN
	1    5800 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 9350 6300 9350
Connection ~ 6300 9350
$Comp
L Switch:SW_Push SW4
U 1 1 5E927342
P 4000 9050
F 0 "SW4" H 4000 9335 50  0000 C CNN
F 1 "SW_Push" H 4000 9244 50  0000 C CNN
F 2 "Wuerth:436351045816" H 4000 9250 50  0001 C CNN
F 3 "~" H 4000 9250 50  0001 C CNN
F 4 "436351045816" H 4000 9050 50  0001 C CNN "Würth"
	1    4000 9050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5E32E356
P 2800 9050
F 0 "SW3" H 2800 9335 50  0000 C CNN
F 1 "SW_Push" H 2800 9244 50  0000 C CNN
F 2 "Wuerth:436351045816" H 2800 9250 50  0001 C CNN
F 3 "~" H 2800 9250 50  0001 C CNN
F 4 "436351045816" H 2800 9050 50  0001 C CNN "Würth"
	1    2800 9050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E32DA7D
P 1100 9050
F 0 "SW2" H 1100 9335 50  0000 C CNN
F 1 "SW_Push" H 1100 9244 50  0000 C CNN
F 2 "Wuerth:436351045816" H 1100 9250 50  0001 C CNN
F 3 "~" H 1100 9250 50  0001 C CNN
F 4 "436351045816" H 1100 9050 50  0001 C CNN "Würth"
	1    1100 9050
	1    0    0    -1  
$EndComp
NoConn ~ 2900 1050
NoConn ~ 6250 1550
Connection ~ 5250 1350
$Comp
L Device:R R41
U 1 1 5E442E22
P 9250 850
F 0 "R41" H 9320 896 50  0000 L CNN
F 1 "100k" H 9320 805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9180 850 50  0001 C CNN
F 3 "~" H 9250 850 50  0001 C CNN
F 4 "C25741" H 9250 850 50  0001 C CNN "LCSC"
	1    9250 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1050 9250 1050
$Comp
L power:VCC #PWR072
U 1 1 5E4E85D6
P 9400 650
F 0 "#PWR072" H 9400 500 50  0001 C CNN
F 1 "VCC" H 9417 823 50  0000 C CNN
F 2 "" H 9400 650 50  0001 C CNN
F 3 "" H 9400 650 50  0001 C CNN
	1    9400 650 
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 650  9250 650 
Wire Wire Line
	9250 650  9250 700 
Wire Wire Line
	9250 1000 9250 1050
Connection ~ 9250 1050
Wire Wire Line
	9250 1050 7850 1050
$Comp
L power:VCC #PWR044
U 1 1 5E409EAE
P 11900 850
F 0 "#PWR044" H 11900 700 50  0001 C CNN
F 1 "VCC" V 11918 977 50  0000 L CNN
F 2 "" H 11900 850 50  0001 C CNN
F 3 "" H 11900 850 50  0001 C CNN
	1    11900 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5E63719C
P 11900 2850
F 0 "#PWR049" H 11900 2600 50  0001 C CNN
F 1 "GND" H 11905 2677 50  0000 C CNN
F 2 "" H 11900 2850 50  0001 C CNN
F 3 "" H 11900 2850 50  0001 C CNN
	1    11900 2850
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR048
U 1 1 5E63717C
P 13700 2950
F 0 "#PWR048" H 13700 2800 50  0001 C CNN
F 1 "VCC" V 13718 3077 50  0000 L CNN
F 2 "" H 13700 2950 50  0001 C CNN
F 3 "" H 13700 2950 50  0001 C CNN
	1    13700 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5E40A111
P 13700 1200
F 0 "#PWR059" H 13700 950 50  0001 C CNN
F 1 "GND" H 13705 1027 50  0000 C CNN
F 2 "" H 13700 1200 50  0001 C CNN
F 3 "" H 13700 1200 50  0001 C CNN
	1    13700 1200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR046
U 1 1 5E640E6F
P 11900 1600
F 0 "#PWR046" H 11900 1450 50  0001 C CNN
F 1 "VCC" V 11918 1727 50  0000 L CNN
F 2 "" H 11900 1600 50  0001 C CNN
F 3 "" H 11900 1600 50  0001 C CNN
	1    11900 1600
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Switching:R-78B1.2-2.0 U6
U 1 1 5E42AF9F
P 10450 10150
F 0 "U6" H 10450 10392 50  0000 C CNN
F 1 "173950378" H 10450 10301 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78B-2.0_THT" H 10500 9900 50  0001 L CIN
F 3 "https://www.we-online.de/katalog/datasheet/173950378.pdf" H 10450 10150 50  0001 C CNN
F 4 "173950378" H 10450 10150 50  0001 C CNN "Würth"
	1    10450 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1350 6250 1350
$Comp
L Device:D_Schottky D5
U 1 1 5E2D4271
P 5800 1350
F 0 "D5" H 5800 1566 50  0000 C CNN
F 1 "SS54" H 5800 1475 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 5800 1350 50  0001 C CNN
F 3 "~" H 5800 1350 50  0001 C CNN
F 4 "C22452" H 5800 1350 50  0001 C CNN "LCSC"
	1    5800 1350
	1    0    0    -1  
$EndComp
Connection ~ 13600 3500
Wire Wire Line
	13600 3500 13700 3500
Wire Wire Line
	12400 3400 13700 3400
$Comp
L Device:R R42
U 1 1 5E477866
P 10450 7000
F 0 "R42" H 10520 7046 50  0000 L CNN
F 1 "100k" H 10520 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10380 7000 50  0001 C CNN
F 3 "~" H 10450 7000 50  0001 C CNN
F 4 "C25741" H 10450 7000 50  0001 C CNN "LCSC"
	1    10450 7000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 5E678EA5
P 10450 7300
F 0 "#PWR0101" H 10450 7150 50  0001 C CNN
F 1 "VCC" H 10467 7473 50  0000 C CNN
F 2 "" H 10450 7300 50  0001 C CNN
F 3 "" H 10450 7300 50  0001 C CNN
	1    10450 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 7150 10450 7300
Wire Wire Line
	11150 6850 10650 6850
Wire Wire Line
	11150 6750 10650 6750
Wire Wire Line
	11150 8650 10450 8650
Wire Wire Line
	11150 6550 10650 6550
Wire Wire Line
	11050 6350 11150 6350
Wire Wire Line
	10450 8750 11150 8750
NoConn ~ 11150 7600
NoConn ~ 11150 7700
NoConn ~ 11150 7800
NoConn ~ 11150 7400
NoConn ~ 11150 7900
Wire Wire Line
	11150 8250 10450 8250
Wire Wire Line
	12250 7650 12900 7650
Wire Wire Line
	12250 7750 12900 7750
Wire Wire Line
	12250 7850 12900 7850
Wire Wire Line
	12250 7950 12900 7950
NoConn ~ 12250 8050
NoConn ~ 12250 8150
NoConn ~ 12250 8350
NoConn ~ 12250 8450
NoConn ~ 11150 7300
NoConn ~ 12250 8550
NoConn ~ 12250 8650
$Comp
L power:-VDC #PWR041
U 1 1 5E443986
P 11150 8450
F 0 "#PWR041" H 11150 8350 50  0001 C CNN
F 1 "-VDC" H 11150 8725 50  0000 C CNN
F 2 "" H 11150 8450 50  0001 C CNN
F 3 "" H 11150 8450 50  0001 C CNN
	1    11150 8450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12250 8750 12900 8750
Wire Wire Line
	12900 7450 12250 7450
Wire Wire Line
	12800 7350 12250 7350
Wire Wire Line
	12700 7250 12250 7250
Wire Wire Line
	12250 7150 12600 7150
Wire Wire Line
	12500 7050 12250 7050
Wire Wire Line
	13650 6850 12250 6850
NoConn ~ 11150 7200
Wire Wire Line
	12250 6750 13650 6750
Wire Wire Line
	12250 6650 13650 6650
Wire Wire Line
	12250 6550 13650 6550
Wire Wire Line
	12250 6450 13650 6450
Wire Wire Line
	12250 6350 13650 6350
Wire Wire Line
	10450 8150 11150 8150
NoConn ~ 11850 9150
NoConn ~ 11750 9150
NoConn ~ 11650 9150
NoConn ~ 11550 9150
NoConn ~ 11150 7100
Wire Wire Line
	10450 6650 10450 6850
$Comp
L VFD:PT6312B U7
U 1 1 5F5EFE8A
P 11700 8200
F 0 "U7" H 11700 10315 50  0000 C CNN
F 1 "PT6312B" H 11700 10224 50  0000 C CNN
F 2 "Package_QFP:LQFP-44_10x10mm_P0.8mm" H 11700 10250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Princeton-Tech-PT6312B_C110225.pdf" H 11700 10250 50  0001 C CNN
F 4 "C110225" H 11700 10250 50  0001 C CNN "LCSC"
	1    11700 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 6650 11150 6650
Text Label 10650 6650 0    50   ~ 0
VFD_DOUT
$Comp
L MotorDriver:L9110S U10
U 1 1 5E4A70C0
P 15150 9150
F 0 "U10" H 15150 9665 50  0000 C CNN
F 1 "L9110S" H 15150 9574 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.76x4.96mm_P1.27mm" H 15150 8550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Wuxi-Zhongwei-Aisin-Elec-L9110S_C85174.pdf" H 15150 8950 50  0001 C CNN
F 4 "C85174" H 15150 8450 50  0001 C CNN "LCSC"
	1    15150 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1950 10200 1950
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5E98AED3
P 1200 1550
F 0 "J1" H 1307 2417 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1307 2326 50  0000 C CNN
F 2 "Wuerth:632723300011" H 1350 1550 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1350 1550 50  0001 C CNN
F 4 "632723300011" H 1200 1550 50  0001 C CNN "Würth"
	1    1200 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1550 1850 1550
Wire Wire Line
	1850 1550 1850 1450
Wire Wire Line
	1800 1750 1850 1750
$Comp
L Device:R R43
U 1 1 5EB8A4F4
P 2250 2100
F 0 "R43" H 2320 2146 50  0000 L CNN
F 1 "5.1k" H 2320 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 2100 50  0001 C CNN
F 3 "~" H 2250 2100 50  0001 C CNN
F 4 "C23186" H 2250 2100 50  0001 C CNN "LCSC"
	1    2250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1950 2250 1250
Wire Wire Line
	2250 1250 1800 1250
Wire Wire Line
	2250 2250 2250 2500
Connection ~ 2250 2500
Wire Wire Line
	2250 2500 1950 2500
NoConn ~ 1800 2050
NoConn ~ 1800 2150
$Comp
L Jumper:SolderJumper_2_Open JP5
U 1 1 5E45A9FA
P 5700 10800
F 0 "JP5" H 5700 10700 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5550 10600 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 5700 10800 50  0001 C CNN
F 3 "~" H 5700 10800 50  0001 C CNN
	1    5700 10800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 10700 5900 10800
Wire Wire Line
	5900 10800 5850 10800
Connection ~ 5900 10700
Wire Wire Line
	5550 10800 5200 10800
Connection ~ 5200 10800
Wire Wire Line
	5200 10800 5200 10900
$Comp
L power:GNDD #PWR032
U 1 1 5E55B5E3
P 8100 9700
F 0 "#PWR032" H 8100 9450 50  0001 C CNN
F 1 "GNDD" H 8104 9545 50  0000 C CNN
F 2 "" H 8100 9700 50  0001 C CNN
F 3 "" H 8100 9700 50  0001 C CNN
	1    8100 9700
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR027
U 1 1 5E567DAC
P 7200 10650
F 0 "#PWR027" H 7200 10400 50  0001 C CNN
F 1 "GNDD" H 7204 10495 50  0000 C CNN
F 2 "" H 7200 10650 50  0001 C CNN
F 3 "" H 7200 10650 50  0001 C CNN
	1    7200 10650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR025
U 1 1 5E569466
P 5200 10900
F 0 "#PWR025" H 5200 10650 50  0001 C CNN
F 1 "GNDD" H 5204 10745 50  0000 C CNN
F 2 "" H 5200 10900 50  0001 C CNN
F 3 "" H 5200 10900 50  0001 C CNN
	1    5200 10900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR073
U 1 1 5E56C0BF
P 10150 10150
F 0 "#PWR073" H 10150 9900 50  0001 C CNN
F 1 "GNDD" V 10154 10040 50  0000 R CNN
F 2 "" H 10150 10150 50  0001 C CNN
F 3 "" H 10150 10150 50  0001 C CNN
	1    10150 10150
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR020
U 1 1 5E57A04B
P 3700 2550
F 0 "#PWR020" H 3700 2300 50  0001 C CNN
F 1 "GNDD" H 3704 2395 50  0000 C CNN
F 2 "" H 3700 2550 50  0001 C CNN
F 3 "" H 3700 2550 50  0001 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:Net-Tie_2 NT1
U 1 1 5E5849C3
P 3450 2500
F 0 "NT1" H 3450 2681 50  0000 C CNN
F 1 "Net-Tie_2" H 3450 2590 50  0000 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad2.0mm" H 3450 2500 50  0001 C CNN
F 3 "~" H 3450 2500 50  0001 C CNN
	1    3450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2500 3700 2500
Wire Wire Line
	3700 2500 3700 2550
Wire Wire Line
	3350 2500 3150 2500
Connection ~ 3150 2500
$Comp
L Jumper:SolderJumper_2_Open JP6
U 1 1 5E4A4C5F
P 5250 1050
F 0 "JP6" V 5400 1200 50  0000 C CNN
F 1 "SolderJumper_2_Open" V 5300 1550 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 5250 1050 50  0001 C CNN
F 3 "~" H 5250 1050 50  0001 C CNN
	1    5250 1050
	0    1    -1   0   
$EndComp
Wire Wire Line
	3700 1800 4000 1800
Wire Wire Line
	3700 1450 4000 1450
Wire Wire Line
	4000 1250 4000 1450
Wire Wire Line
	5250 900  5250 800 
Wire Wire Line
	5250 1200 5250 1350
Wire Wire Line
	5250 1350 5650 1350
Wire Wire Line
	5000 900  5250 900 
Connection ~ 5250 900 
$Comp
L Connector:TestPoint TP1
U 1 1 5E3C768F
P 2050 800
F 0 "TP1" H 2108 918 50  0000 L CNN
F 1 "5V in" H 2108 827 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 2250 800 50  0001 C CNN
F 3 "~" H 2250 800 50  0001 C CNN
	1    2050 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4400 2550 4400
Wire Wire Line
	2650 4400 2650 5150
Wire Wire Line
	2550 4500 4950 4500
Wire Wire Line
	12200 2450 12250 2450
$Comp
L MCU_ST_STM32F4:STM32F407VETx U4
U 1 1 5E4B27FA
P 8050 5600
F 0 "U4" H 7400 2950 50  0000 C CNN
F 1 "STM32F407VETx" H 8600 2950 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 7350 3000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 8050 5600 50  0001 C CNN
F 4 "C28730" H 8050 5600 50  0001 C CNN "LCSC"
	1    8050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2800 8450 2800
Wire Wire Line
	8450 2800 8450 2900
Connection ~ 8350 2800
NoConn ~ 7150 7000
NoConn ~ 7150 6900
Wire Wire Line
	6250 6800 7150 6800
NoConn ~ 7150 6700
NoConn ~ 7150 6600
Wire Wire Line
	7150 6400 5800 6400
NoConn ~ 7150 6300
NoConn ~ 7150 6200
NoConn ~ 7150 6100
NoConn ~ 7150 6000
Wire Wire Line
	6250 5900 7150 5900
Wire Wire Line
	6250 5800 7150 5800
NoConn ~ 7150 5700
NoConn ~ 7150 5600
NoConn ~ 7150 5500
Wire Wire Line
	6250 5400 7150 5400
Wire Wire Line
	6250 5300 7150 5300
Wire Wire Line
	6250 5200 7150 5200
Wire Wire Line
	6250 5100 7150 5100
NoConn ~ 7150 5000
Wire Wire Line
	6250 4900 7150 4900
Wire Wire Line
	7150 3400 6600 3400
Wire Wire Line
	7150 3200 6600 3200
Wire Wire Line
	8950 3200 9050 3200
Text Label 9850 3600 2    50   ~ 0
AUDIO_OUT
Text Label 9850 3500 2    50   ~ 0
AUDIO_EN
Wire Wire Line
	8950 3600 9850 3600
Wire Wire Line
	8950 3500 9850 3500
Text Label 9850 3200 2    50   ~ 0
LEVER
Wire Wire Line
	9050 3200 9850 3200
$Comp
L Device:C C35
U 1 1 5ECED50E
P 6450 4000
F 0 "C35" H 6565 4046 50  0000 L CNN
F 1 "100n" H 6565 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6488 3850 50  0001 C CNN
F 3 "~" H 6450 4000 50  0001 C CNN
F 4 "C1525" H 6450 4000 50  0001 C CNN "LCSC"
	1    6450 4000
	1    0    0    -1  
$EndComp
Connection ~ 6900 4250
$Comp
L Device:C C15
U 1 1 5F01FB56
P 4050 10500
F 0 "C15" H 4165 10546 50  0000 L CNN
F 1 "100n" H 4165 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4088 10350 50  0001 C CNN
F 3 "~" H 4050 10500 50  0001 C CNN
F 4 "C1525" H 4050 10500 50  0001 C CNN "LCSC"
	1    4050 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F029BD7
P 3400 10500
F 0 "C10" H 3515 10546 50  0000 L CNN
F 1 "100n" H 3515 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3438 10350 50  0001 C CNN
F 3 "~" H 3400 10500 50  0001 C CNN
F 4 "C1525" H 3400 10500 50  0001 C CNN "LCSC"
	1    3400 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 10650 3400 10750
Connection ~ 3400 10750
Wire Wire Line
	3400 10750 4050 10750
Wire Wire Line
	3000 10250 3400 10250
Wire Wire Line
	3400 10350 3400 10250
Connection ~ 3400 10250
Wire Wire Line
	3400 10250 4050 10250
$Comp
L Device:C C34
U 1 1 5F393D1F
P 6000 4000
F 0 "C34" H 6115 4046 50  0000 L CNN
F 1 "2.2u" H 6115 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6038 3850 50  0001 C CNN
F 3 "~" H 6000 4000 50  0001 C CNN
F 4 "C23630" H 6000 4000 50  0001 C CNN "LCSC"
	1    6000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3850 6000 3700
Wire Wire Line
	6000 3700 7150 3700
Wire Wire Line
	5550 3600 5550 3850
Wire Wire Line
	5550 3600 7150 3600
Wire Wire Line
	6000 4150 6000 4250
Wire Wire Line
	6000 4250 6450 4250
Connection ~ 6450 4250
Wire Wire Line
	5550 4150 5550 4250
Wire Wire Line
	5550 4250 6000 4250
Connection ~ 6000 4250
$Comp
L Device:C C33
U 1 1 5F552774
P 5550 4000
F 0 "C33" H 5665 4046 50  0000 L CNN
F 1 "2.2u" H 5665 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5588 3850 50  0001 C CNN
F 3 "~" H 5550 4000 50  0001 C CNN
F 4 "C23630" H 5550 4000 50  0001 C CNN "LCSC"
	1    5550 4000
	1    0    0    -1  
$EndComp
Text Label 9850 5900 2    50   ~ 0
I2C_SCL
Text Label 9850 6000 2    50   ~ 0
I2C_SDA
$Comp
L Device:R R7
U 1 1 5E68A2EA
P 4100 7200
F 0 "R7" V 4000 7200 50  0000 C CNN
F 1 "10k" V 4200 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4030 7200 50  0001 C CNN
F 3 "~" H 4100 7200 50  0001 C CNN
F 4 "C25804" H 4100 7200 50  0001 C CNN "LCSC"
	1    4100 7200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 5E68E515
P 4400 7200
F 0 "R44" V 4300 7200 50  0000 C CNN
F 1 "10k" V 4500 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4330 7200 50  0001 C CNN
F 3 "~" H 4400 7200 50  0001 C CNN
F 4 "C25804" H 4400 7200 50  0001 C CNN "LCSC"
	1    4400 7200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4400 7350 4400 7450
Connection ~ 4400 7450
Wire Wire Line
	4400 7450 4950 7450
Wire Wire Line
	4100 7350 4100 7550
Connection ~ 4100 7550
Wire Wire Line
	4100 7550 4950 7550
Wire Wire Line
	3600 6800 3600 6950
Wire Wire Line
	4100 7050 4100 6950
Wire Wire Line
	4100 6950 3600 6950
Connection ~ 3600 6950
Wire Wire Line
	3600 6950 3600 7200
Wire Wire Line
	4100 6950 4400 6950
Wire Wire Line
	4400 6950 4400 7050
Connection ~ 4100 6950
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 5F15CC8A
P 13450 2100
F 0 "Q3" H 13650 2000 50  0000 L CNN
F 1 "AO3400A" H 13650 1900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13650 2200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3400A_C20917.pdf" H 13450 2100 50  0001 C CNN
F 4 "C20917" H 13450 2100 50  0001 C CNN "LCSC"
	1    13450 2100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR074
U 1 1 5F16A9EB
P 13700 1450
F 0 "#PWR074" H 13700 1300 50  0001 C CNN
F 1 "VCC" V 13718 1577 50  0000 L CNN
F 2 "" H 13700 1450 50  0001 C CNN
F 3 "" H 13700 1450 50  0001 C CNN
	1    13700 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5F1CD5A3
P 13550 2400
F 0 "#PWR061" H 13550 2150 50  0001 C CNN
F 1 "GND" H 13555 2227 50  0000 C CNN
F 2 "" H 13550 2400 50  0001 C CNN
F 3 "" H 13550 2400 50  0001 C CNN
	1    13550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 2100 12900 2100
Text Label 12550 2100 0    50   ~ 0
I2C_EN
Wire Wire Line
	13550 1900 13550 1850
Wire Wire Line
	13550 1850 13700 1850
Wire Wire Line
	13550 2300 13550 2350
Wire Wire Line
	13700 1650 12550 1650
Wire Wire Line
	13700 1550 12550 1550
Text Label 12550 1550 0    50   ~ 0
I2C_SCL
Text Label 12550 1650 0    50   ~ 0
I2C_SDA
Text Label 6250 7500 0    50   ~ 0
I2C_EN
Wire Wire Line
	7150 7500 6250 7500
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 5F4EAD8D
P 13900 1650
F 0 "J5" H 13980 1692 50  0000 L CNN
F 1 "Conn_01x05" H 13980 1601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 13900 1650 50  0001 C CNN
F 3 "~" H 13900 1650 50  0001 C CNN
	1    13900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 1750 12550 1750
Text Label 12550 1750 0    50   ~ 0
I2C_INT
Connection ~ 12250 2850
Wire Wire Line
	12250 1600 12250 2000
Wire Wire Line
	12250 1100 12250 1600
Connection ~ 12250 1600
$Comp
L Device:R R47
U 1 1 5F9E469A
P 13250 2350
F 0 "R47" V 13350 2300 50  0000 L CNN
F 1 "100k" V 13150 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13180 2350 50  0001 C CNN
F 3 "~" H 13250 2350 50  0001 C CNN
F 4 "C25741" H 13250 2350 50  0001 C CNN "LCSC"
	1    13250 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	13550 2350 13400 2350
Connection ~ 13550 2350
Wire Wire Line
	13550 2350 13550 2400
Wire Wire Line
	13100 2350 12900 2350
Wire Wire Line
	12900 2350 12900 2100
Connection ~ 12900 2100
Wire Wire Line
	12900 2100 12550 2100
Text Notes 14550 1600 0    50   ~ 0
Proximity sensor
Text Label 9850 4900 2    50   ~ 0
I2C_INT
Wire Wire Line
	9850 4900 8950 4900
$Comp
L Device:R R45
U 1 1 5FC3C493
P 10150 5650
F 0 "R45" V 10050 5650 50  0000 C CNN
F 1 "10k" V 10250 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10080 5650 50  0001 C CNN
F 3 "~" H 10150 5650 50  0001 C CNN
F 4 "C25804" H 10150 5650 50  0001 C CNN "LCSC"
	1    10150 5650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 5FC3EB42
P 10550 5650
F 0 "R46" V 10450 5650 50  0000 C CNN
F 1 "10k" V 10650 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10480 5650 50  0001 C CNN
F 3 "~" H 10550 5650 50  0001 C CNN
F 4 "C25804" H 10550 5650 50  0001 C CNN "LCSC"
	1    10550 5650
	-1   0    0    -1  
$EndComp
Wire Notes Line
	10200 5950 16000 5950
Wire Notes Line
	10200 5950 10200 9400
Wire Wire Line
	10550 5900 10550 5800
Wire Wire Line
	8950 5900 10550 5900
Wire Wire Line
	10150 6000 10150 5800
Wire Wire Line
	8950 6000 10150 6000
$Comp
L power:VCC #PWR06
U 1 1 5FE35F90
P 10350 5400
F 0 "#PWR06" H 10350 5250 50  0001 C CNN
F 1 "VCC" H 10367 5573 50  0000 C CNN
F 2 "" H 10350 5400 50  0001 C CNN
F 3 "" H 10350 5400 50  0001 C CNN
	1    10350 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5400 10350 5450
Wire Wire Line
	10350 5450 10150 5450
Wire Wire Line
	10150 5450 10150 5500
Wire Wire Line
	10350 5450 10550 5450
Wire Wire Line
	10550 5450 10550 5500
Connection ~ 10350 5450
Wire Wire Line
	10050 5000 10050 4800
Wire Wire Line
	10050 4800 10300 4800
Wire Wire Line
	8950 5000 10050 5000
Wire Wire Line
	12400 4100 13700 4100
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 60ACBB1F
P 14650 4850
F 0 "J10" H 14730 4842 50  0000 L CNN
F 1 "Conn_01x04" H 14730 4751 50  0000 L CNN
F 2 "WR-WTB:WR-WTB 2.00mm SMT Male Horizontal Shrouded Header 4 Pins" H 14650 4850 50  0001 C CNN
F 3 "~" H 14650 4850 50  0001 C CNN
	1    14650 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR076
U 1 1 60B3AB28
P 14450 5050
F 0 "#PWR076" H 14450 4800 50  0001 C CNN
F 1 "GND" H 14455 4877 50  0000 C CNN
F 2 "" H 14450 5050 50  0001 C CNN
F 3 "" H 14450 5050 50  0001 C CNN
	1    14450 5050
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR075
U 1 1 60B3AF4A
P 14450 4750
F 0 "#PWR075" H 14450 4600 50  0001 C CNN
F 1 "VCC" H 14467 4923 50  0000 C CNN
F 2 "" H 14450 4750 50  0001 C CNN
F 3 "" H 14450 4750 50  0001 C CNN
	1    14450 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14450 4850 13650 4850
Wire Wire Line
	13650 4950 14450 4950
Text Label 13650 4850 0    50   ~ 0
UART_TX
Text Label 13650 4950 0    50   ~ 0
UART_RX
Text Notes 15300 4900 0    50   ~ 0
UART
NoConn ~ 7150 4600
NoConn ~ 7150 4700
$Comp
L power:GND #PWR0102
U 1 1 5E4F1DFC
P 13700 3300
F 0 "#PWR0102" H 13700 3050 50  0001 C CNN
F 1 "GND" H 13705 3127 50  0000 C CNN
F 2 "" H 13700 3300 50  0001 C CNN
F 3 "" H 13700 3300 50  0001 C CNN
	1    13700 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R48
U 1 1 5E4F3188
P 12800 3500
F 0 "R48" V 12700 3400 50  0000 C CNN
F 1 "100k" V 12700 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12730 3500 50  0001 C CNN
F 3 "~" H 12800 3500 50  0001 C CNN
F 4 "C25741" H 12800 3500 50  0001 C CNN "LCSC"
	1    12800 3500
	0    1    -1   0   
$EndComp
Wire Wire Line
	12950 3500 13600 3500
Wire Wire Line
	12650 3500 11550 3500
Connection ~ 11550 3500
$Comp
L VFD:FUTABA_4-LT-46ZB3 DISP1
U 1 1 5E418818
P 14000 6600
F 0 "DISP1" H 14000 7115 50  0000 C CNN
F 1 "FUTABA_4-LT-46ZB3" H 14000 7024 50  0000 C CNN
F 2 "VFD:FUTABA_4-LT-46ZB3" H 14000 5150 50  0001 C CNN
F 3 "https://www.pollin.de/productdownloads/D121537D.PDF" V 14050 7450 50  0001 C CNN
	1    14000 6600
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:SRV05-4 U11
U 1 1 5E538F1A
P 3150 1650
F 0 "U11" H 2900 1200 50  0000 C CNN
F 1 "SRV05-4" H 2900 1100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3850 1200 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF" H 3150 1650 50  0001 C CNN
F 4 "C85364" H 3150 1650 50  0001 C CNN "LCSC"
	1    3150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1750 1850 1650
Wire Wire Line
	1800 1650 1850 1650
Wire Wire Line
	1850 1750 2650 1750
Connection ~ 1850 1750
Connection ~ 1850 1550
Wire Wire Line
	1850 1550 2650 1550
Wire Wire Line
	3150 2150 3150 2250
Wire Wire Line
	3150 1150 2050 1150
Wire Wire Line
	2050 1150 2050 950 
Wire Wire Line
	3700 1800 3700 2250
Wire Wire Line
	3700 2250 3150 2250
Connection ~ 3150 2250
Wire Wire Line
	3150 2250 3150 2500
NoConn ~ 3650 1550
NoConn ~ 3650 1750
Wire Wire Line
	3700 1000 3700 1450
Wire Wire Line
	3150 850  3150 1000
Wire Wire Line
	3150 1000 3700 1000
Text Notes 7000 8200 2    50   ~ 0
must connect to 5V tolerant pin
$EndSCHEMATC
