EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "2019-06-22"
Rev ""
Comp "Turag e. V."
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Optical:LDR07 R?
U 1 1 5E28C8FB
P 6050 4850
F 0 "R?" H 6120 4896 50  0000 L CNN
F 1 "LDR07" H 6120 4805 50  0000 L CNN
F 2 "OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical" V 6225 4850 50  0001 C CNN
F 3 "http://www.tme.eu/de/Document/f2e3ad76a925811312d226c31da4cd7e/LDR07.pdf" H 6050 4800 50  0001 C CNN
	1    6050 4850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
